{
  "name": "entypo",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 64768,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 64769,
      "src": "entypo"
    },
    {
      "uid": "f2a036a85c0a6a46b0c9709a70e1bb70",
      "css": "music-1",
      "code": 64770,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-2",
      "code": 64771,
      "src": "entypo"
    },
    {
      "uid": "c9b928dc82d7d77033644fcf59dca3b3",
      "css": "flashlight",
      "code": 64772,
      "src": "entypo"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail-1",
      "code": 64773,
      "src": "entypo"
    },
    {
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "css": "heart-1",
      "code": 64774,
      "src": "entypo"
    },
    {
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "css": "heart-empty",
      "code": 64775,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 64776,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 64777,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user-1",
      "code": 64778,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users-1",
      "code": 64779,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 64780,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video-1",
      "code": 64781,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 64782,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 64783,
      "src": "entypo"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout",
      "code": 64784,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 64785,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check-1",
      "code": 64786,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 64787,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled-1",
      "code": 64788,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 64789,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 64790,
      "src": "entypo"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled-1",
      "code": 64791,
      "src": "entypo"
    },
    {
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "css": "plus-squared-1",
      "code": 64792,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 64793,
      "src": "entypo"
    },
    {
      "uid": "3eb93689881ad0804f87052a53edc2b6",
      "css": "minus-circled-1",
      "code": 64794,
      "src": "entypo"
    },
    {
      "uid": "4ffa544c1a81c905f0a8a5745d8b9faa",
      "css": "minus-squared-1",
      "code": 64795,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help-1",
      "code": 64796,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 64797,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info-1",
      "code": 64798,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled-1",
      "code": 64799,
      "src": "entypo"
    },
    {
      "uid": "3ba4275937db277075fc47d6b5a69a2e",
      "css": "back",
      "code": 64800,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home-1",
      "code": 64801,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link-1",
      "code": 64802,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach-1",
      "code": 64803,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "code": 64804,
      "src": "entypo"
    },
    {
      "uid": "e81fc3a0d39ace6ee735d7b24eedd56d",
      "css": "lock-open-1",
      "code": 64805,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye-1",
      "code": 64806,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag-1",
      "code": 64807,
      "src": "entypo"
    },
    {
      "uid": "23912d5623126e14b7b137c3ba557168",
      "css": "bookmark-1",
      "code": 64808,
      "src": "entypo"
    },
    {
      "uid": "8538a2249db7f07ae75411886732fb87",
      "css": "bookmarks",
      "code": 64809,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag-1",
      "code": 64810,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up-1",
      "code": 64811,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down-1",
      "code": 64812,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download-1",
      "code": 64813,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload-1",
      "code": 64814,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud-1",
      "code": 64815,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply-2",
      "code": 64816,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all-1",
      "code": 64817,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward-1",
      "code": 64818,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 64819,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code-1",
      "code": 64820,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export-2",
      "code": 64821,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil-1",
      "code": 64822,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 64823,
      "src": "entypo"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print-1",
      "code": 64824,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet-1",
      "code": 64825,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard-1",
      "code": 64826,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 64827,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat-1",
      "code": 64828,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell-1",
      "code": 64829,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention-1",
      "code": 64830,
      "src": "entypo"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "code": 64831,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 64832,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 64833,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location-1",
      "code": 64834,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 64835,
      "src": "entypo"
    },
    {
      "uid": "f8513213799b244e66b2836aeee88531",
      "css": "direction-1",
      "code": 64836,
      "src": "entypo"
    },
    {
      "uid": "c117f17c0316ef71fb2a658c4c273002",
      "css": "compass-1",
      "code": 64837,
      "src": "entypo"
    },
    {
      "uid": "9bdc80f58999873c5a8079ad2d7f4143",
      "css": "cup",
      "code": 64838,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 64839,
      "src": "entypo"
    },
    {
      "uid": "49bd3e825b8267f976f6d1ad391e2f4d",
      "css": "doc-1",
      "code": 64840,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs-1",
      "code": 64841,
      "src": "entypo"
    },
    {
      "uid": "8782cc70184b33096ae927590d1fadc4",
      "css": "doc-landscape",
      "code": 64842,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text-1",
      "code": 64843,
      "src": "entypo"
    },
    {
      "uid": "1d7c1d30ad49a988556273a238097c2a",
      "css": "doc-text-inv-1",
      "code": 64844,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 64845,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 64846,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book-1",
      "code": 64847,
      "src": "entypo"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder-1",
      "code": 64848,
      "src": "entypo"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 64849,
      "src": "entypo"
    },
    {
      "uid": "cc05df515bebe11df3ada0a5910a8f6d",
      "css": "box-1",
      "code": 64850,
      "src": "entypo"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss-1",
      "code": 64851,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone-1",
      "code": 64852,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog",
      "code": 64853,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 64854,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share-1",
      "code": 64855,
      "src": "entypo"
    },
    {
      "uid": "e4536ab890a215f2fe8952de5c2fe354",
      "css": "shareable",
      "code": 64856,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket-1",
      "code": 64857,
      "src": "entypo"
    },
    {
      "uid": "2c71ee1c65e1992ba32d5ffc5ee7f337",
      "css": "bag",
      "code": 64858,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar-1",
      "code": 64859,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login-1",
      "code": 64860,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout-1",
      "code": 64861,
      "src": "entypo"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "css": "mic",
      "code": 64862,
      "src": "entypo"
    },
    {
      "uid": "2f750a9be253e8e451209574336e7020",
      "css": "mute-1",
      "code": 64863,
      "src": "entypo"
    },
    {
      "uid": "ef51920c7a9bed4d87f53709db115e34",
      "css": "sound",
      "code": 64864,
      "src": "entypo"
    },
    {
      "uid": "edd88296295d95d6510e66d9a6bbd6c3",
      "css": "volume",
      "code": 64865,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 64866,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 64867,
      "src": "entypo"
    },
    {
      "uid": "4b20e1deee87faf4c3fab735fbd4bc1a",
      "css": "lamp",
      "code": 64868,
      "src": "entypo"
    },
    {
      "uid": "2d14369ed7f129e779eaa30195368218",
      "css": "light-down",
      "code": 64869,
      "src": "entypo"
    },
    {
      "uid": "f8e120c48c070f8afd2d072651b4fb9f",
      "css": "light-up",
      "code": 64870,
      "src": "entypo"
    },
    {
      "uid": "f6fa10cb3ffec7becb60834f50bb0182",
      "css": "adjust",
      "code": 64871,
      "src": "entypo"
    },
    {
      "uid": "29e7f6072d5935d7818204d9b088508b",
      "css": "block-2",
      "code": 64872,
      "src": "entypo"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "css": "resize-full-2",
      "code": 64873,
      "src": "entypo"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "css": "resize-small-1",
      "code": 64874,
      "src": "entypo"
    },
    {
      "uid": "9248ce8062fb4707a6919bfe9ac1af8e",
      "css": "popup",
      "code": 64875,
      "src": "entypo"
    },
    {
      "uid": "77bcf90f0c68635bab5abfb4ed736696",
      "css": "publish",
      "code": 64876,
      "src": "entypo"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "code": 64877,
      "src": "entypo"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "arrow-combo",
      "code": 64878,
      "src": "entypo"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "css": "down-circled-1",
      "code": 64879,
      "src": "entypo"
    },
    {
      "uid": "0db0310883e0bdacfd1bb2d394238e8a",
      "css": "left-circled-1",
      "code": 64880,
      "src": "entypo"
    },
    {
      "uid": "52725ff4d4042964bd3a60609bf3695b",
      "css": "right-circled-1",
      "code": 64881,
      "src": "entypo"
    },
    {
      "uid": "64691230b90991883f94c6dfb2afc90a",
      "css": "up-circled-1",
      "code": 64882,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 64883,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-2",
      "code": 64884,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-2",
      "code": 64885,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open-1",
      "code": 64886,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 64887,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 64888,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 64889,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 64890,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 64891,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 64892,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 64893,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 64894,
      "src": "entypo"
    },
    {
      "uid": "d5098cb09be5827a2911dbab5af49ad2",
      "css": "down-3",
      "code": 64895,
      "src": "entypo"
    },
    {
      "uid": "6acd5cf005d48f96787350e72bd45688",
      "css": "left-3",
      "code": 64896,
      "src": "entypo"
    },
    {
      "uid": "9e67bfab0143d9511f8eef6897caeb88",
      "css": "right-3",
      "code": 64897,
      "src": "entypo"
    },
    {
      "uid": "43c4064ec1260d0e55c37e0467c75cbb",
      "css": "up-3",
      "code": 64898,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir-1",
      "code": 64899,
      "src": "entypo"
    },
    {
      "uid": "9aeaf29161eb005a308bbd624d6e066a",
      "css": "left-dir-1",
      "code": 64900,
      "src": "entypo"
    },
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "right-dir-1",
      "code": 64901,
      "src": "entypo"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir-1",
      "code": 64902,
      "src": "entypo"
    },
    {
      "uid": "78944e4652d6f9b8b506eaef331308cd",
      "css": "down-bold",
      "code": 64903,
      "src": "entypo"
    },
    {
      "uid": "0222089fb4194cc714dcc1ffd2525c11",
      "css": "left-bold",
      "code": 64904,
      "src": "entypo"
    },
    {
      "uid": "1a90b06af8614b12d8c8a5b90cc19ab3",
      "css": "right-bold",
      "code": 64905,
      "src": "entypo"
    },
    {
      "uid": "8c8f768607b8fc4c92c0f85b488e87e8",
      "css": "up-bold",
      "code": 64906,
      "src": "entypo"
    },
    {
      "uid": "a30a32d49f80bb534c062ae1743ef433",
      "css": "down-thin",
      "code": 64907,
      "src": "entypo"
    },
    {
      "uid": "8d8f4722d16e95290858eaf294d9d830",
      "css": "left-thin",
      "code": 64908,
      "src": "entypo"
    },
    {
      "uid": "ef3eda51383ce050517892df3fc05ffc",
      "css": "right-thin",
      "code": 64909,
      "src": "entypo"
    },
    {
      "uid": "dbc97808cba7d0c135c7054e7a85fb86",
      "css": "up-thin",
      "code": 64910,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 64911,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw-1",
      "code": 64912,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 64913,
      "src": "entypo"
    },
    {
      "uid": "fa0118a65fc8dee739469f6901bbd189",
      "css": "level-down-1",
      "code": 64914,
      "src": "entypo"
    },
    {
      "uid": "5308d824454af8ec7835786e272361a9",
      "css": "level-up-1",
      "code": 64915,
      "src": "entypo"
    },
    {
      "uid": "3d349daaea304032a7669b4f24931b6c",
      "css": "shuffle-1",
      "code": 64916,
      "src": "entypo"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "css": "loop",
      "code": 64917,
      "src": "entypo"
    },
    {
      "uid": "f0eac0958921fe45b85d01b79d76e86b",
      "css": "switch",
      "code": 64918,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 64919,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop-1",
      "code": 64920,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause-2",
      "code": 64921,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 64922,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end-1",
      "code": 64923,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start-1",
      "code": 64924,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 64925,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 64926,
      "src": "entypo"
    },
    {
      "uid": "be998d5ee625a58912ae630f34cc8419",
      "css": "progress-0",
      "code": 64927,
      "src": "entypo"
    },
    {
      "uid": "054519608bca087aa306252471dda9c4",
      "css": "progress-1",
      "code": 64928,
      "src": "entypo"
    },
    {
      "uid": "3e49435dd1950a0b7543e13256c89e52",
      "css": "progress-2",
      "code": 64929,
      "src": "entypo"
    },
    {
      "uid": "d924bc68683f68ecf5e09e49731fd59a",
      "css": "progress-3",
      "code": 64930,
      "src": "entypo"
    },
    {
      "uid": "3eadc3e443cf1c7e17f1b44d21254c00",
      "css": "target-1",
      "code": 64931,
      "src": "entypo"
    },
    {
      "uid": "80451d627470ea7f977a263fdb771d7b",
      "css": "palette",
      "code": 64932,
      "src": "entypo"
    },
    {
      "uid": "3626b3f3a0b284e7f4166b815719aece",
      "css": "list-1",
      "code": 64933,
      "src": "entypo"
    },
    {
      "uid": "97bd5542ed3e143d2ee9b60e14487615",
      "css": "list-add",
      "code": 64934,
      "src": "entypo"
    },
    {
      "uid": "84a7262985600b683bbab0da9298776d",
      "css": "signal-1",
      "code": 64935,
      "src": "entypo"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 64936,
      "src": "entypo"
    },
    {
      "uid": "a51290161c48d96d7f2e2151a4cbcde1",
      "css": "battery",
      "code": 64937,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 64938,
      "src": "entypo"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 64939,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile-2",
      "code": 64940,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 64941,
      "src": "entypo"
    },
    {
      "uid": "16f88519423df34fc5c48be7ded81b8f",
      "css": "cd",
      "code": 64942,
      "src": "entypo"
    },
    {
      "uid": "b32d88adf7cd6bfa8d0e177dfa642a4d",
      "css": "inbox-1",
      "code": 64943,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "code": 64944,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe-1",
      "code": 64945,
      "src": "entypo"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "css": "cloud-1",
      "code": 64946,
      "src": "entypo"
    },
    {
      "uid": "66a40c7c0ee5ea61f4b6aa0dd0f9ebb9",
      "css": "cloud-thunder",
      "code": 64947,
      "src": "entypo"
    },
    {
      "uid": "98c63f6b98c543b52d4c43bcd486d28f",
      "css": "flash-1",
      "code": 64948,
      "src": "entypo"
    },
    {
      "uid": "0d03db7afd4857accf1821efdc8ea72b",
      "css": "moon-1",
      "code": 64949,
      "src": "entypo"
    },
    {
      "uid": "6e8aea8fff9525dfc5149f0c03669091",
      "css": "flight-1",
      "code": 64950,
      "src": "entypo"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 64951,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf-1",
      "code": 64952,
      "src": "entypo"
    },
    {
      "uid": "2f9f67ee4354feef8c1f51e03bac6ef3",
      "css": "lifebuoy-1",
      "code": 64953,
      "src": "entypo"
    },
    {
      "uid": "97c6901d8db077614e77b089d4eedac8",
      "css": "mouse",
      "code": 64954,
      "src": "entypo"
    },
    {
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "css": "briefcase-1",
      "code": 64955,
      "src": "entypo"
    },
    {
      "uid": "11dd26ebf6934bf750a9156b353d7f2d",
      "css": "suitcase-1",
      "code": 64956,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 64957,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot-2",
      "code": 64958,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 64959,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 64960,
      "src": "entypo"
    },
    {
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet-1",
      "code": 64961,
      "src": "entypo"
    },
    {
      "uid": "34ba50fe8e4f95e7f3d76c6534814a70",
      "css": "infinity",
      "code": 64962,
      "src": "entypo"
    },
    {
      "uid": "e8239f8188c76c925be4bd1bbcc013ac",
      "css": "erase",
      "code": 64963,
      "src": "entypo"
    },
    {
      "uid": "fb5082fac1794b69a1381196219a836e",
      "css": "chart-pie",
      "code": 64964,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 64965,
      "src": "entypo"
    },
    {
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "css": "chart-bar",
      "code": 64966,
      "src": "entypo"
    },
    {
      "uid": "32b4054f35918992f723e39f4095f005",
      "css": "chart-area",
      "code": 64967,
      "src": "entypo"
    },
    {
      "uid": "ed62f5f10b256b0a959e6c847ed8f4a6",
      "css": "tape",
      "code": 64968,
      "src": "entypo"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap-1",
      "code": 64969,
      "src": "entypo"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language-1",
      "code": 64970,
      "src": "entypo"
    },
    {
      "uid": "333bae7aaf7395d1004875be5a075661",
      "css": "ticket-1",
      "code": 64971,
      "src": "entypo"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 64972,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 64973,
      "src": "entypo"
    },
    {
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "css": "air",
      "code": 64974,
      "src": "entypo"
    },
    {
      "uid": "c5cd6ea1981cecdd85c42d9d209bc3b8",
      "css": "credit-card-1",
      "code": 64975,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy-1",
      "code": 65024,
      "src": "entypo"
    },
    {
      "uid": "b95cfc96d48a72dd665e0ab109880b5e",
      "css": "clipboard",
      "code": 65025,
      "src": "entypo"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "css": "megaphone-1",
      "code": 65026,
      "src": "entypo"
    },
    {
      "uid": "248db7c0563d8cee80b7041f7736dcad",
      "css": "database-1",
      "code": 65027,
      "src": "entypo"
    },
    {
      "uid": "603d5ccab42d916e79d7c0fcdb56a614",
      "css": "drive",
      "code": 65028,
      "src": "entypo"
    },
    {
      "uid": "8ea66d97faf9816abd34f48f3f26d216",
      "css": "bucket",
      "code": 65029,
      "src": "entypo"
    },
    {
      "uid": "d4939d1f4e5f03f6e58900b2ac8f1c6c",
      "css": "thermometer",
      "code": 65030,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key-1",
      "code": 65031,
      "src": "entypo"
    },
    {
      "uid": "898ddc67cb7d9ae53dbd4cce78043e9e",
      "css": "flow-cascade",
      "code": 65032,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 65033,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 65034,
      "src": "entypo"
    },
    {
      "uid": "6cea40aa6cc50057083e4f0a5b92410c",
      "css": "flow-line",
      "code": 65035,
      "src": "entypo"
    },
    {
      "uid": "5f88095dc5e638863a0c733e99c32568",
      "css": "flow-parallel",
      "code": 65036,
      "src": "entypo"
    },
    {
      "uid": "9c7fd7637a41b59a358cb70893f945a5",
      "css": "rocket-1",
      "code": 65037,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge-1",
      "code": 65038,
      "src": "entypo"
    },
    {
      "uid": "2bbde1076919db3d1dcc7f6b43d19bd4",
      "css": "traffic-cone",
      "code": 65039,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 65040,
      "src": "entypo"
    },
    {
      "uid": "72681d2825fef7fd83711278f845547b",
      "css": "cc-by",
      "code": 65041,
      "src": "entypo"
    },
    {
      "uid": "7540520e12e941839cdb7d76b12e82a8",
      "css": "cc-nc",
      "code": 65042,
      "src": "entypo"
    },
    {
      "uid": "2d741e29010c6afbfc3784251fbf4e8b",
      "css": "cc-nc-eu",
      "code": 65043,
      "src": "entypo"
    },
    {
      "uid": "3138d5e10d50279c6d97ad1c99fdb584",
      "css": "cc-nc-jp",
      "code": 65044,
      "src": "entypo"
    },
    {
      "uid": "900851106d63af1bc6076ae118dc543d",
      "css": "cc-sa",
      "code": 65045,
      "src": "entypo"
    },
    {
      "uid": "b92e2a918daa2f9a042df1ce942b686f",
      "css": "cc-nd",
      "code": 65046,
      "src": "entypo"
    },
    {
      "uid": "49679f26492c29c7bc277f1de9249229",
      "css": "cc-pd",
      "code": 65047,
      "src": "entypo"
    },
    {
      "uid": "94914cbbfba692ebbc13c179d62355f7",
      "css": "cc-zero",
      "code": 65048,
      "src": "entypo"
    },
    {
      "uid": "915c11e4e2e713cc7d65d32d66f004bf",
      "css": "cc-share",
      "code": 65049,
      "src": "entypo"
    },
    {
      "uid": "0cd7be54280d9ffbe0f48342c011268e",
      "css": "cc-remix",
      "code": 65050,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github-1",
      "code": 65051,
      "src": "entypo"
    },
    {
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled-1",
      "code": 65052,
      "src": "entypo"
    },
    {
      "uid": "14cfd18cc1dd5fb99ba04311b888bc23",
      "css": "flickr-1",
      "code": 65053,
      "src": "entypo"
    },
    {
      "uid": "5bbd46b2a0b972533f4d3ef243645e1d",
      "css": "flickr-circled",
      "code": 65054,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 65055,
      "src": "entypo"
    },
    {
      "uid": "6569bd1801e232180221ba0f6a4b8b27",
      "css": "vimeo-circled",
      "code": 65056,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "code": 65057,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 65058,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook-1",
      "code": 65059,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 65060,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared-1",
      "code": 65061,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus-1",
      "code": 65062,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 65063,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 65064,
      "src": "entypo"
    },
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled-1",
      "code": 65065,
      "src": "entypo"
    },
    {
      "uid": "d491462e64eb5b8c4f064108a2ff1780",
      "css": "tumblr-1",
      "code": 65066,
      "src": "entypo"
    },
    {
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "code": 65067,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin-1",
      "code": 65068,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 65069,
      "src": "entypo"
    },
    {
      "uid": "e8d13cd05bd63219329b2b61835d776c",
      "css": "dribbble-1",
      "code": 65070,
      "src": "entypo"
    },
    {
      "uid": "ec3e0b50a56867ac26a6de47953b9831",
      "css": "dribbble-circled",
      "code": 65071,
      "src": "entypo"
    },
    {
      "uid": "ef5e2b339a93fff038cc6a28f8c91edd",
      "css": "stumbleupon-1",
      "code": 65132,
      "src": "entypo"
    },
    {
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled-1",
      "code": 65133,
      "src": "entypo"
    },
    {
      "uid": "ae49d5a5d0c2f7253f375bde5f0da2d2",
      "css": "lastfm",
      "code": 65134,
      "src": "entypo"
    },
    {
      "uid": "9eedcbf6e07d6ba820e3e22f5ab6f734",
      "css": "lastfm-circled",
      "code": 65135,
      "src": "entypo"
    },
    {
      "uid": "406d96226bd9d021b7d976efa1c4a061",
      "css": "rdio",
      "code": 65136,
      "src": "entypo"
    },
    {
      "uid": "4d8e1f1173bab9aac8991e9eee2fa326",
      "css": "rdio-circled",
      "code": 65137,
      "src": "entypo"
    },
    {
      "uid": "882d407598d4e60074f5c08b3372811e",
      "css": "spotify-1",
      "code": 65138,
      "src": "entypo"
    },
    {
      "uid": "067edf3e1f6458e782d0254e63eb5eb6",
      "css": "spotify-circled",
      "code": 65139,
      "src": "entypo"
    },
    {
      "uid": "935e2e437efbb3a69ed9a83e2d2f637e",
      "css": "qq-1",
      "code": 65140,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 65141,
      "src": "entypo"
    },
    {
      "uid": "b22fdf6cbaa9c54fbb0bc9abb0ed4098",
      "css": "dropbox-1",
      "code": 65142,
      "src": "entypo"
    },
    {
      "uid": "ce291d00162e998dbf5cb81bc5edff75",
      "css": "evernote",
      "code": 65143,
      "src": "entypo"
    },
    {
      "uid": "4274fc9f6190d330fcdf61e7ad564370",
      "css": "flattr",
      "code": 65144,
      "src": "entypo"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype-1",
      "code": 65145,
      "src": "entypo"
    },
    {
      "uid": "8354734770d837204e6a004885240d2e",
      "css": "skype-circled",
      "code": 65146,
      "src": "entypo"
    },
    {
      "uid": "7fe35dea791456114c356934333b4171",
      "css": "renren-1",
      "code": 65147,
      "src": "entypo"
    },
    {
      "uid": "d1945696d6bbbf84e388df9961f26a37",
      "css": "sina-weibo",
      "code": 65148,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 65149,
      "src": "entypo"
    },
    {
      "uid": "07269ba9c8905d091e1a01beab1f0958",
      "css": "picasa",
      "code": 65150,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 65151,
      "src": "entypo"
    },
    {
      "uid": "c510878e39f27f3fb4e6171148829962",
      "css": "mixi",
      "code": 65152,
      "src": "entypo"
    },
    {
      "uid": "84f3880057574e968053d6d6c8a7b216",
      "css": "behance-1",
      "code": 65153,
      "src": "entypo"
    },
    {
      "uid": "5a24a9d2bffe3b66cea31ed2f57fb65a",
      "css": "google-circles",
      "code": 65154,
      "src": "entypo"
    },
    {
      "uid": "c9a7eca58474311926922ff8c2c1d256",
      "css": "vkontakte-1",
      "code": 65155,
      "src": "entypo"
    },
    {
      "uid": "2e97984c1130787e123117d4cacc07fa",
      "css": "smashing",
      "code": 65156,
      "src": "entypo"
    },
    {
      "uid": "c22c5fa36d200793ad39b984fb5c8610",
      "css": "sweden",
      "code": 65157,
      "src": "entypo"
    },
    {
      "uid": "e9ede58f5f90bbc3e52bf4bf53da71c0",
      "css": "db-shape",
      "code": 65158,
      "src": "entypo"
    },
    {
      "uid": "ea16996158db7b9fedf060a4f44b27ee",
      "css": "logo-db",
      "code": 65159,
      "src": "entypo"
    }
  ]
}