<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/entypo.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/entypo-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        entypo
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xfd00" class="the-icons span3"><i class="icon-note"></i> <span class="i-name">icon-note</span><span class="i-code">0xfd00</span></div>
        <div title="Code: 0xfd01" class="the-icons span3"><i class="icon-note-beamed"></i> <span class="i-name">icon-note-beamed</span><span class="i-code">0xfd01</span></div>
        <div title="Code: 0xfd02" class="the-icons span3"><i class="icon-music-1"></i> <span class="i-name">icon-music-1</span><span class="i-code">0xfd02</span></div>
        <div title="Code: 0xfd03" class="the-icons span3"><i class="icon-search-2"></i> <span class="i-name">icon-search-2</span><span class="i-code">0xfd03</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd04" class="the-icons span3"><i class="icon-flashlight"></i> <span class="i-name">icon-flashlight</span><span class="i-code">0xfd04</span></div>
        <div title="Code: 0xfd05" class="the-icons span3"><i class="icon-mail-1"></i> <span class="i-name">icon-mail-1</span><span class="i-code">0xfd05</span></div>
        <div title="Code: 0xfd06" class="the-icons span3"><i class="icon-heart-1"></i> <span class="i-name">icon-heart-1</span><span class="i-code">0xfd06</span></div>
        <div title="Code: 0xfd07" class="the-icons span3"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xfd07</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd08" class="the-icons span3"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0xfd08</span></div>
        <div title="Code: 0xfd09" class="the-icons span3"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0xfd09</span></div>
        <div title="Code: 0xfd0a" class="the-icons span3"><i class="icon-user-1"></i> <span class="i-name">icon-user-1</span><span class="i-code">0xfd0a</span></div>
        <div title="Code: 0xfd0b" class="the-icons span3"><i class="icon-users-1"></i> <span class="i-name">icon-users-1</span><span class="i-code">0xfd0b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd0c" class="the-icons span3"><i class="icon-user-add"></i> <span class="i-name">icon-user-add</span><span class="i-code">0xfd0c</span></div>
        <div title="Code: 0xfd0d" class="the-icons span3"><i class="icon-video-1"></i> <span class="i-name">icon-video-1</span><span class="i-code">0xfd0d</span></div>
        <div title="Code: 0xfd0e" class="the-icons span3"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0xfd0e</span></div>
        <div title="Code: 0xfd0f" class="the-icons span3"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0xfd0f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd10" class="the-icons span3"><i class="icon-layout"></i> <span class="i-name">icon-layout</span><span class="i-code">0xfd10</span></div>
        <div title="Code: 0xfd11" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xfd11</span></div>
        <div title="Code: 0xfd12" class="the-icons span3"><i class="icon-check-1"></i> <span class="i-name">icon-check-1</span><span class="i-code">0xfd12</span></div>
        <div title="Code: 0xfd13" class="the-icons span3"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0xfd13</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd14" class="the-icons span3"><i class="icon-cancel-circled-1"></i> <span class="i-name">icon-cancel-circled-1</span><span class="i-code">0xfd14</span></div>
        <div title="Code: 0xfd15" class="the-icons span3"><i class="icon-cancel-squared"></i> <span class="i-name">icon-cancel-squared</span><span class="i-code">0xfd15</span></div>
        <div title="Code: 0xfd16" class="the-icons span3"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0xfd16</span></div>
        <div title="Code: 0xfd17" class="the-icons span3"><i class="icon-plus-circled-1"></i> <span class="i-name">icon-plus-circled-1</span><span class="i-code">0xfd17</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd18" class="the-icons span3"><i class="icon-plus-squared-1"></i> <span class="i-name">icon-plus-squared-1</span><span class="i-code">0xfd18</span></div>
        <div title="Code: 0xfd19" class="the-icons span3"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0xfd19</span></div>
        <div title="Code: 0xfd1a" class="the-icons span3"><i class="icon-minus-circled-1"></i> <span class="i-name">icon-minus-circled-1</span><span class="i-code">0xfd1a</span></div>
        <div title="Code: 0xfd1b" class="the-icons span3"><i class="icon-minus-squared-1"></i> <span class="i-name">icon-minus-squared-1</span><span class="i-code">0xfd1b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd1c" class="the-icons span3"><i class="icon-help-1"></i> <span class="i-name">icon-help-1</span><span class="i-code">0xfd1c</span></div>
        <div title="Code: 0xfd1d" class="the-icons span3"><i class="icon-help-circled"></i> <span class="i-name">icon-help-circled</span><span class="i-code">0xfd1d</span></div>
        <div title="Code: 0xfd1e" class="the-icons span3"><i class="icon-info-1"></i> <span class="i-name">icon-info-1</span><span class="i-code">0xfd1e</span></div>
        <div title="Code: 0xfd1f" class="the-icons span3"><i class="icon-info-circled-1"></i> <span class="i-name">icon-info-circled-1</span><span class="i-code">0xfd1f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd20" class="the-icons span3"><i class="icon-back"></i> <span class="i-name">icon-back</span><span class="i-code">0xfd20</span></div>
        <div title="Code: 0xfd21" class="the-icons span3"><i class="icon-home-1"></i> <span class="i-name">icon-home-1</span><span class="i-code">0xfd21</span></div>
        <div title="Code: 0xfd22" class="the-icons span3"><i class="icon-link-1"></i> <span class="i-name">icon-link-1</span><span class="i-code">0xfd22</span></div>
        <div title="Code: 0xfd23" class="the-icons span3"><i class="icon-attach-1"></i> <span class="i-name">icon-attach-1</span><span class="i-code">0xfd23</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd24" class="the-icons span3"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0xfd24</span></div>
        <div title="Code: 0xfd25" class="the-icons span3"><i class="icon-lock-open-1"></i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xfd25</span></div>
        <div title="Code: 0xfd26" class="the-icons span3"><i class="icon-eye-1"></i> <span class="i-name">icon-eye-1</span><span class="i-code">0xfd26</span></div>
        <div title="Code: 0xfd27" class="the-icons span3"><i class="icon-tag-1"></i> <span class="i-name">icon-tag-1</span><span class="i-code">0xfd27</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd28" class="the-icons span3"><i class="icon-bookmark-1"></i> <span class="i-name">icon-bookmark-1</span><span class="i-code">0xfd28</span></div>
        <div title="Code: 0xfd29" class="the-icons span3"><i class="icon-bookmarks"></i> <span class="i-name">icon-bookmarks</span><span class="i-code">0xfd29</span></div>
        <div title="Code: 0xfd2a" class="the-icons span3"><i class="icon-flag-1"></i> <span class="i-name">icon-flag-1</span><span class="i-code">0xfd2a</span></div>
        <div title="Code: 0xfd2b" class="the-icons span3"><i class="icon-thumbs-up-1"></i> <span class="i-name">icon-thumbs-up-1</span><span class="i-code">0xfd2b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd2c" class="the-icons span3"><i class="icon-thumbs-down-1"></i> <span class="i-name">icon-thumbs-down-1</span><span class="i-code">0xfd2c</span></div>
        <div title="Code: 0xfd2d" class="the-icons span3"><i class="icon-download-1"></i> <span class="i-name">icon-download-1</span><span class="i-code">0xfd2d</span></div>
        <div title="Code: 0xfd2e" class="the-icons span3"><i class="icon-upload-1"></i> <span class="i-name">icon-upload-1</span><span class="i-code">0xfd2e</span></div>
        <div title="Code: 0xfd2f" class="the-icons span3"><i class="icon-upload-cloud-1"></i> <span class="i-name">icon-upload-cloud-1</span><span class="i-code">0xfd2f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd30" class="the-icons span3"><i class="icon-reply-2"></i> <span class="i-name">icon-reply-2</span><span class="i-code">0xfd30</span></div>
        <div title="Code: 0xfd31" class="the-icons span3"><i class="icon-reply-all-1"></i> <span class="i-name">icon-reply-all-1</span><span class="i-code">0xfd31</span></div>
        <div title="Code: 0xfd32" class="the-icons span3"><i class="icon-forward-1"></i> <span class="i-name">icon-forward-1</span><span class="i-code">0xfd32</span></div>
        <div title="Code: 0xfd33" class="the-icons span3"><i class="icon-quote"></i> <span class="i-name">icon-quote</span><span class="i-code">0xfd33</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd34" class="the-icons span3"><i class="icon-code-1"></i> <span class="i-name">icon-code-1</span><span class="i-code">0xfd34</span></div>
        <div title="Code: 0xfd35" class="the-icons span3"><i class="icon-export-2"></i> <span class="i-name">icon-export-2</span><span class="i-code">0xfd35</span></div>
        <div title="Code: 0xfd36" class="the-icons span3"><i class="icon-pencil-1"></i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xfd36</span></div>
        <div title="Code: 0xfd37" class="the-icons span3"><i class="icon-feather"></i> <span class="i-name">icon-feather</span><span class="i-code">0xfd37</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd38" class="the-icons span3"><i class="icon-print-1"></i> <span class="i-name">icon-print-1</span><span class="i-code">0xfd38</span></div>
        <div title="Code: 0xfd39" class="the-icons span3"><i class="icon-retweet-1"></i> <span class="i-name">icon-retweet-1</span><span class="i-code">0xfd39</span></div>
        <div title="Code: 0xfd3a" class="the-icons span3"><i class="icon-keyboard-1"></i> <span class="i-name">icon-keyboard-1</span><span class="i-code">0xfd3a</span></div>
        <div title="Code: 0xfd3b" class="the-icons span3"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xfd3b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd3c" class="the-icons span3"><i class="icon-chat-1"></i> <span class="i-name">icon-chat-1</span><span class="i-code">0xfd3c</span></div>
        <div title="Code: 0xfd3d" class="the-icons span3"><i class="icon-bell-1"></i> <span class="i-name">icon-bell-1</span><span class="i-code">0xfd3d</span></div>
        <div title="Code: 0xfd3e" class="the-icons span3"><i class="icon-attention-1"></i> <span class="i-name">icon-attention-1</span><span class="i-code">0xfd3e</span></div>
        <div title="Code: 0xfd3f" class="the-icons span3"><i class="icon-alert"></i> <span class="i-name">icon-alert</span><span class="i-code">0xfd3f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd40" class="the-icons span3"><i class="icon-vcard"></i> <span class="i-name">icon-vcard</span><span class="i-code">0xfd40</span></div>
        <div title="Code: 0xfd41" class="the-icons span3"><i class="icon-address"></i> <span class="i-name">icon-address</span><span class="i-code">0xfd41</span></div>
        <div title="Code: 0xfd42" class="the-icons span3"><i class="icon-location-1"></i> <span class="i-name">icon-location-1</span><span class="i-code">0xfd42</span></div>
        <div title="Code: 0xfd43" class="the-icons span3"><i class="icon-map"></i> <span class="i-name">icon-map</span><span class="i-code">0xfd43</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd44" class="the-icons span3"><i class="icon-direction-1"></i> <span class="i-name">icon-direction-1</span><span class="i-code">0xfd44</span></div>
        <div title="Code: 0xfd45" class="the-icons span3"><i class="icon-compass-1"></i> <span class="i-name">icon-compass-1</span><span class="i-code">0xfd45</span></div>
        <div title="Code: 0xfd46" class="the-icons span3"><i class="icon-cup"></i> <span class="i-name">icon-cup</span><span class="i-code">0xfd46</span></div>
        <div title="Code: 0xfd47" class="the-icons span3"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xfd47</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd48" class="the-icons span3"><i class="icon-doc-1"></i> <span class="i-name">icon-doc-1</span><span class="i-code">0xfd48</span></div>
        <div title="Code: 0xfd49" class="the-icons span3"><i class="icon-docs-1"></i> <span class="i-name">icon-docs-1</span><span class="i-code">0xfd49</span></div>
        <div title="Code: 0xfd4a" class="the-icons span3"><i class="icon-doc-landscape"></i> <span class="i-name">icon-doc-landscape</span><span class="i-code">0xfd4a</span></div>
        <div title="Code: 0xfd4b" class="the-icons span3"><i class="icon-doc-text-1"></i> <span class="i-name">icon-doc-text-1</span><span class="i-code">0xfd4b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd4c" class="the-icons span3"><i class="icon-doc-text-inv-1"></i> <span class="i-name">icon-doc-text-inv-1</span><span class="i-code">0xfd4c</span></div>
        <div title="Code: 0xfd4d" class="the-icons span3"><i class="icon-newspaper"></i> <span class="i-name">icon-newspaper</span><span class="i-code">0xfd4d</span></div>
        <div title="Code: 0xfd4e" class="the-icons span3"><i class="icon-book-open"></i> <span class="i-name">icon-book-open</span><span class="i-code">0xfd4e</span></div>
        <div title="Code: 0xfd4f" class="the-icons span3"><i class="icon-book-1"></i> <span class="i-name">icon-book-1</span><span class="i-code">0xfd4f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd50" class="the-icons span3"><i class="icon-folder-1"></i> <span class="i-name">icon-folder-1</span><span class="i-code">0xfd50</span></div>
        <div title="Code: 0xfd51" class="the-icons span3"><i class="icon-archive"></i> <span class="i-name">icon-archive</span><span class="i-code">0xfd51</span></div>
        <div title="Code: 0xfd52" class="the-icons span3"><i class="icon-box-1"></i> <span class="i-name">icon-box-1</span><span class="i-code">0xfd52</span></div>
        <div title="Code: 0xfd53" class="the-icons span3"><i class="icon-rss-1"></i> <span class="i-name">icon-rss-1</span><span class="i-code">0xfd53</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd54" class="the-icons span3"><i class="icon-phone-1"></i> <span class="i-name">icon-phone-1</span><span class="i-code">0xfd54</span></div>
        <div title="Code: 0xfd55" class="the-icons span3"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0xfd55</span></div>
        <div title="Code: 0xfd56" class="the-icons span3"><i class="icon-tools"></i> <span class="i-name">icon-tools</span><span class="i-code">0xfd56</span></div>
        <div title="Code: 0xfd57" class="the-icons span3"><i class="icon-share-1"></i> <span class="i-name">icon-share-1</span><span class="i-code">0xfd57</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd58" class="the-icons span3"><i class="icon-shareable"></i> <span class="i-name">icon-shareable</span><span class="i-code">0xfd58</span></div>
        <div title="Code: 0xfd59" class="the-icons span3"><i class="icon-basket-1"></i> <span class="i-name">icon-basket-1</span><span class="i-code">0xfd59</span></div>
        <div title="Code: 0xfd5a" class="the-icons span3"><i class="icon-bag"></i> <span class="i-name">icon-bag</span><span class="i-code">0xfd5a</span></div>
        <div title="Code: 0xfd5b" class="the-icons span3"><i class="icon-calendar-1"></i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xfd5b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd5c" class="the-icons span3"><i class="icon-login-1"></i> <span class="i-name">icon-login-1</span><span class="i-code">0xfd5c</span></div>
        <div title="Code: 0xfd5d" class="the-icons span3"><i class="icon-logout-1"></i> <span class="i-name">icon-logout-1</span><span class="i-code">0xfd5d</span></div>
        <div title="Code: 0xfd5e" class="the-icons span3"><i class="icon-mic"></i> <span class="i-name">icon-mic</span><span class="i-code">0xfd5e</span></div>
        <div title="Code: 0xfd5f" class="the-icons span3"><i class="icon-mute-1"></i> <span class="i-name">icon-mute-1</span><span class="i-code">0xfd5f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd60" class="the-icons span3"><i class="icon-sound"></i> <span class="i-name">icon-sound</span><span class="i-code">0xfd60</span></div>
        <div title="Code: 0xfd61" class="the-icons span3"><i class="icon-volume"></i> <span class="i-name">icon-volume</span><span class="i-code">0xfd61</span></div>
        <div title="Code: 0xfd62" class="the-icons span3"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0xfd62</span></div>
        <div title="Code: 0xfd63" class="the-icons span3"><i class="icon-hourglass"></i> <span class="i-name">icon-hourglass</span><span class="i-code">0xfd63</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd64" class="the-icons span3"><i class="icon-lamp"></i> <span class="i-name">icon-lamp</span><span class="i-code">0xfd64</span></div>
        <div title="Code: 0xfd65" class="the-icons span3"><i class="icon-light-down"></i> <span class="i-name">icon-light-down</span><span class="i-code">0xfd65</span></div>
        <div title="Code: 0xfd66" class="the-icons span3"><i class="icon-light-up"></i> <span class="i-name">icon-light-up</span><span class="i-code">0xfd66</span></div>
        <div title="Code: 0xfd67" class="the-icons span3"><i class="icon-adjust"></i> <span class="i-name">icon-adjust</span><span class="i-code">0xfd67</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd68" class="the-icons span3"><i class="icon-block-2"></i> <span class="i-name">icon-block-2</span><span class="i-code">0xfd68</span></div>
        <div title="Code: 0xfd69" class="the-icons span3"><i class="icon-resize-full-2"></i> <span class="i-name">icon-resize-full-2</span><span class="i-code">0xfd69</span></div>
        <div title="Code: 0xfd6a" class="the-icons span3"><i class="icon-resize-small-1"></i> <span class="i-name">icon-resize-small-1</span><span class="i-code">0xfd6a</span></div>
        <div title="Code: 0xfd6b" class="the-icons span3"><i class="icon-popup"></i> <span class="i-name">icon-popup</span><span class="i-code">0xfd6b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd6c" class="the-icons span3"><i class="icon-publish"></i> <span class="i-name">icon-publish</span><span class="i-code">0xfd6c</span></div>
        <div title="Code: 0xfd6d" class="the-icons span3"><i class="icon-window"></i> <span class="i-name">icon-window</span><span class="i-code">0xfd6d</span></div>
        <div title="Code: 0xfd6e" class="the-icons span3"><i class="icon-arrow-combo"></i> <span class="i-name">icon-arrow-combo</span><span class="i-code">0xfd6e</span></div>
        <div title="Code: 0xfd6f" class="the-icons span3"><i class="icon-down-circled-1"></i> <span class="i-name">icon-down-circled-1</span><span class="i-code">0xfd6f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd70" class="the-icons span3"><i class="icon-left-circled-1"></i> <span class="i-name">icon-left-circled-1</span><span class="i-code">0xfd70</span></div>
        <div title="Code: 0xfd71" class="the-icons span3"><i class="icon-right-circled-1"></i> <span class="i-name">icon-right-circled-1</span><span class="i-code">0xfd71</span></div>
        <div title="Code: 0xfd72" class="the-icons span3"><i class="icon-up-circled-1"></i> <span class="i-name">icon-up-circled-1</span><span class="i-code">0xfd72</span></div>
        <div title="Code: 0xfd73" class="the-icons span3"><i class="icon-down-open-1"></i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xfd73</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd74" class="the-icons span3"><i class="icon-left-open-2"></i> <span class="i-name">icon-left-open-2</span><span class="i-code">0xfd74</span></div>
        <div title="Code: 0xfd75" class="the-icons span3"><i class="icon-right-open-2"></i> <span class="i-name">icon-right-open-2</span><span class="i-code">0xfd75</span></div>
        <div title="Code: 0xfd76" class="the-icons span3"><i class="icon-up-open-1"></i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xfd76</span></div>
        <div title="Code: 0xfd77" class="the-icons span3"><i class="icon-down-open-mini"></i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xfd77</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd78" class="the-icons span3"><i class="icon-left-open-mini"></i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xfd78</span></div>
        <div title="Code: 0xfd79" class="the-icons span3"><i class="icon-right-open-mini"></i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xfd79</span></div>
        <div title="Code: 0xfd7a" class="the-icons span3"><i class="icon-up-open-mini"></i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xfd7a</span></div>
        <div title="Code: 0xfd7b" class="the-icons span3"><i class="icon-down-open-big"></i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xfd7b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd7c" class="the-icons span3"><i class="icon-left-open-big"></i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xfd7c</span></div>
        <div title="Code: 0xfd7d" class="the-icons span3"><i class="icon-right-open-big"></i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xfd7d</span></div>
        <div title="Code: 0xfd7e" class="the-icons span3"><i class="icon-up-open-big"></i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xfd7e</span></div>
        <div title="Code: 0xfd7f" class="the-icons span3"><i class="icon-down-3"></i> <span class="i-name">icon-down-3</span><span class="i-code">0xfd7f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd80" class="the-icons span3"><i class="icon-left-3"></i> <span class="i-name">icon-left-3</span><span class="i-code">0xfd80</span></div>
        <div title="Code: 0xfd81" class="the-icons span3"><i class="icon-right-3"></i> <span class="i-name">icon-right-3</span><span class="i-code">0xfd81</span></div>
        <div title="Code: 0xfd82" class="the-icons span3"><i class="icon-up-3"></i> <span class="i-name">icon-up-3</span><span class="i-code">0xfd82</span></div>
        <div title="Code: 0xfd83" class="the-icons span3"><i class="icon-down-dir-1"></i> <span class="i-name">icon-down-dir-1</span><span class="i-code">0xfd83</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd84" class="the-icons span3"><i class="icon-left-dir-1"></i> <span class="i-name">icon-left-dir-1</span><span class="i-code">0xfd84</span></div>
        <div title="Code: 0xfd85" class="the-icons span3"><i class="icon-right-dir-1"></i> <span class="i-name">icon-right-dir-1</span><span class="i-code">0xfd85</span></div>
        <div title="Code: 0xfd86" class="the-icons span3"><i class="icon-up-dir-1"></i> <span class="i-name">icon-up-dir-1</span><span class="i-code">0xfd86</span></div>
        <div title="Code: 0xfd87" class="the-icons span3"><i class="icon-down-bold"></i> <span class="i-name">icon-down-bold</span><span class="i-code">0xfd87</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd88" class="the-icons span3"><i class="icon-left-bold"></i> <span class="i-name">icon-left-bold</span><span class="i-code">0xfd88</span></div>
        <div title="Code: 0xfd89" class="the-icons span3"><i class="icon-right-bold"></i> <span class="i-name">icon-right-bold</span><span class="i-code">0xfd89</span></div>
        <div title="Code: 0xfd8a" class="the-icons span3"><i class="icon-up-bold"></i> <span class="i-name">icon-up-bold</span><span class="i-code">0xfd8a</span></div>
        <div title="Code: 0xfd8b" class="the-icons span3"><i class="icon-down-thin"></i> <span class="i-name">icon-down-thin</span><span class="i-code">0xfd8b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd8c" class="the-icons span3"><i class="icon-left-thin"></i> <span class="i-name">icon-left-thin</span><span class="i-code">0xfd8c</span></div>
        <div title="Code: 0xfd8d" class="the-icons span3"><i class="icon-right-thin"></i> <span class="i-name">icon-right-thin</span><span class="i-code">0xfd8d</span></div>
        <div title="Code: 0xfd8e" class="the-icons span3"><i class="icon-up-thin"></i> <span class="i-name">icon-up-thin</span><span class="i-code">0xfd8e</span></div>
        <div title="Code: 0xfd8f" class="the-icons span3"><i class="icon-ccw"></i> <span class="i-name">icon-ccw</span><span class="i-code">0xfd8f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd90" class="the-icons span3"><i class="icon-cw-1"></i> <span class="i-name">icon-cw-1</span><span class="i-code">0xfd90</span></div>
        <div title="Code: 0xfd91" class="the-icons span3"><i class="icon-arrows-ccw"></i> <span class="i-name">icon-arrows-ccw</span><span class="i-code">0xfd91</span></div>
        <div title="Code: 0xfd92" class="the-icons span3"><i class="icon-level-down-1"></i> <span class="i-name">icon-level-down-1</span><span class="i-code">0xfd92</span></div>
        <div title="Code: 0xfd93" class="the-icons span3"><i class="icon-level-up-1"></i> <span class="i-name">icon-level-up-1</span><span class="i-code">0xfd93</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd94" class="the-icons span3"><i class="icon-shuffle-1"></i> <span class="i-name">icon-shuffle-1</span><span class="i-code">0xfd94</span></div>
        <div title="Code: 0xfd95" class="the-icons span3"><i class="icon-loop"></i> <span class="i-name">icon-loop</span><span class="i-code">0xfd95</span></div>
        <div title="Code: 0xfd96" class="the-icons span3"><i class="icon-switch"></i> <span class="i-name">icon-switch</span><span class="i-code">0xfd96</span></div>
        <div title="Code: 0xfd97" class="the-icons span3"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0xfd97</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd98" class="the-icons span3"><i class="icon-stop-1"></i> <span class="i-name">icon-stop-1</span><span class="i-code">0xfd98</span></div>
        <div title="Code: 0xfd99" class="the-icons span3"><i class="icon-pause-2"></i> <span class="i-name">icon-pause-2</span><span class="i-code">0xfd99</span></div>
        <div title="Code: 0xfd9a" class="the-icons span3"><i class="icon-record"></i> <span class="i-name">icon-record</span><span class="i-code">0xfd9a</span></div>
        <div title="Code: 0xfd9b" class="the-icons span3"><i class="icon-to-end-1"></i> <span class="i-name">icon-to-end-1</span><span class="i-code">0xfd9b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd9c" class="the-icons span3"><i class="icon-to-start-1"></i> <span class="i-name">icon-to-start-1</span><span class="i-code">0xfd9c</span></div>
        <div title="Code: 0xfd9d" class="the-icons span3"><i class="icon-fast-forward"></i> <span class="i-name">icon-fast-forward</span><span class="i-code">0xfd9d</span></div>
        <div title="Code: 0xfd9e" class="the-icons span3"><i class="icon-fast-backward"></i> <span class="i-name">icon-fast-backward</span><span class="i-code">0xfd9e</span></div>
        <div title="Code: 0xfd9f" class="the-icons span3"><i class="icon-progress-0"></i> <span class="i-name">icon-progress-0</span><span class="i-code">0xfd9f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda0" class="the-icons span3"><i class="icon-progress-1"></i> <span class="i-name">icon-progress-1</span><span class="i-code">0xfda0</span></div>
        <div title="Code: 0xfda1" class="the-icons span3"><i class="icon-progress-2"></i> <span class="i-name">icon-progress-2</span><span class="i-code">0xfda1</span></div>
        <div title="Code: 0xfda2" class="the-icons span3"><i class="icon-progress-3"></i> <span class="i-name">icon-progress-3</span><span class="i-code">0xfda2</span></div>
        <div title="Code: 0xfda3" class="the-icons span3"><i class="icon-target-1"></i> <span class="i-name">icon-target-1</span><span class="i-code">0xfda3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda4" class="the-icons span3"><i class="icon-palette"></i> <span class="i-name">icon-palette</span><span class="i-code">0xfda4</span></div>
        <div title="Code: 0xfda5" class="the-icons span3"><i class="icon-list-1"></i> <span class="i-name">icon-list-1</span><span class="i-code">0xfda5</span></div>
        <div title="Code: 0xfda6" class="the-icons span3"><i class="icon-list-add"></i> <span class="i-name">icon-list-add</span><span class="i-code">0xfda6</span></div>
        <div title="Code: 0xfda7" class="the-icons span3"><i class="icon-signal-1"></i> <span class="i-name">icon-signal-1</span><span class="i-code">0xfda7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda8" class="the-icons span3"><i class="icon-trophy"></i> <span class="i-name">icon-trophy</span><span class="i-code">0xfda8</span></div>
        <div title="Code: 0xfda9" class="the-icons span3"><i class="icon-battery"></i> <span class="i-name">icon-battery</span><span class="i-code">0xfda9</span></div>
        <div title="Code: 0xfdaa" class="the-icons span3"><i class="icon-back-in-time"></i> <span class="i-name">icon-back-in-time</span><span class="i-code">0xfdaa</span></div>
        <div title="Code: 0xfdab" class="the-icons span3"><i class="icon-monitor"></i> <span class="i-name">icon-monitor</span><span class="i-code">0xfdab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdac" class="the-icons span3"><i class="icon-mobile-2"></i> <span class="i-name">icon-mobile-2</span><span class="i-code">0xfdac</span></div>
        <div title="Code: 0xfdad" class="the-icons span3"><i class="icon-network"></i> <span class="i-name">icon-network</span><span class="i-code">0xfdad</span></div>
        <div title="Code: 0xfdae" class="the-icons span3"><i class="icon-cd"></i> <span class="i-name">icon-cd</span><span class="i-code">0xfdae</span></div>
        <div title="Code: 0xfdaf" class="the-icons span3"><i class="icon-inbox-1"></i> <span class="i-name">icon-inbox-1</span><span class="i-code">0xfdaf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb0" class="the-icons span3"><i class="icon-install"></i> <span class="i-name">icon-install</span><span class="i-code">0xfdb0</span></div>
        <div title="Code: 0xfdb1" class="the-icons span3"><i class="icon-globe-1"></i> <span class="i-name">icon-globe-1</span><span class="i-code">0xfdb1</span></div>
        <div title="Code: 0xfdb2" class="the-icons span3"><i class="icon-cloud-1"></i> <span class="i-name">icon-cloud-1</span><span class="i-code">0xfdb2</span></div>
        <div title="Code: 0xfdb3" class="the-icons span3"><i class="icon-cloud-thunder"></i> <span class="i-name">icon-cloud-thunder</span><span class="i-code">0xfdb3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb4" class="the-icons span3"><i class="icon-flash-1"></i> <span class="i-name">icon-flash-1</span><span class="i-code">0xfdb4</span></div>
        <div title="Code: 0xfdb5" class="the-icons span3"><i class="icon-moon-1"></i> <span class="i-name">icon-moon-1</span><span class="i-code">0xfdb5</span></div>
        <div title="Code: 0xfdb6" class="the-icons span3"><i class="icon-flight-1"></i> <span class="i-name">icon-flight-1</span><span class="i-code">0xfdb6</span></div>
        <div title="Code: 0xfdb7" class="the-icons span3"><i class="icon-paper-plane"></i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xfdb7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb8" class="the-icons span3"><i class="icon-leaf-1"></i> <span class="i-name">icon-leaf-1</span><span class="i-code">0xfdb8</span></div>
        <div title="Code: 0xfdb9" class="the-icons span3"><i class="icon-lifebuoy-1"></i> <span class="i-name">icon-lifebuoy-1</span><span class="i-code">0xfdb9</span></div>
        <div title="Code: 0xfdba" class="the-icons span3"><i class="icon-mouse"></i> <span class="i-name">icon-mouse</span><span class="i-code">0xfdba</span></div>
        <div title="Code: 0xfdbb" class="the-icons span3"><i class="icon-briefcase-1"></i> <span class="i-name">icon-briefcase-1</span><span class="i-code">0xfdbb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdbc" class="the-icons span3"><i class="icon-suitcase-1"></i> <span class="i-name">icon-suitcase-1</span><span class="i-code">0xfdbc</span></div>
        <div title="Code: 0xfdbd" class="the-icons span3"><i class="icon-dot"></i> <span class="i-name">icon-dot</span><span class="i-code">0xfdbd</span></div>
        <div title="Code: 0xfdbe" class="the-icons span3"><i class="icon-dot-2"></i> <span class="i-name">icon-dot-2</span><span class="i-code">0xfdbe</span></div>
        <div title="Code: 0xfdbf" class="the-icons span3"><i class="icon-dot-3"></i> <span class="i-name">icon-dot-3</span><span class="i-code">0xfdbf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc0" class="the-icons span3"><i class="icon-brush"></i> <span class="i-name">icon-brush</span><span class="i-code">0xfdc0</span></div>
        <div title="Code: 0xfdc1" class="the-icons span3"><i class="icon-magnet-1"></i> <span class="i-name">icon-magnet-1</span><span class="i-code">0xfdc1</span></div>
        <div title="Code: 0xfdc2" class="the-icons span3"><i class="icon-infinity"></i> <span class="i-name">icon-infinity</span><span class="i-code">0xfdc2</span></div>
        <div title="Code: 0xfdc3" class="the-icons span3"><i class="icon-erase"></i> <span class="i-name">icon-erase</span><span class="i-code">0xfdc3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc4" class="the-icons span3"><i class="icon-chart-pie"></i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xfdc4</span></div>
        <div title="Code: 0xfdc5" class="the-icons span3"><i class="icon-chart-line"></i> <span class="i-name">icon-chart-line</span><span class="i-code">0xfdc5</span></div>
        <div title="Code: 0xfdc6" class="the-icons span3"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xfdc6</span></div>
        <div title="Code: 0xfdc7" class="the-icons span3"><i class="icon-chart-area"></i> <span class="i-name">icon-chart-area</span><span class="i-code">0xfdc7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc8" class="the-icons span3"><i class="icon-tape"></i> <span class="i-name">icon-tape</span><span class="i-code">0xfdc8</span></div>
        <div title="Code: 0xfdc9" class="the-icons span3"><i class="icon-graduation-cap-1"></i> <span class="i-name">icon-graduation-cap-1</span><span class="i-code">0xfdc9</span></div>
        <div title="Code: 0xfdca" class="the-icons span3"><i class="icon-language-1"></i> <span class="i-name">icon-language-1</span><span class="i-code">0xfdca</span></div>
        <div title="Code: 0xfdcb" class="the-icons span3"><i class="icon-ticket-1"></i> <span class="i-name">icon-ticket-1</span><span class="i-code">0xfdcb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdcc" class="the-icons span3"><i class="icon-water"></i> <span class="i-name">icon-water</span><span class="i-code">0xfdcc</span></div>
        <div title="Code: 0xfdcd" class="the-icons span3"><i class="icon-droplet"></i> <span class="i-name">icon-droplet</span><span class="i-code">0xfdcd</span></div>
        <div title="Code: 0xfdce" class="the-icons span3"><i class="icon-air"></i> <span class="i-name">icon-air</span><span class="i-code">0xfdce</span></div>
        <div title="Code: 0xfdcf" class="the-icons span3"><i class="icon-credit-card-1"></i> <span class="i-name">icon-credit-card-1</span><span class="i-code">0xfdcf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe00" class="the-icons span3"><i class="icon-floppy-1"></i> <span class="i-name">icon-floppy-1</span><span class="i-code">0xfe00</span></div>
        <div title="Code: 0xfe01" class="the-icons span3"><i class="icon-clipboard"></i> <span class="i-name">icon-clipboard</span><span class="i-code">0xfe01</span></div>
        <div title="Code: 0xfe02" class="the-icons span3"><i class="icon-megaphone-1"></i> <span class="i-name">icon-megaphone-1</span><span class="i-code">0xfe02</span></div>
        <div title="Code: 0xfe03" class="the-icons span3"><i class="icon-database-1"></i> <span class="i-name">icon-database-1</span><span class="i-code">0xfe03</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe04" class="the-icons span3"><i class="icon-drive"></i> <span class="i-name">icon-drive</span><span class="i-code">0xfe04</span></div>
        <div title="Code: 0xfe05" class="the-icons span3"><i class="icon-bucket"></i> <span class="i-name">icon-bucket</span><span class="i-code">0xfe05</span></div>
        <div title="Code: 0xfe06" class="the-icons span3"><i class="icon-thermometer"></i> <span class="i-name">icon-thermometer</span><span class="i-code">0xfe06</span></div>
        <div title="Code: 0xfe07" class="the-icons span3"><i class="icon-key-1"></i> <span class="i-name">icon-key-1</span><span class="i-code">0xfe07</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe08" class="the-icons span3"><i class="icon-flow-cascade"></i> <span class="i-name">icon-flow-cascade</span><span class="i-code">0xfe08</span></div>
        <div title="Code: 0xfe09" class="the-icons span3"><i class="icon-flow-branch"></i> <span class="i-name">icon-flow-branch</span><span class="i-code">0xfe09</span></div>
        <div title="Code: 0xfe0a" class="the-icons span3"><i class="icon-flow-tree"></i> <span class="i-name">icon-flow-tree</span><span class="i-code">0xfe0a</span></div>
        <div title="Code: 0xfe0b" class="the-icons span3"><i class="icon-flow-line"></i> <span class="i-name">icon-flow-line</span><span class="i-code">0xfe0b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe0c" class="the-icons span3"><i class="icon-flow-parallel"></i> <span class="i-name">icon-flow-parallel</span><span class="i-code">0xfe0c</span></div>
        <div title="Code: 0xfe0d" class="the-icons span3"><i class="icon-rocket-1"></i> <span class="i-name">icon-rocket-1</span><span class="i-code">0xfe0d</span></div>
        <div title="Code: 0xfe0e" class="the-icons span3"><i class="icon-gauge-1"></i> <span class="i-name">icon-gauge-1</span><span class="i-code">0xfe0e</span></div>
        <div title="Code: 0xfe0f" class="the-icons span3"><i class="icon-traffic-cone"></i> <span class="i-name">icon-traffic-cone</span><span class="i-code">0xfe0f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe10" class="the-icons span3"><i class="icon-cc"></i> <span class="i-name">icon-cc</span><span class="i-code">0xfe10</span></div>
        <div title="Code: 0xfe11" class="the-icons span3"><i class="icon-cc-by"></i> <span class="i-name">icon-cc-by</span><span class="i-code">0xfe11</span></div>
        <div title="Code: 0xfe12" class="the-icons span3"><i class="icon-cc-nc"></i> <span class="i-name">icon-cc-nc</span><span class="i-code">0xfe12</span></div>
        <div title="Code: 0xfe13" class="the-icons span3"><i class="icon-cc-nc-eu"></i> <span class="i-name">icon-cc-nc-eu</span><span class="i-code">0xfe13</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe14" class="the-icons span3"><i class="icon-cc-nc-jp"></i> <span class="i-name">icon-cc-nc-jp</span><span class="i-code">0xfe14</span></div>
        <div title="Code: 0xfe15" class="the-icons span3"><i class="icon-cc-sa"></i> <span class="i-name">icon-cc-sa</span><span class="i-code">0xfe15</span></div>
        <div title="Code: 0xfe16" class="the-icons span3"><i class="icon-cc-nd"></i> <span class="i-name">icon-cc-nd</span><span class="i-code">0xfe16</span></div>
        <div title="Code: 0xfe17" class="the-icons span3"><i class="icon-cc-pd"></i> <span class="i-name">icon-cc-pd</span><span class="i-code">0xfe17</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe18" class="the-icons span3"><i class="icon-cc-zero"></i> <span class="i-name">icon-cc-zero</span><span class="i-code">0xfe18</span></div>
        <div title="Code: 0xfe19" class="the-icons span3"><i class="icon-cc-share"></i> <span class="i-name">icon-cc-share</span><span class="i-code">0xfe19</span></div>
        <div title="Code: 0xfe1a" class="the-icons span3"><i class="icon-cc-remix"></i> <span class="i-name">icon-cc-remix</span><span class="i-code">0xfe1a</span></div>
        <div title="Code: 0xfe1b" class="the-icons span3"><i class="icon-github-1"></i> <span class="i-name">icon-github-1</span><span class="i-code">0xfe1b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe1c" class="the-icons span3"><i class="icon-github-circled-1"></i> <span class="i-name">icon-github-circled-1</span><span class="i-code">0xfe1c</span></div>
        <div title="Code: 0xfe1d" class="the-icons span3"><i class="icon-flickr-1"></i> <span class="i-name">icon-flickr-1</span><span class="i-code">0xfe1d</span></div>
        <div title="Code: 0xfe1e" class="the-icons span3"><i class="icon-flickr-circled"></i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xfe1e</span></div>
        <div title="Code: 0xfe1f" class="the-icons span3"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0xfe1f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe20" class="the-icons span3"><i class="icon-vimeo-circled"></i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xfe20</span></div>
        <div title="Code: 0xfe21" class="the-icons span3"><i class="icon-twitter-1"></i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xfe21</span></div>
        <div title="Code: 0xfe22" class="the-icons span3"><i class="icon-twitter-circled"></i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xfe22</span></div>
        <div title="Code: 0xfe23" class="the-icons span3"><i class="icon-facebook-1"></i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xfe23</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe24" class="the-icons span3"><i class="icon-facebook-circled"></i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xfe24</span></div>
        <div title="Code: 0xfe25" class="the-icons span3"><i class="icon-facebook-squared-1"></i> <span class="i-name">icon-facebook-squared-1</span><span class="i-code">0xfe25</span></div>
        <div title="Code: 0xfe26" class="the-icons span3"><i class="icon-gplus-1"></i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xfe26</span></div>
        <div title="Code: 0xfe27" class="the-icons span3"><i class="icon-gplus-circled"></i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xfe27</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe28" class="the-icons span3"><i class="icon-pinterest"></i> <span class="i-name">icon-pinterest</span><span class="i-code">0xfe28</span></div>
        <div title="Code: 0xfe29" class="the-icons span3"><i class="icon-pinterest-circled-1"></i> <span class="i-name">icon-pinterest-circled-1</span><span class="i-code">0xfe29</span></div>
        <div title="Code: 0xfe2a" class="the-icons span3"><i class="icon-tumblr-1"></i> <span class="i-name">icon-tumblr-1</span><span class="i-code">0xfe2a</span></div>
        <div title="Code: 0xfe2b" class="the-icons span3"><i class="icon-tumblr-circled"></i> <span class="i-name">icon-tumblr-circled</span><span class="i-code">0xfe2b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe2c" class="the-icons span3"><i class="icon-linkedin-1"></i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xfe2c</span></div>
        <div title="Code: 0xfe2d" class="the-icons span3"><i class="icon-linkedin-circled"></i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xfe2d</span></div>
        <div title="Code: 0xfe2e" class="the-icons span3"><i class="icon-dribbble-1"></i> <span class="i-name">icon-dribbble-1</span><span class="i-code">0xfe2e</span></div>
        <div title="Code: 0xfe2f" class="the-icons span3"><i class="icon-dribbble-circled"></i> <span class="i-name">icon-dribbble-circled</span><span class="i-code">0xfe2f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe6c" class="the-icons span3"><i class="icon-stumbleupon-1"></i> <span class="i-name">icon-stumbleupon-1</span><span class="i-code">0xfe6c</span></div>
        <div title="Code: 0xfe6d" class="the-icons span3"><i class="icon-stumbleupon-circled-1"></i> <span class="i-name">icon-stumbleupon-circled-1</span><span class="i-code">0xfe6d</span></div>
        <div title="Code: 0xfe6e" class="the-icons span3"><i class="icon-lastfm"></i> <span class="i-name">icon-lastfm</span><span class="i-code">0xfe6e</span></div>
        <div title="Code: 0xfe6f" class="the-icons span3"><i class="icon-lastfm-circled"></i> <span class="i-name">icon-lastfm-circled</span><span class="i-code">0xfe6f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe70" class="the-icons span3"><i class="icon-rdio"></i> <span class="i-name">icon-rdio</span><span class="i-code">0xfe70</span></div>
        <div title="Code: 0xfe71" class="the-icons span3"><i class="icon-rdio-circled"></i> <span class="i-name">icon-rdio-circled</span><span class="i-code">0xfe71</span></div>
        <div title="Code: 0xfe72" class="the-icons span3"><i class="icon-spotify-1"></i> <span class="i-name">icon-spotify-1</span><span class="i-code">0xfe72</span></div>
        <div title="Code: 0xfe73" class="the-icons span3"><i class="icon-spotify-circled"></i> <span class="i-name">icon-spotify-circled</span><span class="i-code">0xfe73</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe74" class="the-icons span3"><i class="icon-qq-1"></i> <span class="i-name">icon-qq-1</span><span class="i-code">0xfe74</span></div>
        <div title="Code: 0xfe75" class="the-icons span3"><i class="icon-instagram"></i> <span class="i-name">icon-instagram</span><span class="i-code">0xfe75</span></div>
        <div title="Code: 0xfe76" class="the-icons span3"><i class="icon-dropbox-1"></i> <span class="i-name">icon-dropbox-1</span><span class="i-code">0xfe76</span></div>
        <div title="Code: 0xfe77" class="the-icons span3"><i class="icon-evernote"></i> <span class="i-name">icon-evernote</span><span class="i-code">0xfe77</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe78" class="the-icons span3"><i class="icon-flattr"></i> <span class="i-name">icon-flattr</span><span class="i-code">0xfe78</span></div>
        <div title="Code: 0xfe79" class="the-icons span3"><i class="icon-skype-1"></i> <span class="i-name">icon-skype-1</span><span class="i-code">0xfe79</span></div>
        <div title="Code: 0xfe7a" class="the-icons span3"><i class="icon-skype-circled"></i> <span class="i-name">icon-skype-circled</span><span class="i-code">0xfe7a</span></div>
        <div title="Code: 0xfe7b" class="the-icons span3"><i class="icon-renren-1"></i> <span class="i-name">icon-renren-1</span><span class="i-code">0xfe7b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe7c" class="the-icons span3"><i class="icon-sina-weibo"></i> <span class="i-name">icon-sina-weibo</span><span class="i-code">0xfe7c</span></div>
        <div title="Code: 0xfe7d" class="the-icons span3"><i class="icon-paypal"></i> <span class="i-name">icon-paypal</span><span class="i-code">0xfe7d</span></div>
        <div title="Code: 0xfe7e" class="the-icons span3"><i class="icon-picasa"></i> <span class="i-name">icon-picasa</span><span class="i-code">0xfe7e</span></div>
        <div title="Code: 0xfe7f" class="the-icons span3"><i class="icon-soundcloud"></i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xfe7f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe80" class="the-icons span3"><i class="icon-mixi"></i> <span class="i-name">icon-mixi</span><span class="i-code">0xfe80</span></div>
        <div title="Code: 0xfe81" class="the-icons span3"><i class="icon-behance-1"></i> <span class="i-name">icon-behance-1</span><span class="i-code">0xfe81</span></div>
        <div title="Code: 0xfe82" class="the-icons span3"><i class="icon-google-circles"></i> <span class="i-name">icon-google-circles</span><span class="i-code">0xfe82</span></div>
        <div title="Code: 0xfe83" class="the-icons span3"><i class="icon-vkontakte-1"></i> <span class="i-name">icon-vkontakte-1</span><span class="i-code">0xfe83</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe84" class="the-icons span3"><i class="icon-smashing"></i> <span class="i-name">icon-smashing</span><span class="i-code">0xfe84</span></div>
        <div title="Code: 0xfe85" class="the-icons span3"><i class="icon-sweden"></i> <span class="i-name">icon-sweden</span><span class="i-code">0xfe85</span></div>
        <div title="Code: 0xfe86" class="the-icons span3"><i class="icon-db-shape"></i> <span class="i-name">icon-db-shape</span><span class="i-code">0xfe86</span></div>
        <div title="Code: 0xfe87" class="the-icons span3"><i class="icon-logo-db"></i> <span class="i-name">icon-logo-db</span><span class="i-code">0xfe87</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>