<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/awesome.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/awesome-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        awesome
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xfd00" class="the-icons span3"><i class="icon-glass"></i> <span class="i-name">icon-glass</span><span class="i-code">0xfd00</span></div>
        <div title="Code: 0xfd01" class="the-icons span3"><i class="icon-music"></i> <span class="i-name">icon-music</span><span class="i-code">0xfd01</span></div>
        <div title="Code: 0xfd02" class="the-icons span3"><i class="icon-search-1"></i> <span class="i-name">icon-search-1</span><span class="i-code">0xfd02</span></div>
        <div title="Code: 0xfd03" class="the-icons span3"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0xfd03</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd04" class="the-icons span3"><i class="icon-mail-alt"></i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xfd04</span></div>
        <div title="Code: 0xfd05" class="the-icons span3"><i class="icon-mail-squared"></i> <span class="i-name">icon-mail-squared</span><span class="i-code">0xfd05</span></div>
        <div title="Code: 0xfd06" class="the-icons span3"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0xfd06</span></div>
        <div title="Code: 0xfd07" class="the-icons span3"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xfd07</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd08" class="the-icons span3"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0xfd08</span></div>
        <div title="Code: 0xfd09" class="the-icons span3"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0xfd09</span></div>
        <div title="Code: 0xfd0a" class="the-icons span3"><i class="icon-star-half"></i> <span class="i-name">icon-star-half</span><span class="i-code">0xfd0a</span></div>
        <div title="Code: 0xfd0b" class="the-icons span3"><i class="icon-star-half-alt"></i> <span class="i-name">icon-star-half-alt</span><span class="i-code">0xfd0b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd0c" class="the-icons span3"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0xfd0c</span></div>
        <div title="Code: 0xfd0d" class="the-icons span3"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0xfd0d</span></div>
        <div title="Code: 0xfd0e" class="the-icons span3"><i class="icon-male"></i> <span class="i-name">icon-male</span><span class="i-code">0xfd0e</span></div>
        <div title="Code: 0xfd0f" class="the-icons span3"><i class="icon-female"></i> <span class="i-name">icon-female</span><span class="i-code">0xfd0f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd10" class="the-icons span3"><i class="icon-child"></i> <span class="i-name">icon-child</span><span class="i-code">0xfd10</span></div>
        <div title="Code: 0xfd11" class="the-icons span3"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0xfd11</span></div>
        <div title="Code: 0xfd12" class="the-icons span3"><i class="icon-videocam"></i> <span class="i-name">icon-videocam</span><span class="i-code">0xfd12</span></div>
        <div title="Code: 0xfd13" class="the-icons span3"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0xfd13</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd14" class="the-icons span3"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0xfd14</span></div>
        <div title="Code: 0xfd15" class="the-icons span3"><i class="icon-camera-alt"></i> <span class="i-name">icon-camera-alt</span><span class="i-code">0xfd15</span></div>
        <div title="Code: 0xfd16" class="the-icons span3"><i class="icon-th-large-1"></i> <span class="i-name">icon-th-large-1</span><span class="i-code">0xfd16</span></div>
        <div title="Code: 0xfd17" class="the-icons span3"><i class="icon-th"></i> <span class="i-name">icon-th</span><span class="i-code">0xfd17</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd18" class="the-icons span3"><i class="icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0xfd18</span></div>
        <div title="Code: 0xfd19" class="the-icons span3"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0xfd19</span></div>
        <div title="Code: 0xfd1a" class="the-icons span3"><i class="icon-ok-circled"></i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xfd1a</span></div>
        <div title="Code: 0xfd1b" class="the-icons span3"><i class="icon-ok-circled2"></i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xfd1b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd1c" class="the-icons span3"><i class="icon-ok-squared"></i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xfd1c</span></div>
        <div title="Code: 0xfd1d" class="the-icons span3"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0xfd1d</span></div>
        <div title="Code: 0xfd1e" class="the-icons span3"><i class="icon-cancel-circled"></i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xfd1e</span></div>
        <div title="Code: 0xfd1f" class="the-icons span3"><i class="icon-cancel-circled2"></i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xfd1f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd20" class="the-icons span3"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0xfd20</span></div>
        <div title="Code: 0xfd21" class="the-icons span3"><i class="icon-plus-circled"></i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xfd21</span></div>
        <div title="Code: 0xfd22" class="the-icons span3"><i class="icon-plus-squared"></i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xfd22</span></div>
        <div title="Code: 0xfd23" class="the-icons span3"><i class="icon-plus-squared-alt"></i> <span class="i-name">icon-plus-squared-alt</span><span class="i-code">0xfd23</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd24" class="the-icons span3"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0xfd24</span></div>
        <div title="Code: 0xfd25" class="the-icons span3"><i class="icon-minus-circled"></i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xfd25</span></div>
        <div title="Code: 0xfd26" class="the-icons span3"><i class="icon-minus-squared"></i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xfd26</span></div>
        <div title="Code: 0xfd27" class="the-icons span3"><i class="icon-minus-squared-alt"></i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xfd27</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd28" class="the-icons span3"><i class="icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0xfd28</span></div>
        <div title="Code: 0xfd29" class="the-icons span3"><i class="icon-help-circled"></i> <span class="i-name">icon-help-circled</span><span class="i-code">0xfd29</span></div>
        <div title="Code: 0xfd2a" class="the-icons span3"><i class="icon-info-circled"></i> <span class="i-name">icon-info-circled</span><span class="i-code">0xfd2a</span></div>
        <div title="Code: 0xfd2b" class="the-icons span3"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0xfd2b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd2c" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0xfd2c</span></div>
        <div title="Code: 0xfd2d" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xfd2d</span></div>
        <div title="Code: 0xfd2e" class="the-icons span3"><i class="icon-unlink"></i> <span class="i-name">icon-unlink</span><span class="i-code">0xfd2e</span></div>
        <div title="Code: 0xfd2f" class="the-icons span3"><i class="icon-link-ext"></i> <span class="i-name">icon-link-ext</span><span class="i-code">0xfd2f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd30" class="the-icons span3"><i class="icon-link-ext-alt"></i> <span class="i-name">icon-link-ext-alt</span><span class="i-code">0xfd30</span></div>
        <div title="Code: 0xfd31" class="the-icons span3"><i class="icon-attach"></i> <span class="i-name">icon-attach</span><span class="i-code">0xfd31</span></div>
        <div title="Code: 0xfd32" class="the-icons span3"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0xfd32</span></div>
        <div title="Code: 0xfd33" class="the-icons span3"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0xfd33</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd34" class="the-icons span3"><i class="icon-lock-open-alt"></i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xfd34</span></div>
        <div title="Code: 0xfd35" class="the-icons span3"><i class="icon-pin"></i> <span class="i-name">icon-pin</span><span class="i-code">0xfd35</span></div>
        <div title="Code: 0xfd36" class="the-icons span3"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xfd36</span></div>
        <div title="Code: 0xfd37" class="the-icons span3"><i class="icon-eye-off"></i> <span class="i-name">icon-eye-off</span><span class="i-code">0xfd37</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd38" class="the-icons span3"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xfd38</span></div>
        <div title="Code: 0xfd39" class="the-icons span3"><i class="icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xfd39</span></div>
        <div title="Code: 0xfd3a" class="the-icons span3"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0xfd3a</span></div>
        <div title="Code: 0xfd3b" class="the-icons span3"><i class="icon-bookmark-empty"></i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xfd3b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd3c" class="the-icons span3"><i class="icon-flag"></i> <span class="i-name">icon-flag</span><span class="i-code">0xfd3c</span></div>
        <div title="Code: 0xfd3d" class="the-icons span3"><i class="icon-flag-empty"></i> <span class="i-name">icon-flag-empty</span><span class="i-code">0xfd3d</span></div>
        <div title="Code: 0xfd3e" class="the-icons span3"><i class="icon-flag-checkered"></i> <span class="i-name">icon-flag-checkered</span><span class="i-code">0xfd3e</span></div>
        <div title="Code: 0xfd3f" class="the-icons span3"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xfd3f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd40" class="the-icons span3"><i class="icon-thumbs-down"></i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xfd40</span></div>
        <div title="Code: 0xfd41" class="the-icons span3"><i class="icon-thumbs-up-alt"></i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xfd41</span></div>
        <div title="Code: 0xfd42" class="the-icons span3"><i class="icon-thumbs-down-alt"></i> <span class="i-name">icon-thumbs-down-alt</span><span class="i-code">0xfd42</span></div>
        <div title="Code: 0xfd43" class="the-icons span3"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0xfd43</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd44" class="the-icons span3"><i class="icon-upload"></i> <span class="i-name">icon-upload</span><span class="i-code">0xfd44</span></div>
        <div title="Code: 0xfd45" class="the-icons span3"><i class="icon-download-cloud"></i> <span class="i-name">icon-download-cloud</span><span class="i-code">0xfd45</span></div>
        <div title="Code: 0xfd46" class="the-icons span3"><i class="icon-reply-1"></i> <span class="i-name">icon-reply-1</span><span class="i-code">0xfd46</span></div>
        <div title="Code: 0xfd47" class="the-icons span3"><i class="icon-reply-all"></i> <span class="i-name">icon-reply-all</span><span class="i-code">0xfd47</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd48" class="the-icons span3"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0xfd48</span></div>
        <div title="Code: 0xfd49" class="the-icons span3"><i class="icon-quote-left"></i> <span class="i-name">icon-quote-left</span><span class="i-code">0xfd49</span></div>
        <div title="Code: 0xfd4a" class="the-icons span3"><i class="icon-quote-right"></i> <span class="i-name">icon-quote-right</span><span class="i-code">0xfd4a</span></div>
        <div title="Code: 0xfd4b" class="the-icons span3"><i class="icon-code"></i> <span class="i-name">icon-code</span><span class="i-code">0xfd4b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd4c" class="the-icons span3"><i class="icon-export-1"></i> <span class="i-name">icon-export-1</span><span class="i-code">0xfd4c</span></div>
        <div title="Code: 0xfd4d" class="the-icons span3"><i class="icon-export-alt"></i> <span class="i-name">icon-export-alt</span><span class="i-code">0xfd4d</span></div>
        <div title="Code: 0xfd4e" class="the-icons span3"><i class="icon-share"></i> <span class="i-name">icon-share</span><span class="i-code">0xfd4e</span></div>
        <div title="Code: 0xfd4f" class="the-icons span3"><i class="icon-share-squared"></i> <span class="i-name">icon-share-squared</span><span class="i-code">0xfd4f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd50" class="the-icons span3"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0xfd50</span></div>
        <div title="Code: 0xfd51" class="the-icons span3"><i class="icon-pencil-squared"></i> <span class="i-name">icon-pencil-squared</span><span class="i-code">0xfd51</span></div>
        <div title="Code: 0xfd52" class="the-icons span3"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0xfd52</span></div>
        <div title="Code: 0xfd53" class="the-icons span3"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xfd53</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd54" class="the-icons span3"><i class="icon-retweet"></i> <span class="i-name">icon-retweet</span><span class="i-code">0xfd54</span></div>
        <div title="Code: 0xfd55" class="the-icons span3"><i class="icon-keyboard"></i> <span class="i-name">icon-keyboard</span><span class="i-code">0xfd55</span></div>
        <div title="Code: 0xfd56" class="the-icons span3"><i class="icon-gamepad"></i> <span class="i-name">icon-gamepad</span><span class="i-code">0xfd56</span></div>
        <div title="Code: 0xfd57" class="the-icons span3"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xfd57</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd58" class="the-icons span3"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xfd58</span></div>
        <div title="Code: 0xfd59" class="the-icons span3"><i class="icon-comment-empty"></i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xfd59</span></div>
        <div title="Code: 0xfd5a" class="the-icons span3"><i class="icon-chat-empty"></i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xfd5a</span></div>
        <div title="Code: 0xfd5b" class="the-icons span3"><i class="icon-bell"></i> <span class="i-name">icon-bell</span><span class="i-code">0xfd5b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd5c" class="the-icons span3"><i class="icon-bell-alt"></i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xfd5c</span></div>
        <div title="Code: 0xfd5d" class="the-icons span3"><i class="icon-attention-alt"></i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xfd5d</span></div>
        <div title="Code: 0xfd5e" class="the-icons span3"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0xfd5e</span></div>
        <div title="Code: 0xfd5f" class="the-icons span3"><i class="icon-attention-circled"></i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xfd5f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd60" class="the-icons span3"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xfd60</span></div>
        <div title="Code: 0xfd61" class="the-icons span3"><i class="icon-direction"></i> <span class="i-name">icon-direction</span><span class="i-code">0xfd61</span></div>
        <div title="Code: 0xfd62" class="the-icons span3"><i class="icon-compass"></i> <span class="i-name">icon-compass</span><span class="i-code">0xfd62</span></div>
        <div title="Code: 0xfd63" class="the-icons span3"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xfd63</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd64" class="the-icons span3"><i class="icon-doc"></i> <span class="i-name">icon-doc</span><span class="i-code">0xfd64</span></div>
        <div title="Code: 0xfd65" class="the-icons span3"><i class="icon-docs"></i> <span class="i-name">icon-docs</span><span class="i-code">0xfd65</span></div>
        <div title="Code: 0xfd66" class="the-icons span3"><i class="icon-doc-text"></i> <span class="i-name">icon-doc-text</span><span class="i-code">0xfd66</span></div>
        <div title="Code: 0xfd67" class="the-icons span3"><i class="icon-doc-inv"></i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xfd67</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd68" class="the-icons span3"><i class="icon-doc-text-inv"></i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xfd68</span></div>
        <div title="Code: 0xfd69" class="the-icons span3"><i class="icon-file-image"></i> <span class="i-name">icon-file-image</span><span class="i-code">0xfd69</span></div>
        <div title="Code: 0xfd6a" class="the-icons span3"><i class="icon-file-archive"></i> <span class="i-name">icon-file-archive</span><span class="i-code">0xfd6a</span></div>
        <div title="Code: 0xfd6b" class="the-icons span3"><i class="icon-file-audio"></i> <span class="i-name">icon-file-audio</span><span class="i-code">0xfd6b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd6c" class="the-icons span3"><i class="icon-file-video"></i> <span class="i-name">icon-file-video</span><span class="i-code">0xfd6c</span></div>
        <div title="Code: 0xfd6d" class="the-icons span3"><i class="icon-file-code"></i> <span class="i-name">icon-file-code</span><span class="i-code">0xfd6d</span></div>
        <div title="Code: 0xfd6e" class="the-icons span3"><i class="icon-folder"></i> <span class="i-name">icon-folder</span><span class="i-code">0xfd6e</span></div>
        <div title="Code: 0xfd6f" class="the-icons span3"><i class="icon-folder-open"></i> <span class="i-name">icon-folder-open</span><span class="i-code">0xfd6f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd70" class="the-icons span3"><i class="icon-folder-empty"></i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xfd70</span></div>
        <div title="Code: 0xfd71" class="the-icons span3"><i class="icon-folder-open-empty"></i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xfd71</span></div>
        <div title="Code: 0xfd72" class="the-icons span3"><i class="icon-box"></i> <span class="i-name">icon-box</span><span class="i-code">0xfd72</span></div>
        <div title="Code: 0xfd73" class="the-icons span3"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xfd73</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd74" class="the-icons span3"><i class="icon-rss-squared"></i> <span class="i-name">icon-rss-squared</span><span class="i-code">0xfd74</span></div>
        <div title="Code: 0xfd75" class="the-icons span3"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0xfd75</span></div>
        <div title="Code: 0xfd76" class="the-icons span3"><i class="icon-phone-squared"></i> <span class="i-name">icon-phone-squared</span><span class="i-code">0xfd76</span></div>
        <div title="Code: 0xfd77" class="the-icons span3"><i class="icon-fax"></i> <span class="i-name">icon-fax</span><span class="i-code">0xfd77</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd78" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xfd78</span></div>
        <div title="Code: 0xfd79" class="the-icons span3"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0xfd79</span></div>
        <div title="Code: 0xfd7a" class="the-icons span3"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xfd7a</span></div>
        <div title="Code: 0xfd7b" class="the-icons span3"><i class="icon-wrench-1"></i> <span class="i-name">icon-wrench-1</span><span class="i-code">0xfd7b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd7c" class="the-icons span3"><i class="icon-sliders"></i> <span class="i-name">icon-sliders</span><span class="i-code">0xfd7c</span></div>
        <div title="Code: 0xfd7d" class="the-icons span3"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xfd7d</span></div>
        <div title="Code: 0xfd7e" class="the-icons span3"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0xfd7e</span></div>
        <div title="Code: 0xfd7f" class="the-icons span3"><i class="icon-calendar-empty"></i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xfd7f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd80" class="the-icons span3"><i class="icon-login"></i> <span class="i-name">icon-login</span><span class="i-code">0xfd80</span></div>
        <div title="Code: 0xfd81" class="the-icons span3"><i class="icon-logout"></i> <span class="i-name">icon-logout</span><span class="i-code">0xfd81</span></div>
        <div title="Code: 0xfd82" class="the-icons span3"><i class="icon-mic"></i> <span class="i-name">icon-mic</span><span class="i-code">0xfd82</span></div>
        <div title="Code: 0xfd83" class="the-icons span3"><i class="icon-mute"></i> <span class="i-name">icon-mute</span><span class="i-code">0xfd83</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd84" class="the-icons span3"><i class="icon-volume-off"></i> <span class="i-name">icon-volume-off</span><span class="i-code">0xfd84</span></div>
        <div title="Code: 0xfd85" class="the-icons span3"><i class="icon-volume-down"></i> <span class="i-name">icon-volume-down</span><span class="i-code">0xfd85</span></div>
        <div title="Code: 0xfd86" class="the-icons span3"><i class="icon-volume-up"></i> <span class="i-name">icon-volume-up</span><span class="i-code">0xfd86</span></div>
        <div title="Code: 0xfd87" class="the-icons span3"><i class="icon-headphones"></i> <span class="i-name">icon-headphones</span><span class="i-code">0xfd87</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd88" class="the-icons span3"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0xfd88</span></div>
        <div title="Code: 0xfd89" class="the-icons span3"><i class="icon-lightbulb"></i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xfd89</span></div>
        <div title="Code: 0xfd8a" class="the-icons span3"><i class="icon-block-1"></i> <span class="i-name">icon-block-1</span><span class="i-code">0xfd8a</span></div>
        <div title="Code: 0xfd8b" class="the-icons span3"><i class="icon-resize-full-1"></i> <span class="i-name">icon-resize-full-1</span><span class="i-code">0xfd8b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd8c" class="the-icons span3"><i class="icon-resize-full-alt"></i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xfd8c</span></div>
        <div title="Code: 0xfd8d" class="the-icons span3"><i class="icon-resize-small"></i> <span class="i-name">icon-resize-small</span><span class="i-code">0xfd8d</span></div>
        <div title="Code: 0xfd8e" class="the-icons span3"><i class="icon-resize-vertical"></i> <span class="i-name">icon-resize-vertical</span><span class="i-code">0xfd8e</span></div>
        <div title="Code: 0xfd8f" class="the-icons span3"><i class="icon-resize-horizontal"></i> <span class="i-name">icon-resize-horizontal</span><span class="i-code">0xfd8f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd90" class="the-icons span3"><i class="icon-move"></i> <span class="i-name">icon-move</span><span class="i-code">0xfd90</span></div>
        <div title="Code: 0xfd91" class="the-icons span3"><i class="icon-zoom-in"></i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xfd91</span></div>
        <div title="Code: 0xfd92" class="the-icons span3"><i class="icon-zoom-out"></i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xfd92</span></div>
        <div title="Code: 0xfd93" class="the-icons span3"><i class="icon-down-circled2"></i> <span class="i-name">icon-down-circled2</span><span class="i-code">0xfd93</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd94" class="the-icons span3"><i class="icon-up-circled2"></i> <span class="i-name">icon-up-circled2</span><span class="i-code">0xfd94</span></div>
        <div title="Code: 0xfd95" class="the-icons span3"><i class="icon-left-circled2"></i> <span class="i-name">icon-left-circled2</span><span class="i-code">0xfd95</span></div>
        <div title="Code: 0xfd96" class="the-icons span3"><i class="icon-right-circled2"></i> <span class="i-name">icon-right-circled2</span><span class="i-code">0xfd96</span></div>
        <div title="Code: 0xfd97" class="the-icons span3"><i class="icon-down-dir"></i> <span class="i-name">icon-down-dir</span><span class="i-code">0xfd97</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd98" class="the-icons span3"><i class="icon-up-dir"></i> <span class="i-name">icon-up-dir</span><span class="i-code">0xfd98</span></div>
        <div title="Code: 0xfd99" class="the-icons span3"><i class="icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0xfd99</span></div>
        <div title="Code: 0xfd9a" class="the-icons span3"><i class="icon-right-dir"></i> <span class="i-name">icon-right-dir</span><span class="i-code">0xfd9a</span></div>
        <div title="Code: 0xfd9b" class="the-icons span3"><i class="icon-down-open"></i> <span class="i-name">icon-down-open</span><span class="i-code">0xfd9b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd9c" class="the-icons span3"><i class="icon-left-open-1"></i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xfd9c</span></div>
        <div title="Code: 0xfd9d" class="the-icons span3"><i class="icon-right-open-1"></i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xfd9d</span></div>
        <div title="Code: 0xfd9e" class="the-icons span3"><i class="icon-up-open"></i> <span class="i-name">icon-up-open</span><span class="i-code">0xfd9e</span></div>
        <div title="Code: 0xfd9f" class="the-icons span3"><i class="icon-angle-left"></i> <span class="i-name">icon-angle-left</span><span class="i-code">0xfd9f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda0" class="the-icons span3"><i class="icon-angle-right"></i> <span class="i-name">icon-angle-right</span><span class="i-code">0xfda0</span></div>
        <div title="Code: 0xfda1" class="the-icons span3"><i class="icon-angle-up"></i> <span class="i-name">icon-angle-up</span><span class="i-code">0xfda1</span></div>
        <div title="Code: 0xfda2" class="the-icons span3"><i class="icon-angle-down"></i> <span class="i-name">icon-angle-down</span><span class="i-code">0xfda2</span></div>
        <div title="Code: 0xfda3" class="the-icons span3"><i class="icon-angle-circled-left"></i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0xfda3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda4" class="the-icons span3"><i class="icon-angle-circled-right"></i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xfda4</span></div>
        <div title="Code: 0xfda5" class="the-icons span3"><i class="icon-angle-circled-up"></i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xfda5</span></div>
        <div title="Code: 0xfda6" class="the-icons span3"><i class="icon-angle-circled-down"></i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xfda6</span></div>
        <div title="Code: 0xfda7" class="the-icons span3"><i class="icon-angle-double-left"></i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xfda7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda8" class="the-icons span3"><i class="icon-angle-double-right"></i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xfda8</span></div>
        <div title="Code: 0xfda9" class="the-icons span3"><i class="icon-angle-double-up"></i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xfda9</span></div>
        <div title="Code: 0xfdaa" class="the-icons span3"><i class="icon-angle-double-down"></i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xfdaa</span></div>
        <div title="Code: 0xfdab" class="the-icons span3"><i class="icon-down-2"></i> <span class="i-name">icon-down-2</span><span class="i-code">0xfdab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdac" class="the-icons span3"><i class="icon-left-2"></i> <span class="i-name">icon-left-2</span><span class="i-code">0xfdac</span></div>
        <div title="Code: 0xfdad" class="the-icons span3"><i class="icon-right-2"></i> <span class="i-name">icon-right-2</span><span class="i-code">0xfdad</span></div>
        <div title="Code: 0xfdae" class="the-icons span3"><i class="icon-up-2"></i> <span class="i-name">icon-up-2</span><span class="i-code">0xfdae</span></div>
        <div title="Code: 0xfdaf" class="the-icons span3"><i class="icon-down-big"></i> <span class="i-name">icon-down-big</span><span class="i-code">0xfdaf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb0" class="the-icons span3"><i class="icon-left-big"></i> <span class="i-name">icon-left-big</span><span class="i-code">0xfdb0</span></div>
        <div title="Code: 0xfdb1" class="the-icons span3"><i class="icon-right-big"></i> <span class="i-name">icon-right-big</span><span class="i-code">0xfdb1</span></div>
        <div title="Code: 0xfdb2" class="the-icons span3"><i class="icon-up-big"></i> <span class="i-name">icon-up-big</span><span class="i-code">0xfdb2</span></div>
        <div title="Code: 0xfdb3" class="the-icons span3"><i class="icon-right-hand"></i> <span class="i-name">icon-right-hand</span><span class="i-code">0xfdb3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb4" class="the-icons span3"><i class="icon-left-hand"></i> <span class="i-name">icon-left-hand</span><span class="i-code">0xfdb4</span></div>
        <div title="Code: 0xfdb5" class="the-icons span3"><i class="icon-up-hand"></i> <span class="i-name">icon-up-hand</span><span class="i-code">0xfdb5</span></div>
        <div title="Code: 0xfdb6" class="the-icons span3"><i class="icon-down-hand"></i> <span class="i-name">icon-down-hand</span><span class="i-code">0xfdb6</span></div>
        <div title="Code: 0xfdb7" class="the-icons span3"><i class="icon-left-circled"></i> <span class="i-name">icon-left-circled</span><span class="i-code">0xfdb7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb8" class="the-icons span3"><i class="icon-right-circled"></i> <span class="i-name">icon-right-circled</span><span class="i-code">0xfdb8</span></div>
        <div title="Code: 0xfdb9" class="the-icons span3"><i class="icon-up-circled"></i> <span class="i-name">icon-up-circled</span><span class="i-code">0xfdb9</span></div>
        <div title="Code: 0xfdba" class="the-icons span3"><i class="icon-down-circled"></i> <span class="i-name">icon-down-circled</span><span class="i-code">0xfdba</span></div>
        <div title="Code: 0xfdbb" class="the-icons span3"><i class="icon-cw"></i> <span class="i-name">icon-cw</span><span class="i-code">0xfdbb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdbc" class="the-icons span3"><i class="icon-ccw-1"></i> <span class="i-name">icon-ccw-1</span><span class="i-code">0xfdbc</span></div>
        <div title="Code: 0xfdbd" class="the-icons span3"><i class="icon-arrows-cw"></i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xfdbd</span></div>
        <div title="Code: 0xfdbe" class="the-icons span3"><i class="icon-level-up"></i> <span class="i-name">icon-level-up</span><span class="i-code">0xfdbe</span></div>
        <div title="Code: 0xfdbf" class="the-icons span3"><i class="icon-level-down"></i> <span class="i-name">icon-level-down</span><span class="i-code">0xfdbf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc0" class="the-icons span3"><i class="icon-shuffle"></i> <span class="i-name">icon-shuffle</span><span class="i-code">0xfdc0</span></div>
        <div title="Code: 0xfdc1" class="the-icons span3"><i class="icon-exchange"></i> <span class="i-name">icon-exchange</span><span class="i-code">0xfdc1</span></div>
        <div title="Code: 0xfdc2" class="the-icons span3"><i class="icon-history"></i> <span class="i-name">icon-history</span><span class="i-code">0xfdc2</span></div>
        <div title="Code: 0xfdc3" class="the-icons span3"><i class="icon-expand"></i> <span class="i-name">icon-expand</span><span class="i-code">0xfdc3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc4" class="the-icons span3"><i class="icon-collapse"></i> <span class="i-name">icon-collapse</span><span class="i-code">0xfdc4</span></div>
        <div title="Code: 0xfdc5" class="the-icons span3"><i class="icon-expand-right"></i> <span class="i-name">icon-expand-right</span><span class="i-code">0xfdc5</span></div>
        <div title="Code: 0xfdc6" class="the-icons span3"><i class="icon-collapse-left"></i> <span class="i-name">icon-collapse-left</span><span class="i-code">0xfdc6</span></div>
        <div title="Code: 0xfdc7" class="the-icons span3"><i class="icon-play-1"></i> <span class="i-name">icon-play-1</span><span class="i-code">0xfdc7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc8" class="the-icons span3"><i class="icon-play-circled"></i> <span class="i-name">icon-play-circled</span><span class="i-code">0xfdc8</span></div>
        <div title="Code: 0xfdc9" class="the-icons span3"><i class="icon-play-circled2"></i> <span class="i-name">icon-play-circled2</span><span class="i-code">0xfdc9</span></div>
        <div title="Code: 0xfdca" class="the-icons span3"><i class="icon-stop"></i> <span class="i-name">icon-stop</span><span class="i-code">0xfdca</span></div>
        <div title="Code: 0xfdcb" class="the-icons span3"><i class="icon-pause-1"></i> <span class="i-name">icon-pause-1</span><span class="i-code">0xfdcb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdcc" class="the-icons span3"><i class="icon-to-end"></i> <span class="i-name">icon-to-end</span><span class="i-code">0xfdcc</span></div>
        <div title="Code: 0xfdcd" class="the-icons span3"><i class="icon-to-end-alt"></i> <span class="i-name">icon-to-end-alt</span><span class="i-code">0xfdcd</span></div>
        <div title="Code: 0xfdce" class="the-icons span3"><i class="icon-to-start"></i> <span class="i-name">icon-to-start</span><span class="i-code">0xfdce</span></div>
        <div title="Code: 0xfdcf" class="the-icons span3"><i class="icon-to-start-alt"></i> <span class="i-name">icon-to-start-alt</span><span class="i-code">0xfdcf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe00" class="the-icons span3"><i class="icon-fast-fw"></i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xfe00</span></div>
        <div title="Code: 0xfe01" class="the-icons span3"><i class="icon-fast-bw"></i> <span class="i-name">icon-fast-bw</span><span class="i-code">0xfe01</span></div>
        <div title="Code: 0xfe02" class="the-icons span3"><i class="icon-eject"></i> <span class="i-name">icon-eject</span><span class="i-code">0xfe02</span></div>
        <div title="Code: 0xfe03" class="the-icons span3"><i class="icon-target"></i> <span class="i-name">icon-target</span><span class="i-code">0xfe03</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe04" class="the-icons span3"><i class="icon-signal"></i> <span class="i-name">icon-signal</span><span class="i-code">0xfe04</span></div>
        <div title="Code: 0xfe05" class="the-icons span3"><i class="icon-award"></i> <span class="i-name">icon-award</span><span class="i-code">0xfe05</span></div>
        <div title="Code: 0xfe06" class="the-icons span3"><i class="icon-desktop"></i> <span class="i-name">icon-desktop</span><span class="i-code">0xfe06</span></div>
        <div title="Code: 0xfe07" class="the-icons span3"><i class="icon-laptop"></i> <span class="i-name">icon-laptop</span><span class="i-code">0xfe07</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe08" class="the-icons span3"><i class="icon-tablet"></i> <span class="i-name">icon-tablet</span><span class="i-code">0xfe08</span></div>
        <div title="Code: 0xfe09" class="the-icons span3"><i class="icon-mobile-1"></i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xfe09</span></div>
        <div title="Code: 0xfe0a" class="the-icons span3"><i class="icon-inbox"></i> <span class="i-name">icon-inbox</span><span class="i-code">0xfe0a</span></div>
        <div title="Code: 0xfe0b" class="the-icons span3"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0xfe0b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe0c" class="the-icons span3"><i class="icon-sun"></i> <span class="i-name">icon-sun</span><span class="i-code">0xfe0c</span></div>
        <div title="Code: 0xfe0d" class="the-icons span3"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0xfe0d</span></div>
        <div title="Code: 0xfe0e" class="the-icons span3"><i class="icon-flash"></i> <span class="i-name">icon-flash</span><span class="i-code">0xfe0e</span></div>
        <div title="Code: 0xfe0f" class="the-icons span3"><i class="icon-moon"></i> <span class="i-name">icon-moon</span><span class="i-code">0xfe0f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe10" class="the-icons span3"><i class="icon-umbrella"></i> <span class="i-name">icon-umbrella</span><span class="i-code">0xfe10</span></div>
        <div title="Code: 0xfe11" class="the-icons span3"><i class="icon-flight"></i> <span class="i-name">icon-flight</span><span class="i-code">0xfe11</span></div>
        <div title="Code: 0xfe12" class="the-icons span3"><i class="icon-fighter-jet"></i> <span class="i-name">icon-fighter-jet</span><span class="i-code">0xfe12</span></div>
        <div title="Code: 0xfe13" class="the-icons span3"><i class="icon-paper-plane-1"></i> <span class="i-name">icon-paper-plane-1</span><span class="i-code">0xfe13</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe14" class="the-icons span3"><i class="icon-paper-plane-empty"></i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xfe14</span></div>
        <div title="Code: 0xfe15" class="the-icons span3"><i class="icon-space-shuttle"></i> <span class="i-name">icon-space-shuttle</span><span class="i-code">0xfe15</span></div>
        <div title="Code: 0xfe16" class="the-icons span3"><i class="icon-leaf"></i> <span class="i-name">icon-leaf</span><span class="i-code">0xfe16</span></div>
        <div title="Code: 0xfe17" class="the-icons span3"><i class="icon-paragraph"></i> <span class="i-name">icon-paragraph</span><span class="i-code">0xfe17</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe18" class="the-icons span3"><i class="icon-text-height"></i> <span class="i-name">icon-text-height</span><span class="i-code">0xfe18</span></div>
        <div title="Code: 0xfe19" class="the-icons span3"><i class="icon-text-width"></i> <span class="i-name">icon-text-width</span><span class="i-code">0xfe19</span></div>
        <div title="Code: 0xfe1a" class="the-icons span3"><i class="icon-align-left"></i> <span class="i-name">icon-align-left</span><span class="i-code">0xfe1a</span></div>
        <div title="Code: 0xfe1b" class="the-icons span3"><i class="icon-align-center"></i> <span class="i-name">icon-align-center</span><span class="i-code">0xfe1b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe1c" class="the-icons span3"><i class="icon-align-right"></i> <span class="i-name">icon-align-right</span><span class="i-code">0xfe1c</span></div>
        <div title="Code: 0xfe1d" class="the-icons span3"><i class="icon-align-justify"></i> <span class="i-name">icon-align-justify</span><span class="i-code">0xfe1d</span></div>
        <div title="Code: 0xfe1e" class="the-icons span3"><i class="icon-list"></i> <span class="i-name">icon-list</span><span class="i-code">0xfe1e</span></div>
        <div title="Code: 0xfe1f" class="the-icons span3"><i class="icon-indent-left"></i> <span class="i-name">icon-indent-left</span><span class="i-code">0xfe1f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe20" class="the-icons span3"><i class="icon-indent-right"></i> <span class="i-name">icon-indent-right</span><span class="i-code">0xfe20</span></div>
        <div title="Code: 0xfe21" class="the-icons span3"><i class="icon-list-bullet"></i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xfe21</span></div>
        <div title="Code: 0xfe22" class="the-icons span3"><i class="icon-list-numbered"></i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xfe22</span></div>
        <div title="Code: 0xfe23" class="the-icons span3"><i class="icon-table"></i> <span class="i-name">icon-table</span><span class="i-code">0xfe23</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe24" class="the-icons span3"><i class="icon-columns"></i> <span class="i-name">icon-columns</span><span class="i-code">0xfe24</span></div>
        <div title="Code: 0xfe25" class="the-icons span3"><i class="icon-crop"></i> <span class="i-name">icon-crop</span><span class="i-code">0xfe25</span></div>
        <div title="Code: 0xfe26" class="the-icons span3"><i class="icon-scissors"></i> <span class="i-name">icon-scissors</span><span class="i-code">0xfe26</span></div>
        <div title="Code: 0xfe27" class="the-icons span3"><i class="icon-paste"></i> <span class="i-name">icon-paste</span><span class="i-code">0xfe27</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe28" class="the-icons span3"><i class="icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0xfe28</span></div>
        <div title="Code: 0xfe29" class="the-icons span3"><i class="icon-suitcase"></i> <span class="i-name">icon-suitcase</span><span class="i-code">0xfe29</span></div>
        <div title="Code: 0xfe2a" class="the-icons span3"><i class="icon-ellipsis"></i> <span class="i-name">icon-ellipsis</span><span class="i-code">0xfe2a</span></div>
        <div title="Code: 0xfe2b" class="the-icons span3"><i class="icon-ellipsis-vert"></i> <span class="i-name">icon-ellipsis-vert</span><span class="i-code">0xfe2b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe2c" class="the-icons span3"><i class="icon-off"></i> <span class="i-name">icon-off</span><span class="i-code">0xfe2c</span></div>
        <div title="Code: 0xfe2d" class="the-icons span3"><i class="icon-road"></i> <span class="i-name">icon-road</span><span class="i-code">0xfe2d</span></div>
        <div title="Code: 0xfe2e" class="the-icons span3"><i class="icon-list-alt"></i> <span class="i-name">icon-list-alt</span><span class="i-code">0xfe2e</span></div>
        <div title="Code: 0xfe2f" class="the-icons span3"><i class="icon-qrcode"></i> <span class="i-name">icon-qrcode</span><span class="i-code">0xfe2f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe6c" class="the-icons span3"><i class="icon-barcode"></i> <span class="i-name">icon-barcode</span><span class="i-code">0xfe6c</span></div>
        <div title="Code: 0xfe6d" class="the-icons span3"><i class="icon-book"></i> <span class="i-name">icon-book</span><span class="i-code">0xfe6d</span></div>
        <div title="Code: 0xfe6e" class="the-icons span3"><i class="icon-ajust"></i> <span class="i-name">icon-ajust</span><span class="i-code">0xfe6e</span></div>
        <div title="Code: 0xfe6f" class="the-icons span3"><i class="icon-tint"></i> <span class="i-name">icon-tint</span><span class="i-code">0xfe6f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe70" class="the-icons span3"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0xfe70</span></div>
        <div title="Code: 0xfe71" class="the-icons span3"><i class="icon-check-empty"></i> <span class="i-name">icon-check-empty</span><span class="i-code">0xfe71</span></div>
        <div title="Code: 0xfe72" class="the-icons span3"><i class="icon-circle"></i> <span class="i-name">icon-circle</span><span class="i-code">0xfe72</span></div>
        <div title="Code: 0xfe73" class="the-icons span3"><i class="icon-circle-empty"></i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xfe73</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe74" class="the-icons span3"><i class="icon-circle-thin"></i> <span class="i-name">icon-circle-thin</span><span class="i-code">0xfe74</span></div>
        <div title="Code: 0xfe75" class="the-icons span3"><i class="icon-circle-notch"></i> <span class="i-name">icon-circle-notch</span><span class="i-code">0xfe75</span></div>
        <div title="Code: 0xfe76" class="the-icons span3"><i class="icon-dot-circled"></i> <span class="i-name">icon-dot-circled</span><span class="i-code">0xfe76</span></div>
        <div title="Code: 0xfe77" class="the-icons span3"><i class="icon-asterisk"></i> <span class="i-name">icon-asterisk</span><span class="i-code">0xfe77</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe78" class="the-icons span3"><i class="icon-gift"></i> <span class="i-name">icon-gift</span><span class="i-code">0xfe78</span></div>
        <div title="Code: 0xfe79" class="the-icons span3"><i class="icon-fire"></i> <span class="i-name">icon-fire</span><span class="i-code">0xfe79</span></div>
        <div title="Code: 0xfe7a" class="the-icons span3"><i class="icon-magnet"></i> <span class="i-name">icon-magnet</span><span class="i-code">0xfe7a</span></div>
        <div title="Code: 0xfe7b" class="the-icons span3"><i class="icon-chart-bar-2"></i> <span class="i-name">icon-chart-bar-2</span><span class="i-code">0xfe7b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe7c" class="the-icons span3"><i class="icon-ticket"></i> <span class="i-name">icon-ticket</span><span class="i-code">0xfe7c</span></div>
        <div title="Code: 0xfe7d" class="the-icons span3"><i class="icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0xfe7d</span></div>
        <div title="Code: 0xfe7e" class="the-icons span3"><i class="icon-floppy"></i> <span class="i-name">icon-floppy</span><span class="i-code">0xfe7e</span></div>
        <div title="Code: 0xfe7f" class="the-icons span3"><i class="icon-megaphone"></i> <span class="i-name">icon-megaphone</span><span class="i-code">0xfe7f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe80" class="the-icons span3"><i class="icon-hdd"></i> <span class="i-name">icon-hdd</span><span class="i-code">0xfe80</span></div>
        <div title="Code: 0xfe81" class="the-icons span3"><i class="icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0xfe81</span></div>
        <div title="Code: 0xfe82" class="the-icons span3"><i class="icon-fork"></i> <span class="i-name">icon-fork</span><span class="i-code">0xfe82</span></div>
        <div title="Code: 0xfe83" class="the-icons span3"><i class="icon-rocket"></i> <span class="i-name">icon-rocket</span><span class="i-code">0xfe83</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe84" class="the-icons span3"><i class="icon-bug"></i> <span class="i-name">icon-bug</span><span class="i-code">0xfe84</span></div>
        <div title="Code: 0xfe85" class="the-icons span3"><i class="icon-certificate"></i> <span class="i-name">icon-certificate</span><span class="i-code">0xfe85</span></div>
        <div title="Code: 0xfe86" class="the-icons span3"><i class="icon-tasks"></i> <span class="i-name">icon-tasks</span><span class="i-code">0xfe86</span></div>
        <div title="Code: 0xfe87" class="the-icons span3"><i class="icon-filter"></i> <span class="i-name">icon-filter</span><span class="i-code">0xfe87</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe88" class="the-icons span3"><i class="icon-beaker"></i> <span class="i-name">icon-beaker</span><span class="i-code">0xfe88</span></div>
        <div title="Code: 0xfe89" class="the-icons span3"><i class="icon-magic"></i> <span class="i-name">icon-magic</span><span class="i-code">0xfe89</span></div>
        <div title="Code: 0xfe8a" class="the-icons span3"><i class="icon-cab"></i> <span class="i-name">icon-cab</span><span class="i-code">0xfe8a</span></div>
        <div title="Code: 0xfe8b" class="the-icons span3"><i class="icon-taxi"></i> <span class="i-name">icon-taxi</span><span class="i-code">0xfe8b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe8c" class="the-icons span3"><i class="icon-truck"></i> <span class="i-name">icon-truck</span><span class="i-code">0xfe8c</span></div>
        <div title="Code: 0xfe8d" class="the-icons span3"><i class="icon-money"></i> <span class="i-name">icon-money</span><span class="i-code">0xfe8d</span></div>
        <div title="Code: 0xfe8e" class="the-icons span3"><i class="icon-dollar"></i> <span class="i-name">icon-dollar</span><span class="i-code">0xfe8e</span></div>
        <div title="Code: 0xfe8f" class="the-icons span3"><i class="icon-yen"></i> <span class="i-name">icon-yen</span><span class="i-code">0xfe8f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe90" class="the-icons span3"><i class="icon-won"></i> <span class="i-name">icon-won</span><span class="i-code">0xfe90</span></div>
        <div title="Code: 0xfe91" class="the-icons span3"><i class="icon-bitcoin"></i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xfe91</span></div>
        <div title="Code: 0xfe92" class="the-icons span3"><i class="icon-sort"></i> <span class="i-name">icon-sort</span><span class="i-code">0xfe92</span></div>
        <div title="Code: 0xfe93" class="the-icons span3"><i class="icon-sort-down"></i> <span class="i-name">icon-sort-down</span><span class="i-code">0xfe93</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe94" class="the-icons span3"><i class="icon-sort-up"></i> <span class="i-name">icon-sort-up</span><span class="i-code">0xfe94</span></div>
        <div title="Code: 0xfe95" class="the-icons span3"><i class="icon-sort-alt-up"></i> <span class="i-name">icon-sort-alt-up</span><span class="i-code">0xfe95</span></div>
        <div title="Code: 0xfe96" class="the-icons span3"><i class="icon-sort-alt-down"></i> <span class="i-name">icon-sort-alt-down</span><span class="i-code">0xfe96</span></div>
        <div title="Code: 0xfe97" class="the-icons span3"><i class="icon-sort-name-up"></i> <span class="i-name">icon-sort-name-up</span><span class="i-code">0xfe97</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe98" class="the-icons span3"><i class="icon-sort-name-down"></i> <span class="i-name">icon-sort-name-down</span><span class="i-code">0xfe98</span></div>
        <div title="Code: 0xfe99" class="the-icons span3"><i class="icon-sort-number-up"></i> <span class="i-name">icon-sort-number-up</span><span class="i-code">0xfe99</span></div>
        <div title="Code: 0xfe9a" class="the-icons span3"><i class="icon-sort-number-down"></i> <span class="i-name">icon-sort-number-down</span><span class="i-code">0xfe9a</span></div>
        <div title="Code: 0xfe9b" class="the-icons span3"><i class="icon-hammer"></i> <span class="i-name">icon-hammer</span><span class="i-code">0xfe9b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe9c" class="the-icons span3"><i class="icon-gauge"></i> <span class="i-name">icon-gauge</span><span class="i-code">0xfe9c</span></div>
        <div title="Code: 0xfe9d" class="the-icons span3"><i class="icon-sitemap"></i> <span class="i-name">icon-sitemap</span><span class="i-code">0xfe9d</span></div>
        <div title="Code: 0xfe9e" class="the-icons span3"><i class="icon-spinner"></i> <span class="i-name">icon-spinner</span><span class="i-code">0xfe9e</span></div>
        <div title="Code: 0xfe9f" class="the-icons span3"><i class="icon-coffee"></i> <span class="i-name">icon-coffee</span><span class="i-code">0xfe9f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfea0" class="the-icons span3"><i class="icon-food"></i> <span class="i-name">icon-food</span><span class="i-code">0xfea0</span></div>
        <div title="Code: 0xfea1" class="the-icons span3"><i class="icon-beer"></i> <span class="i-name">icon-beer</span><span class="i-code">0xfea1</span></div>
        <div title="Code: 0xfea2" class="the-icons span3"><i class="icon-user-md"></i> <span class="i-name">icon-user-md</span><span class="i-code">0xfea2</span></div>
        <div title="Code: 0xfea3" class="the-icons span3"><i class="icon-stethoscope"></i> <span class="i-name">icon-stethoscope</span><span class="i-code">0xfea3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfea4" class="the-icons span3"><i class="icon-ambulance"></i> <span class="i-name">icon-ambulance</span><span class="i-code">0xfea4</span></div>
        <div title="Code: 0xfea5" class="the-icons span3"><i class="icon-medkit"></i> <span class="i-name">icon-medkit</span><span class="i-code">0xfea5</span></div>
        <div title="Code: 0xfea6" class="the-icons span3"><i class="icon-h-sigh"></i> <span class="i-name">icon-h-sigh</span><span class="i-code">0xfea6</span></div>
        <div title="Code: 0xfea7" class="the-icons span3"><i class="icon-hospital"></i> <span class="i-name">icon-hospital</span><span class="i-code">0xfea7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfea8" class="the-icons span3"><i class="icon-building"></i> <span class="i-name">icon-building</span><span class="i-code">0xfea8</span></div>
        <div title="Code: 0xfea9" class="the-icons span3"><i class="icon-building-filled"></i> <span class="i-name">icon-building-filled</span><span class="i-code">0xfea9</span></div>
        <div title="Code: 0xfeaa" class="the-icons span3"><i class="icon-bank"></i> <span class="i-name">icon-bank</span><span class="i-code">0xfeaa</span></div>
        <div title="Code: 0xfeab" class="the-icons span3"><i class="icon-smile"></i> <span class="i-name">icon-smile</span><span class="i-code">0xfeab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfeac" class="the-icons span3"><i class="icon-frown"></i> <span class="i-name">icon-frown</span><span class="i-code">0xfeac</span></div>
        <div title="Code: 0xfead" class="the-icons span3"><i class="icon-meh"></i> <span class="i-name">icon-meh</span><span class="i-code">0xfead</span></div>
        <div title="Code: 0xfeae" class="the-icons span3"><i class="icon-anchor"></i> <span class="i-name">icon-anchor</span><span class="i-code">0xfeae</span></div>
        <div title="Code: 0xfeaf" class="the-icons span3"><i class="icon-terminal"></i> <span class="i-name">icon-terminal</span><span class="i-code">0xfeaf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfeb0" class="the-icons span3"><i class="icon-eraser"></i> <span class="i-name">icon-eraser</span><span class="i-code">0xfeb0</span></div>
        <div title="Code: 0xfeb1" class="the-icons span3"><i class="icon-puzzle"></i> <span class="i-name">icon-puzzle</span><span class="i-code">0xfeb1</span></div>
        <div title="Code: 0xfeb2" class="the-icons span3"><i class="icon-shield"></i> <span class="i-name">icon-shield</span><span class="i-code">0xfeb2</span></div>
        <div title="Code: 0xfeb3" class="the-icons span3"><i class="icon-extinguisher"></i> <span class="i-name">icon-extinguisher</span><span class="i-code">0xfeb3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfeb4" class="the-icons span3"><i class="icon-bullseye"></i> <span class="i-name">icon-bullseye</span><span class="i-code">0xfeb4</span></div>
        <div title="Code: 0xfeb5" class="the-icons span3"><i class="icon-wheelchair"></i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xfeb5</span></div>
        <div title="Code: 0xfeb6" class="the-icons span3"><i class="icon-language"></i> <span class="i-name">icon-language</span><span class="i-code">0xfeb6</span></div>
        <div title="Code: 0xfeb7" class="the-icons span3"><i class="icon-graduation-cap"></i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xfeb7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfeb8" class="the-icons span3"><i class="icon-paw"></i> <span class="i-name">icon-paw</span><span class="i-code">0xfeb8</span></div>
        <div title="Code: 0xfeb9" class="the-icons span3"><i class="icon-spoon"></i> <span class="i-name">icon-spoon</span><span class="i-code">0xfeb9</span></div>
        <div title="Code: 0xfeba" class="the-icons span3"><i class="icon-cube"></i> <span class="i-name">icon-cube</span><span class="i-code">0xfeba</span></div>
        <div title="Code: 0xfebb" class="the-icons span3"><i class="icon-cubes"></i> <span class="i-name">icon-cubes</span><span class="i-code">0xfebb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfebc" class="the-icons span3"><i class="icon-recycle"></i> <span class="i-name">icon-recycle</span><span class="i-code">0xfebc</span></div>
        <div title="Code: 0xfebd" class="the-icons span3"><i class="icon-tree"></i> <span class="i-name">icon-tree</span><span class="i-code">0xfebd</span></div>
        <div title="Code: 0xfebe" class="the-icons span3"><i class="icon-database"></i> <span class="i-name">icon-database</span><span class="i-code">0xfebe</span></div>
        <div title="Code: 0xfebf" class="the-icons span3"><i class="icon-lifebuoy"></i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xfebf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfec0" class="the-icons span3"><i class="icon-rebel"></i> <span class="i-name">icon-rebel</span><span class="i-code">0xfec0</span></div>
        <div title="Code: 0xfec1" class="the-icons span3"><i class="icon-empire"></i> <span class="i-name">icon-empire</span><span class="i-code">0xfec1</span></div>
        <div title="Code: 0xfec2" class="the-icons span3"><i class="icon-bomb"></i> <span class="i-name">icon-bomb</span><span class="i-code">0xfec2</span></div>
        <div title="Code: 0xfec3" class="the-icons span3"><i class="icon-adn"></i> <span class="i-name">icon-adn</span><span class="i-code">0xfec3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfec4" class="the-icons span3"><i class="icon-android"></i> <span class="i-name">icon-android</span><span class="i-code">0xfec4</span></div>
        <div title="Code: 0xfec5" class="the-icons span3"><i class="icon-apple"></i> <span class="i-name">icon-apple</span><span class="i-code">0xfec5</span></div>
        <div title="Code: 0xfec6" class="the-icons span3"><i class="icon-behance"></i> <span class="i-name">icon-behance</span><span class="i-code">0xfec6</span></div>
        <div title="Code: 0xfec7" class="the-icons span3"><i class="icon-behance-squared"></i> <span class="i-name">icon-behance-squared</span><span class="i-code">0xfec7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfec8" class="the-icons span3"><i class="icon-bitbucket"></i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xfec8</span></div>
        <div title="Code: 0xfec9" class="the-icons span3"><i class="icon-bitbucket-squared"></i> <span class="i-name">icon-bitbucket-squared</span><span class="i-code">0xfec9</span></div>
        <div title="Code: 0xfeca" class="the-icons span3"><i class="icon-codeopen"></i> <span class="i-name">icon-codeopen</span><span class="i-code">0xfeca</span></div>
        <div title="Code: 0xfecb" class="the-icons span3"><i class="icon-css3"></i> <span class="i-name">icon-css3</span><span class="i-code">0xfecb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfecc" class="the-icons span3"><i class="icon-delicious"></i> <span class="i-name">icon-delicious</span><span class="i-code">0xfecc</span></div>
        <div title="Code: 0xfecd" class="the-icons span3"><i class="icon-deviantart"></i> <span class="i-name">icon-deviantart</span><span class="i-code">0xfecd</span></div>
        <div title="Code: 0xfece" class="the-icons span3"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0xfece</span></div>
        <div title="Code: 0xfecf" class="the-icons span3"><i class="icon-dropbox"></i> <span class="i-name">icon-dropbox</span><span class="i-code">0xfecf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfed0" class="the-icons span3"><i class="icon-drupal"></i> <span class="i-name">icon-drupal</span><span class="i-code">0xfed0</span></div>
        <div title="Code: 0xfed1" class="the-icons span3"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xfed1</span></div>
        <div title="Code: 0xfed2" class="the-icons span3"><i class="icon-facebook-squared"></i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xfed2</span></div>
        <div title="Code: 0xfed3" class="the-icons span3"><i class="icon-flickr"></i> <span class="i-name">icon-flickr</span><span class="i-code">0xfed3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfed4" class="the-icons span3"><i class="icon-foursquare"></i> <span class="i-name">icon-foursquare</span><span class="i-code">0xfed4</span></div>
        <div title="Code: 0xfed5" class="the-icons span3"><i class="icon-git-squared"></i> <span class="i-name">icon-git-squared</span><span class="i-code">0xfed5</span></div>
        <div title="Code: 0xfed6" class="the-icons span3"><i class="icon-git"></i> <span class="i-name">icon-git</span><span class="i-code">0xfed6</span></div>
        <div title="Code: 0xfed7" class="the-icons span3"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xfed7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfed8" class="the-icons span3"><i class="icon-github-squared"></i> <span class="i-name">icon-github-squared</span><span class="i-code">0xfed8</span></div>
        <div title="Code: 0xfed9" class="the-icons span3"><i class="icon-github-circled"></i> <span class="i-name">icon-github-circled</span><span class="i-code">0xfed9</span></div>
        <div title="Code: 0xfeda" class="the-icons span3"><i class="icon-gittip"></i> <span class="i-name">icon-gittip</span><span class="i-code">0xfeda</span></div>
        <div title="Code: 0xfedb" class="the-icons span3"><i class="icon-google"></i> <span class="i-name">icon-google</span><span class="i-code">0xfedb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfedc" class="the-icons span3"><i class="icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0xfedc</span></div>
        <div title="Code: 0xfedd" class="the-icons span3"><i class="icon-gplus-squared"></i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xfedd</span></div>
        <div title="Code: 0xfede" class="the-icons span3"><i class="icon-hacker-news"></i> <span class="i-name">icon-hacker-news</span><span class="i-code">0xfede</span></div>
        <div title="Code: 0xfedf" class="the-icons span3"><i class="icon-html5"></i> <span class="i-name">icon-html5</span><span class="i-code">0xfedf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfee0" class="the-icons span3"><i class="icon-instagramm"></i> <span class="i-name">icon-instagramm</span><span class="i-code">0xfee0</span></div>
        <div title="Code: 0xfee1" class="the-icons span3"><i class="icon-joomla"></i> <span class="i-name">icon-joomla</span><span class="i-code">0xfee1</span></div>
        <div title="Code: 0xfee2" class="the-icons span3"><i class="icon-jsfiddle"></i> <span class="i-name">icon-jsfiddle</span><span class="i-code">0xfee2</span></div>
        <div title="Code: 0xfee3" class="the-icons span3"><i class="icon-linkedin-squared"></i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xfee3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfee4" class="the-icons span3"><i class="icon-linux"></i> <span class="i-name">icon-linux</span><span class="i-code">0xfee4</span></div>
        <div title="Code: 0xfee5" class="the-icons span3"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xfee5</span></div>
        <div title="Code: 0xfee6" class="the-icons span3"><i class="icon-maxcdn"></i> <span class="i-name">icon-maxcdn</span><span class="i-code">0xfee6</span></div>
        <div title="Code: 0xfee7" class="the-icons span3"><i class="icon-openid"></i> <span class="i-name">icon-openid</span><span class="i-code">0xfee7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfee8" class="the-icons span3"><i class="icon-pagelines"></i> <span class="i-name">icon-pagelines</span><span class="i-code">0xfee8</span></div>
        <div title="Code: 0xfee9" class="the-icons span3"><i class="icon-pied-piper-squared"></i> <span class="i-name">icon-pied-piper-squared</span><span class="i-code">0xfee9</span></div>
        <div title="Code: 0xfeea" class="the-icons span3"><i class="icon-pied-piper-alt"></i> <span class="i-name">icon-pied-piper-alt</span><span class="i-code">0xfeea</span></div>
        <div title="Code: 0xfeeb" class="the-icons span3"><i class="icon-pinterest-circled"></i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xfeeb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfeec" class="the-icons span3"><i class="icon-pinterest-squared"></i> <span class="i-name">icon-pinterest-squared</span><span class="i-code">0xfeec</span></div>
        <div title="Code: 0xfeed" class="the-icons span3"><i class="icon-qq"></i> <span class="i-name">icon-qq</span><span class="i-code">0xfeed</span></div>
        <div title="Code: 0xfeee" class="the-icons span3"><i class="icon-reddit"></i> <span class="i-name">icon-reddit</span><span class="i-code">0xfeee</span></div>
        <div title="Code: 0xfeef" class="the-icons span3"><i class="icon-reddit-squared"></i> <span class="i-name">icon-reddit-squared</span><span class="i-code">0xfeef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfef0" class="the-icons span3"><i class="icon-renren"></i> <span class="i-name">icon-renren</span><span class="i-code">0xfef0</span></div>
        <div title="Code: 0xfef1" class="the-icons span3"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0xfef1</span></div>
        <div title="Code: 0xfef2" class="the-icons span3"><i class="icon-slack"></i> <span class="i-name">icon-slack</span><span class="i-code">0xfef2</span></div>
        <div title="Code: 0xfef3" class="the-icons span3"><i class="icon-soundclowd"></i> <span class="i-name">icon-soundclowd</span><span class="i-code">0xfef3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfef4" class="the-icons span3"><i class="icon-spotify"></i> <span class="i-name">icon-spotify</span><span class="i-code">0xfef4</span></div>
        <div title="Code: 0xfef5" class="the-icons span3"><i class="icon-stackexchange"></i> <span class="i-name">icon-stackexchange</span><span class="i-code">0xfef5</span></div>
        <div title="Code: 0xfef6" class="the-icons span3"><i class="icon-stackoverflow"></i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xfef6</span></div>
        <div title="Code: 0xfef7" class="the-icons span3"><i class="icon-steam"></i> <span class="i-name">icon-steam</span><span class="i-code">0xfef7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfef8" class="the-icons span3"><i class="icon-steam-squared"></i> <span class="i-name">icon-steam-squared</span><span class="i-code">0xfef8</span></div>
        <div title="Code: 0xfef9" class="the-icons span3"><i class="icon-stumbleupon"></i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xfef9</span></div>
        <div title="Code: 0xfefa" class="the-icons span3"><i class="icon-stumbleupon-circled"></i> <span class="i-name">icon-stumbleupon-circled</span><span class="i-code">0xfefa</span></div>
        <div title="Code: 0xfefb" class="the-icons span3"><i class="icon-tencent-weibo"></i> <span class="i-name">icon-tencent-weibo</span><span class="i-code">0xfefb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfefc" class="the-icons span3"><i class="icon-trello"></i> <span class="i-name">icon-trello</span><span class="i-code">0xfefc</span></div>
        <div title="Code: 0xfefd" class="the-icons span3"><i class="icon-tumblr"></i> <span class="i-name">icon-tumblr</span><span class="i-code">0xfefd</span></div>
        <div title="Code: 0xfefe" class="the-icons span3"><i class="icon-tumblr-squared"></i> <span class="i-name">icon-tumblr-squared</span><span class="i-code">0xfefe</span></div>
        <div title="Code: 0xfeff" class="the-icons span3"><i class="icon-twitter-squared"></i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xfeff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffa1" class="the-icons span3"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xffa1</span></div>
        <div title="Code: 0xffa2" class="the-icons span3"><i class="icon-vimeo-squared"></i> <span class="i-name">icon-vimeo-squared</span><span class="i-code">0xffa2</span></div>
        <div title="Code: 0xffa3" class="the-icons span3"><i class="icon-vine"></i> <span class="i-name">icon-vine</span><span class="i-code">0xffa3</span></div>
        <div title="Code: 0xffa4" class="the-icons span3"><i class="icon-vkontakte"></i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xffa4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffa5" class="the-icons span3"><i class="icon-wechat"></i> <span class="i-name">icon-wechat</span><span class="i-code">0xffa5</span></div>
        <div title="Code: 0xffa6" class="the-icons span3"><i class="icon-weibo"></i> <span class="i-name">icon-weibo</span><span class="i-code">0xffa6</span></div>
        <div title="Code: 0xffa7" class="the-icons span3"><i class="icon-windows"></i> <span class="i-name">icon-windows</span><span class="i-code">0xffa7</span></div>
        <div title="Code: 0xffa8" class="the-icons span3"><i class="icon-wordpress"></i> <span class="i-name">icon-wordpress</span><span class="i-code">0xffa8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffa9" class="the-icons span3"><i class="icon-xing"></i> <span class="i-name">icon-xing</span><span class="i-code">0xffa9</span></div>
        <div title="Code: 0xffaa" class="the-icons span3"><i class="icon-xing-squared"></i> <span class="i-name">icon-xing-squared</span><span class="i-code">0xffaa</span></div>
        <div title="Code: 0xffab" class="the-icons span3"><i class="icon-youtube"></i> <span class="i-name">icon-youtube</span><span class="i-code">0xffab</span></div>
        <div title="Code: 0xffac" class="the-icons span3"><i class="icon-yahoo"></i> <span class="i-name">icon-yahoo</span><span class="i-code">0xffac</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffad" class="the-icons span3"><i class="icon-youtube-squared"></i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xffad</span></div>
        <div title="Code: 0xffae" class="the-icons span3"><i class="icon-youtube-play"></i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xffae</span></div>
        <div title="Code: 0xffaf" class="the-icons span3"><i class="icon-blank"></i> <span class="i-name">icon-blank</span><span class="i-code">0xffaf</span></div>
        <div title="Code: 0xffb0" class="the-icons span3"><i class="icon-lemon"></i> <span class="i-name">icon-lemon</span><span class="i-code">0xffb0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffb1" class="the-icons span3"><i class="icon-euro"></i> <span class="i-name">icon-euro</span><span class="i-code">0xffb1</span></div>
        <div title="Code: 0xffb2" class="the-icons span3"><i class="icon-pound"></i> <span class="i-name">icon-pound</span><span class="i-code">0xffb2</span></div>
        <div title="Code: 0xffb3" class="the-icons span3"><i class="icon-rupee"></i> <span class="i-name">icon-rupee</span><span class="i-code">0xffb3</span></div>
        <div title="Code: 0xffb4" class="the-icons span3"><i class="icon-rouble"></i> <span class="i-name">icon-rouble</span><span class="i-code">0xffb4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffb5" class="the-icons span3"><i class="icon-try"></i> <span class="i-name">icon-try</span><span class="i-code">0xffb5</span></div>
        <div title="Code: 0xffb6" class="the-icons span3"><i class="icon-strike"></i> <span class="i-name">icon-strike</span><span class="i-code">0xffb6</span></div>
        <div title="Code: 0xffb7" class="the-icons span3"><i class="icon-underline"></i> <span class="i-name">icon-underline</span><span class="i-code">0xffb7</span></div>
        <div title="Code: 0xffb8" class="the-icons span3"><i class="icon-superscript"></i> <span class="i-name">icon-superscript</span><span class="i-code">0xffb8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffb9" class="the-icons span3"><i class="icon-subscript"></i> <span class="i-name">icon-subscript</span><span class="i-code">0xffb9</span></div>
        <div title="Code: 0xffba" class="the-icons span3"><i class="icon-font"></i> <span class="i-name">icon-font</span><span class="i-code">0xffba</span></div>
        <div title="Code: 0xffbb" class="the-icons span3"><i class="icon-bold"></i> <span class="i-name">icon-bold</span><span class="i-code">0xffbb</span></div>
        <div title="Code: 0xffbc" class="the-icons span3"><i class="icon-italic"></i> <span class="i-name">icon-italic</span><span class="i-code">0xffbc</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffbd" class="the-icons span3"><i class="icon-header"></i> <span class="i-name">icon-header</span><span class="i-code">0xffbd</span></div>
        <div title="Code: 0xffbe" class="the-icons span3"><i class="icon-file-powerpoint"></i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xffbe</span></div>
        <div title="Code: 0xffbf" class="the-icons span3"><i class="icon-file-excel"></i> <span class="i-name">icon-file-excel</span><span class="i-code">0xffbf</span></div>
        <div title="Code: 0xffc0" class="the-icons span3"><i class="icon-file-word"></i> <span class="i-name">icon-file-word</span><span class="i-code">0xffc0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xffc1" class="the-icons span3"><i class="icon-file-pdf"></i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xffc1</span></div>
        <div title="Code: 0xffc2" class="the-icons span3"><i class="icon-digg"></i> <span class="i-name">icon-digg</span><span class="i-code">0xffc2</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>