{
  "name": "typicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b1c81b3df9f4a9b8c393f405bb5293d8",
      "css": "music-outline",
      "code": 64768,
      "src": "typicons"
    },
    {
      "uid": "5rarhtgcreeh8evuaqd8zoekgehkt3mm",
      "css": "music-2",
      "code": 64769,
      "src": "typicons"
    },
    {
      "uid": "1be0ad37c941fcc88233d38c2e460cf5",
      "css": "search-outline",
      "code": 64770,
      "src": "typicons"
    },
    {
      "uid": "t6cy82vd3t5piy0j3uknrlrzpg1ld8y3",
      "css": "search-3",
      "code": 64771,
      "src": "typicons"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-2",
      "code": 64772,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart-2",
      "code": 64773,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 64774,
      "src": "typicons"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star-2",
      "code": 64775,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star-filled",
      "code": 64776,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 64777,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user-2",
      "code": 64778,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 64779,
      "src": "typicons"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users-2",
      "code": 64780,
      "src": "typicons"
    },
    {
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-add-outline",
      "code": 64781,
      "src": "typicons"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add-1",
      "code": 64782,
      "src": "typicons"
    },
    {
      "uid": "344c1c070cd0018ced51d3f051c6f4dd",
      "css": "user-delete-outline",
      "code": 64783,
      "src": "typicons"
    },
    {
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "user-delete",
      "code": 64784,
      "src": "typicons"
    },
    {
      "uid": "342dd4f00ec75318e1484d360cc21871",
      "css": "video-2",
      "code": 64785,
      "src": "typicons"
    },
    {
      "uid": "3d8b20949cd6f782067f9e652967f8a8",
      "css": "videocam-outline",
      "code": 64786,
      "src": "typicons"
    },
    {
      "uid": "fa92c2529910e6958311b673ebf307e2",
      "css": "videocam-1",
      "code": 64787,
      "src": "typicons"
    },
    {
      "uid": "96819a35f3d743b4df0ea2e92803eeb5",
      "css": "picture-outline",
      "code": 64788,
      "src": "typicons"
    },
    {
      "uid": "6a7ed3214c9049148cbdb01825e5efc2",
      "css": "picture-1",
      "code": 64789,
      "src": "typicons"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 64790,
      "src": "typicons"
    },
    {
      "uid": "aklhk54yg779pgovdsjr9r9w22hej00n",
      "css": "camera-2",
      "code": 64791,
      "src": "typicons"
    },
    {
      "uid": "a0af0ba081a37bac0783788042ea1774",
      "css": "th-outline",
      "code": 64792,
      "src": "typicons"
    },
    {
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th-1",
      "code": 64793,
      "src": "typicons"
    },
    {
      "uid": "08db5357646aae59e018ba87f2d466cd",
      "css": "th-large-outline",
      "code": 64794,
      "src": "typicons"
    },
    {
      "uid": "e903698d494785d5e9328f0645da81bb",
      "css": "th-large-2",
      "code": 64795,
      "src": "typicons"
    },
    {
      "uid": "43855c51ebf847e8d581b794e4126dfe",
      "css": "th-list-outline",
      "code": 64796,
      "src": "typicons"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list-1",
      "code": 64797,
      "src": "typicons"
    },
    {
      "uid": "40c9502d45c736a0a6ec45e6fbc28656",
      "css": "ok-outline",
      "code": 64798,
      "src": "typicons"
    },
    {
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok",
      "code": 64799,
      "src": "typicons"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 64800,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-2",
      "code": 64801,
      "src": "typicons"
    },
    {
      "uid": "3df1557e2d6e84ec32bd47aee5bfdf59",
      "css": "cancel-alt",
      "code": 64802,
      "src": "typicons"
    },
    {
      "uid": "l11ixzfrief0chds7elurdm2ot98xp4l",
      "css": "cancel-alt-filled",
      "code": 64803,
      "src": "typicons"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 64804,
      "src": "typicons"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled-2",
      "code": 64805,
      "src": "typicons"
    },
    {
      "uid": "0677f879e75956571d8cbbb478487c47",
      "css": "plus-outline",
      "code": 64806,
      "src": "typicons"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus-1",
      "code": 64807,
      "src": "typicons"
    },
    {
      "uid": "7b67ab93e2dd09f8884b574925ab9352",
      "css": "minus-outline",
      "code": 64808,
      "src": "typicons"
    },
    {
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus-1",
      "code": 64809,
      "src": "typicons"
    },
    {
      "uid": "c7b7ea4719f6592a6b36f8d041226e37",
      "css": "divide-outline",
      "code": 64810,
      "src": "typicons"
    },
    {
      "uid": "863fa3cea75a505bbc420a1db8b6b89b",
      "css": "divide",
      "code": 64811,
      "src": "typicons"
    },
    {
      "uid": "f8d0a7a987fa0384bfd7e08000ec1476",
      "css": "eq-outline",
      "code": 64812,
      "src": "typicons"
    },
    {
      "uid": "yb3vdwfxck5hmudxna4fq8fcwo9xari9",
      "css": "eq",
      "code": 64813,
      "src": "typicons"
    },
    {
      "uid": "6364d85e960f23b9a843a506387e7970",
      "css": "info-outline",
      "code": 64814,
      "src": "typicons"
    },
    {
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info-2",
      "code": 64815,
      "src": "typicons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 64816,
      "src": "typicons"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home-2",
      "code": 64817,
      "src": "typicons"
    },
    {
      "uid": "3562ca2f2f16f6629b5ffabfe3cfa5a7",
      "css": "link-outline",
      "code": 64818,
      "src": "typicons"
    },
    {
      "uid": "45g23adv6rwe7nokwek4d471h8y09ayz",
      "css": "link-2",
      "code": 64819,
      "src": "typicons"
    },
    {
      "uid": "6310fc4804f3ffaebc4436ee30f3856e",
      "css": "attach-outline",
      "code": 64820,
      "src": "typicons"
    },
    {
      "uid": "0f81c70dd389bf78f46387b794f2573f",
      "css": "attach-2",
      "code": 64821,
      "src": "typicons"
    },
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock-1",
      "code": 64822,
      "src": "typicons"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 64823,
      "src": "typicons"
    },
    {
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open-2",
      "code": 64824,
      "src": "typicons"
    },
    {
      "uid": "a33vyvfsje6eklq8loqtzb1jcgo37onm",
      "css": "lock-open-filled",
      "code": 64825,
      "src": "typicons"
    },
    {
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-outline",
      "code": 64826,
      "src": "typicons"
    },
    {
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "pin-1",
      "code": 64827,
      "src": "typicons"
    },
    {
      "uid": "366c3c56b79031deacc953d7f92085e5",
      "css": "eye-outline",
      "code": 64828,
      "src": "typicons"
    },
    {
      "uid": "k7sao112253txym1egnte7822irbyphe",
      "css": "eye-2",
      "code": 64829,
      "src": "typicons"
    },
    {
      "uid": "z2kx6nr3u9112p0e1pfhxdhva9v7kd4k",
      "css": "tag-2",
      "code": 64830,
      "src": "typicons"
    },
    {
      "uid": "e417e4ca7774bb0f4aca5278ae3bfe49",
      "css": "tags-1",
      "code": 64831,
      "src": "typicons"
    },
    {
      "uid": "gr2i0fsmy50yfjhz6defsqkexnmctv8z",
      "css": "bookmark-2",
      "code": 64832,
      "src": "typicons"
    },
    {
      "uid": "d91495faa39f7bc987caa15275d96ae8",
      "css": "flag-2",
      "code": 64833,
      "src": "typicons"
    },
    {
      "uid": "4i0s2bklai5fywieqm4dqqngfz9ptfab",
      "css": "flag-filled",
      "code": 64834,
      "src": "typicons"
    },
    {
      "uid": "tau7t0t38662eqxrb80ozeiase5em2x9",
      "css": "thumbs-up-2",
      "code": 64835,
      "src": "typicons"
    },
    {
      "uid": "ani12ucvy2plqmykysnk4zd9i24cmxqp",
      "css": "thumbs-down-2",
      "code": 64836,
      "src": "typicons"
    },
    {
      "uid": "86157b2f942e37940f8702a4a3221a2b",
      "css": "download-outline",
      "code": 64837,
      "src": "typicons"
    },
    {
      "uid": "7yekfd0qlkgp6emwfbo10sjdmf8pewli",
      "css": "download-2",
      "code": 64838,
      "src": "typicons"
    },
    {
      "uid": "9367acef93427f6301ee8ab42d45def7",
      "css": "upload-outline",
      "code": 64839,
      "src": "typicons"
    },
    {
      "uid": "f156d14a32cd7d5bc5a5f70382ab04ec",
      "css": "upload-2",
      "code": 64840,
      "src": "typicons"
    },
    {
      "uid": "e9bce795d01ef5a058c63cab0a03dc66",
      "css": "upload-cloud-outline",
      "code": 64841,
      "src": "typicons"
    },
    {
      "uid": "4e77fc7fc71e69ba520ffa3b4d898e55",
      "css": "upload-cloud-2",
      "code": 64842,
      "src": "typicons"
    },
    {
      "uid": "c60f50a1729165e3752fa27a16325208",
      "css": "reply-outline",
      "code": 64843,
      "src": "typicons"
    },
    {
      "uid": "28r0xthd180mg0wnfh8ek3mtn761hs11",
      "css": "reply-3",
      "code": 64844,
      "src": "typicons"
    },
    {
      "uid": "ca92083691d138f832d6a9874d7636dc",
      "css": "forward-outline",
      "code": 64845,
      "src": "typicons"
    },
    {
      "uid": "7p5gflyid3o4gtesy94a6erq94e4pz7u",
      "css": "forward-2",
      "code": 64846,
      "src": "typicons"
    },
    {
      "uid": "9e02faeda1ede96a076b72260f44e4b5",
      "css": "code-outline",
      "code": 64847,
      "src": "typicons"
    },
    {
      "uid": "8b202d3dd1fd0541ed0d47d1279ec8f3",
      "css": "code-2",
      "code": 64848,
      "src": "typicons"
    },
    {
      "uid": "44a6b866f720a1d2b11bf05023a4e089",
      "css": "export-outline",
      "code": 64849,
      "src": "typicons"
    },
    {
      "uid": "wh8nbtrxjl2f67dpybsww6mri0xcaklm",
      "css": "export-3",
      "code": 64850,
      "src": "typicons"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil-2",
      "code": 64851,
      "src": "typicons"
    },
    {
      "uid": "8e50efd23ddcb26f05878476c2c1ce8f",
      "css": "pen",
      "code": 64852,
      "src": "typicons"
    },
    {
      "uid": "d78522fbabf6251440fe30463756192c",
      "css": "feather-1",
      "code": 64853,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 64854,
      "src": "typicons"
    },
    {
      "uid": "9d4f81f2d81e14141b68706668498441",
      "css": "print-2",
      "code": 64855,
      "src": "typicons"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment-1",
      "code": 64856,
      "src": "typicons"
    },
    {
      "uid": "2hqh2lidoqvaujgq29tdkrtiay5s6tyk",
      "css": "chat-2",
      "code": 64857,
      "src": "typicons"
    },
    {
      "uid": "ccf71c505b173c61a2e4e8c8cb907dfa",
      "css": "chat-alt",
      "code": 64858,
      "src": "typicons"
    },
    {
      "uid": "c155bb86da2f8da808394d58220b5146",
      "css": "bell-2",
      "code": 64859,
      "src": "typicons"
    },
    {
      "uid": "2a58da2238c31ffa3ff4dac966c2dc99",
      "css": "attention-2",
      "code": 64860,
      "src": "typicons"
    },
    {
      "uid": "rp4bhvranczqlvvwzerni2uuanp2gvqb",
      "css": "attention-filled",
      "code": 64861,
      "src": "typicons"
    },
    {
      "uid": "8f28d948aa6379b1a69d2a090e7531d4",
      "css": "warning-empty",
      "code": 64862,
      "src": "typicons"
    },
    {
      "uid": "dd4b00255957a608953c409346e7d7fb",
      "css": "warning",
      "code": 64863,
      "src": "typicons"
    },
    {
      "uid": "ba9ae3250633c7b1fe249587358c8383",
      "css": "contacts",
      "code": 64864,
      "src": "typicons"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard-1",
      "code": 64865,
      "src": "typicons"
    },
    {
      "uid": "gruasbs60jlu9us53csv9q7nnwy4d990",
      "css": "address-1",
      "code": 64866,
      "src": "typicons"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 64867,
      "src": "typicons"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location-2",
      "code": 64868,
      "src": "typicons"
    },
    {
      "uid": "87d337fee4866c2c28f6082994ce0f41",
      "css": "map-1",
      "code": 64869,
      "src": "typicons"
    },
    {
      "uid": "0d5c609b66c40a8482943f18235da869",
      "css": "direction-outline",
      "code": 64870,
      "src": "typicons"
    },
    {
      "uid": "cka09asalx8otiykquyp5d9tymlan1o3",
      "css": "direction-2",
      "code": 64871,
      "src": "typicons"
    },
    {
      "uid": "547c96163e3724fa7384f6ddce0c10e7",
      "css": "compass-2",
      "code": 64872,
      "src": "typicons"
    },
    {
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash-2",
      "code": 64873,
      "src": "typicons"
    },
    {
      "uid": "85ef733b1e280809e8443f5f0167b5c2",
      "css": "doc-2",
      "code": 64874,
      "src": "typicons"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text-2",
      "code": 64875,
      "src": "typicons"
    },
    {
      "uid": "bd517dbd6ccbc464f6d80efca97abb7d",
      "css": "doc-add",
      "code": 64876,
      "src": "typicons"
    },
    {
      "uid": "72686f3e46dda4b891938886eca27c59",
      "css": "doc-remove",
      "code": 64877,
      "src": "typicons"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 64878,
      "src": "typicons"
    },
    {
      "uid": "83e7b366e9b39bc4006b821f7c5efa4d",
      "css": "folder-2",
      "code": 64879,
      "src": "typicons"
    },
    {
      "uid": "e536c80e011366046360f5ffe669dbfd",
      "css": "folder-add",
      "code": 64880,
      "src": "typicons"
    },
    {
      "uid": "aa0d87f43ed577ed479df28dc3724c11",
      "css": "folder-delete",
      "code": 64881,
      "src": "typicons"
    },
    {
      "uid": "f7f29824b6c2d0a9645adc48297f41f4",
      "css": "archive-1",
      "code": 64882,
      "src": "typicons"
    },
    {
      "uid": "a3264f2df401aaeeee9d9eb800e455eb",
      "css": "box-2",
      "code": 64883,
      "src": "typicons"
    },
    {
      "uid": "aa7d4f131e866180ed30e6fbb504328c",
      "css": "rss-outline",
      "code": 64884,
      "src": "typicons"
    },
    {
      "uid": "3o0pu4qbmgvcv8zqb5o3qh8vttzvhpy7",
      "css": "rss-2",
      "code": 64885,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 64886,
      "src": "typicons"
    },
    {
      "uid": "24eiet6l58t0myywueih34b0e5a30bw1",
      "css": "phone-2",
      "code": 64887,
      "src": "typicons"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 64888,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu-1",
      "code": 64889,
      "src": "typicons"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 64890,
      "src": "typicons"
    },
    {
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog-1",
      "code": 64891,
      "src": "typicons"
    },
    {
      "uid": "9e717a7080503cfe84c7c7bd336ffe5f",
      "css": "wrench-outline",
      "code": 64892,
      "src": "typicons"
    },
    {
      "uid": "i7r8vgyqewsy2rlx0xhawybpw5uyss3z",
      "css": "wrench-2",
      "code": 64893,
      "src": "typicons"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket-2",
      "code": 64894,
      "src": "typicons"
    },
    {
      "uid": "3d211fe82ca138fce185f8869d38df26",
      "css": "calendar-outlilne",
      "code": 64895,
      "src": "typicons"
    },
    {
      "uid": "4c2a3128819fef9548d6f0d38a5e291a",
      "css": "calendar-2",
      "code": 64896,
      "src": "typicons"
    },
    {
      "uid": "b7bd78e163801889af145e513d6c5383",
      "css": "mic-outline",
      "code": 64897,
      "src": "typicons"
    },
    {
      "uid": "b1a40ej6b1xgsxjeh1b1urm8ptglt0hk",
      "css": "mic-1",
      "code": 64898,
      "src": "typicons"
    },
    {
      "uid": "0a9d5a8bfa0ccfd44a38328b8ca276c2",
      "css": "volume-off-1",
      "code": 64899,
      "src": "typicons"
    },
    {
      "uid": "43m0a70tvxqc6q7jxgzhz5lmlt3ce2iy",
      "css": "volume-low",
      "code": 64900,
      "src": "typicons"
    },
    {
      "uid": "3bf8e868324f7efb93c7bde31be9cc5e",
      "css": "volume-middle",
      "code": 64901,
      "src": "typicons"
    },
    {
      "uid": "okc52fdxu9uz2wnl0awdtv5373is429s",
      "css": "volume-high",
      "code": 64902,
      "src": "typicons"
    },
    {
      "uid": "e5297b06d9300be7e7c347f78a9b8b61",
      "css": "headphones-1",
      "code": 64903,
      "src": "typicons"
    },
    {
      "uid": "eh1m4shhgsndy7pmdzx3ynrakadhozgr",
      "css": "clock-1",
      "code": 64904,
      "src": "typicons"
    },
    {
      "uid": "e5e2804a6d7681eb37e80a1fc380fe49",
      "css": "wristwatch",
      "code": 64905,
      "src": "typicons"
    },
    {
      "uid": "cb8b402e2efdc57d6d37ad7d3da819fe",
      "css": "stopwatch",
      "code": 64906,
      "src": "typicons"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb-1",
      "code": 64907,
      "src": "typicons"
    },
    {
      "uid": "d8e8d6ef89a7e3992ade2b9e01b6b780",
      "css": "block-outline",
      "code": 64908,
      "src": "typicons"
    },
    {
      "uid": "j6xzwioffey3gxe90yx3ie56j5dlt902",
      "css": "block-3",
      "code": 64909,
      "src": "typicons"
    },
    {
      "uid": "debaf3311987af708b9c1646fc192c15",
      "css": "resize-full-outline",
      "code": 64910,
      "src": "typicons"
    },
    {
      "uid": "cdfalpadi7huwv9ah4fef2gpfpb4c6qm",
      "css": "resize-full-3",
      "code": 64911,
      "src": "typicons"
    },
    {
      "uid": "1e4cf19f2a9f546c5f13f09af7c40ba9",
      "css": "resize-normal-outline",
      "code": 64912,
      "src": "typicons"
    },
    {
      "uid": "8d2bc2d959a55e76466bbef6e84c8373",
      "css": "resize-normal",
      "code": 64913,
      "src": "typicons"
    },
    {
      "uid": "2b9bcf0829f99d9bdaa653b0a8cf41f5",
      "css": "move-outline",
      "code": 64914,
      "src": "typicons"
    },
    {
      "uid": "fhkechw94uv9ydw6tukba3ka2hhoif4n",
      "css": "move-1",
      "code": 64915,
      "src": "typicons"
    },
    {
      "uid": "ca1c07c0df52dbf2af6813c9e36c2611",
      "css": "popup-1",
      "code": 64916,
      "src": "typicons"
    },
    {
      "uid": "16bd6f8fd1c32a89b16d61e09a968c24",
      "css": "zoom-in-outline",
      "code": 64917,
      "src": "typicons"
    },
    {
      "uid": "dfhp68fdlvh9dknvxk4tkf8yy0h7vw3r",
      "css": "zoom-in-1",
      "code": 64918,
      "src": "typicons"
    },
    {
      "uid": "abbfffb71ee797c071d628c374714083",
      "css": "zoom-out-outline",
      "code": 64919,
      "src": "typicons"
    },
    {
      "uid": "1nkxlfe3u6kwarxqy3g4z3c9lrsgdu5h",
      "css": "zoom-out-1",
      "code": 64920,
      "src": "typicons"
    },
    {
      "uid": "493hui9b6xiqaf04slclmqnwpap3oxjj",
      "css": "popup-2",
      "code": 64921,
      "src": "typicons"
    },
    {
      "uid": "d4ebe676479ff9cb41c7797f003aa54d",
      "css": "left-open-outline",
      "code": 64922,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open-3",
      "code": 64923,
      "src": "typicons"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 64924,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-3",
      "code": 64925,
      "src": "typicons"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down-4",
      "code": 64926,
      "src": "typicons"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left-4",
      "code": 64927,
      "src": "typicons"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right-4",
      "code": 64928,
      "src": "typicons"
    },
    {
      "uid": "mj2pxhfj0eumtbzirpdokhtzk00480uo",
      "css": "up-4",
      "code": 64929,
      "src": "typicons"
    },
    {
      "uid": "1d9b2bb0d0621cd616139c6a441ed442",
      "css": "down-outline",
      "code": 64930,
      "src": "typicons"
    },
    {
      "uid": "ec3be32c1330a17ef251b378ebd7d3ac",
      "css": "left-outline",
      "code": 64931,
      "src": "typicons"
    },
    {
      "uid": "86bc84e014767f8f1377723c47d1b153",
      "css": "right-outline",
      "code": 64932,
      "src": "typicons"
    },
    {
      "uid": "abf264d54e3f10187167ebc0e833d12e",
      "css": "up-outline",
      "code": 64933,
      "src": "typicons"
    },
    {
      "uid": "c16a63e911bc47b46dc2a7129d2f0c46",
      "css": "down-small",
      "code": 64934,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 64935,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 64936,
      "src": "typicons"
    },
    {
      "uid": "62bc6fe2a82e4864e2b94d4c0985ee0c",
      "css": "up-small",
      "code": 64937,
      "src": "typicons"
    },
    {
      "uid": "1fb50a37bc38da3863187931ac44ae5e",
      "css": "cw-outline",
      "code": 64938,
      "src": "typicons"
    },
    {
      "uid": "5qynhqqaenby227l5kogqj8sdk5s4e7h",
      "css": "cw-2",
      "code": 64939,
      "src": "typicons"
    },
    {
      "uid": "d12574a0151c84ddf56f4fd7b4aff678",
      "css": "arrows-cw-outline",
      "code": 64940,
      "src": "typicons"
    },
    {
      "uid": "mqlxga8x57rhlfv44zsvmz1reex8lbqg",
      "css": "arrows-cw-1",
      "code": 64941,
      "src": "typicons"
    },
    {
      "uid": "6b69b1a2df6d099ba15f11476075438e",
      "css": "loop-outline",
      "code": 64942,
      "src": "typicons"
    },
    {
      "uid": "em9mdmyhjwd003ndercv4r08h0ai31tl",
      "css": "loop-1",
      "code": 64943,
      "src": "typicons"
    },
    {
      "uid": "7c0965b50bb5e83150abcbd752b7c29e",
      "css": "loop-alt-outline",
      "code": 64944,
      "src": "typicons"
    },
    {
      "uid": "jskdfgyhjwd003ndercv4r08h0ai3dfg",
      "css": "loop-alt",
      "code": 64945,
      "src": "typicons"
    },
    {
      "uid": "36m3wq83tio3uymjbu44su7ior03u9cc",
      "css": "shuffle-2",
      "code": 64946,
      "src": "typicons"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 64947,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 64948,
      "src": "typicons"
    },
    {
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop-outline",
      "code": 64949,
      "src": "typicons"
    },
    {
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop-2",
      "code": 64950,
      "src": "typicons"
    },
    {
      "uid": "633072ff889a2ac52b162880e104550e",
      "css": "pause-outline",
      "code": 64951,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause-3",
      "code": 64952,
      "src": "typicons"
    },
    {
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline",
      "code": 64953,
      "src": "typicons"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw-1",
      "code": 64954,
      "src": "typicons"
    },
    {
      "uid": "f54874f26664ff241013d7b74b930b3f",
      "css": "rewind-outline",
      "code": 64955,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 64956,
      "src": "typicons"
    },
    {
      "uid": "1e29f134dfa565422897dacc67dee3e8",
      "css": "record-outline",
      "code": 64957,
      "src": "typicons"
    },
    {
      "uid": "6c985c88b4c460d6c5a3e34d53361286",
      "css": "record-1",
      "code": 64958,
      "src": "typicons"
    },
    {
      "uid": "b345edfec8ce1b62e75f889fbd02bd0e",
      "css": "eject-outline",
      "code": 64959,
      "src": "typicons"
    },
    {
      "uid": "ef7107c004ac05657c5f41177e0bf4f3",
      "css": "eject-1",
      "code": 64960,
      "src": "typicons"
    },
    {
      "uid": "24f39880f1bd96bafcaf46db5881bc0e",
      "css": "eject-alt-outline",
      "code": 64961,
      "src": "typicons"
    },
    {
      "uid": "ygvgohzaooew2l8favz2xu2xi59w1hoo",
      "css": "eject-alt",
      "code": 64962,
      "src": "typicons"
    },
    {
      "uid": "f378encthmyxe8mfi1ute1knv09ggkar",
      "css": "bat1",
      "code": 64963,
      "src": "typicons"
    },
    {
      "uid": "jslb32twsd38zgx4v3sm5upu0t6wirtm",
      "css": "bat2",
      "code": 64964,
      "src": "typicons"
    },
    {
      "uid": "g43j86b0hso37oir42285zjo3nhd7m08",
      "css": "bat3",
      "code": 64965,
      "src": "typicons"
    },
    {
      "uid": "7wc8mz5d93cbka5pscqjhsej173tqmbs",
      "css": "bat4",
      "code": 64966,
      "src": "typicons"
    },
    {
      "uid": "bc1u8zgs4wteyj0u35n943k3jzx5olkm",
      "css": "bat-charge",
      "code": 64967,
      "src": "typicons"
    },
    {
      "uid": "5c8a627c2e11bfc2854045872f6bd8f4",
      "css": "plug",
      "code": 64968,
      "src": "typicons"
    },
    {
      "uid": "c3b851a7a3ee5407ff159e9c7f61945f",
      "css": "target-outline",
      "code": 64969,
      "src": "typicons"
    },
    {
      "uid": "xzlln8s96kcutcubtwavdjt80tmhkbkq",
      "css": "target-2",
      "code": 64970,
      "src": "typicons"
    },
    {
      "uid": "c72248ca6a6ca8ee4c267f343e464003",
      "css": "wifi-outline",
      "code": 64971,
      "src": "typicons"
    },
    {
      "uid": "a19527dd18f0e45e597e8a2622604d14",
      "css": "wifi",
      "code": 64972,
      "src": "typicons"
    },
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop-1",
      "code": 64973,
      "src": "typicons"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop-1",
      "code": 64974,
      "src": "typicons"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet-1",
      "code": 64975,
      "src": "typicons"
    },
    {
      "uid": "gz5flrq210wzbyafnerm4e0aublo7qwb",
      "css": "mobile-3",
      "code": 65024,
      "src": "typicons"
    },
    {
      "uid": "3fzybskyukolbvmshoyord1b254366gh",
      "css": "contrast",
      "code": 65025,
      "src": "typicons"
    },
    {
      "uid": "1e8ffb4f9e0d313a9f5ffa5788487712",
      "css": "globe-outline",
      "code": 65026,
      "src": "typicons"
    },
    {
      "uid": "igynut9bozd2s1mxnmkeeut1qou984gc",
      "css": "globe-2",
      "code": 65027,
      "src": "typicons"
    },
    {
      "uid": "63ec74ce71635a8fc128c2eef73b96ae",
      "css": "globe-alt-outline",
      "code": 65028,
      "src": "typicons"
    },
    {
      "uid": "n1ld0w7zazkxq7bsqtksyez86sdufqgd",
      "css": "globe-alt",
      "code": 65029,
      "src": "typicons"
    },
    {
      "uid": "ivmsk67zo1yb1tthd3ugi4xnb3get418",
      "css": "sun-1",
      "code": 65030,
      "src": "typicons"
    },
    {
      "uid": "5840fe162df3bcc8e390c58ef4e2acf9",
      "css": "sun-filled",
      "code": 65031,
      "src": "typicons"
    },
    {
      "uid": "f9efb0f1944c550cf8d38cdf4aba07c4",
      "css": "cloud-2",
      "code": 65032,
      "src": "typicons"
    },
    {
      "uid": "971842913945f59c7f3cf11e75e1e4f1",
      "css": "flash-outline",
      "code": 65033,
      "src": "typicons"
    },
    {
      "uid": "pgdm1vsngqxmheo5xkjpbm5o8k81pawd",
      "css": "flash-2",
      "code": 65034,
      "src": "typicons"
    },
    {
      "uid": "7d6302991626c252d089d14dc760fc37",
      "css": "moon-2",
      "code": 65035,
      "src": "typicons"
    },
    {
      "uid": "9bd0a2540c17de10023e5e8ca3e64da5",
      "css": "waves-outline",
      "code": 65036,
      "src": "typicons"
    },
    {
      "uid": "fd8d9ae4422e55d3ca23f55d9cf4b20a",
      "css": "waves",
      "code": 65037,
      "src": "typicons"
    },
    {
      "uid": "e7a4824e79002c2d8ce3047b2da8b5a2",
      "css": "rain",
      "code": 65038,
      "src": "typicons"
    },
    {
      "uid": "ac10a3a3077eab1b9d66509eb25fb9b4",
      "css": "cloud-sun",
      "code": 65039,
      "src": "typicons"
    },
    {
      "uid": "6f200a5a449259c51cd0ccf56b4c1e93",
      "css": "drizzle",
      "code": 65040,
      "src": "typicons"
    },
    {
      "uid": "d26795657ef6fb008bee4d54c358f7c8",
      "css": "snow",
      "code": 65041,
      "src": "typicons"
    },
    {
      "uid": "3cac7625657b10cf706e7f332749c912",
      "css": "cloud-flash",
      "code": 65042,
      "src": "typicons"
    },
    {
      "uid": "364cc69fb3edb8fb21caa6a2c0489589",
      "css": "cloud-wind",
      "code": 65043,
      "src": "typicons"
    },
    {
      "uid": "b356b6fbb59d7eca7c15fdb055f0401f",
      "css": "wind",
      "code": 65044,
      "src": "typicons"
    },
    {
      "uid": "db7651b88bb33a590710f551bfbbd371",
      "css": "plane-outline",
      "code": 65045,
      "src": "typicons"
    },
    {
      "uid": "3dae5d2af2b99240c3c118e872f762f2",
      "css": "plane",
      "code": 65046,
      "src": "typicons"
    },
    {
      "uid": "4ecf5fd3870bb82ba003d7f34845448d",
      "css": "leaf-2",
      "code": 65047,
      "src": "typicons"
    },
    {
      "uid": "a9359f32375e27bf884c4b3388885050",
      "css": "lifebuoy-2",
      "code": 65048,
      "src": "typicons"
    },
    {
      "uid": "bb310a229d0d33a1cbe8aa151a7a8fcb",
      "css": "briefcase-2",
      "code": 65049,
      "src": "typicons"
    },
    {
      "uid": "5381e124761bc5dbcf32ec5dd86f91d6",
      "css": "brush-1",
      "code": 65050,
      "src": "typicons"
    },
    {
      "uid": "287ee2cac4ded1712253c7b03ff4a5db",
      "css": "pipette",
      "code": 65051,
      "src": "typicons"
    },
    {
      "uid": "b7cf8dba5f349cb92b536d76db4a4178",
      "css": "power-outline",
      "code": 65052,
      "src": "typicons"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "power",
      "code": 65053,
      "src": "typicons"
    },
    {
      "uid": "0c71ab36fb4e0923e3cf8d6beabe1851",
      "css": "check-outline",
      "code": 65054,
      "src": "typicons"
    },
    {
      "uid": "27531040afb54140f4d449321c9cec3a",
      "css": "check-2",
      "code": 65055,
      "src": "typicons"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift-1",
      "code": 65056,
      "src": "typicons"
    },
    {
      "uid": "5c49851100aa021825b346d16d7f3abf",
      "css": "temperatire",
      "code": 65057,
      "src": "typicons"
    },
    {
      "uid": "85046e7e5a2fe685961d1423fcda0649",
      "css": "chart-outline",
      "code": 65058,
      "src": "typicons"
    },
    {
      "uid": "pdnk53e9ff0ck5q3b16vcm1hh1447j7e",
      "css": "chart",
      "code": 65059,
      "src": "typicons"
    },
    {
      "uid": "a55e4173e388989f16afd373b894a9f4",
      "css": "chart-alt-outline",
      "code": 65060,
      "src": "typicons"
    },
    {
      "uid": "d5f287ad8e3a2db8f808bc09980ec3dc",
      "css": "chart-alt",
      "code": 65061,
      "src": "typicons"
    },
    {
      "uid": "890649841b2c37d56ff90065872fecf3",
      "css": "chart-bar-outline",
      "code": 65062,
      "src": "typicons"
    },
    {
      "uid": "5v7h140x5zz1acnzfzo36flbwar5tujm",
      "css": "chart-bar",
      "code": 65063,
      "src": "typicons"
    },
    {
      "uid": "76dfadaf502e065ac7b2689948f49cb0",
      "css": "chart-pie-outline",
      "code": 65064,
      "src": "typicons"
    },
    {
      "uid": "um6h7e9nfp79peah8uphjhismoa8owtu",
      "css": "chart-pie-1",
      "code": 65065,
      "src": "typicons"
    },
    {
      "uid": "17bddf8c9ea5dc5b8e1f33c936d08c1a",
      "css": "ticket-2",
      "code": 65066,
      "src": "typicons"
    },
    {
      "uid": "9f498adcae624d612adc3123d65abf04",
      "css": "credit-card-2",
      "code": 65067,
      "src": "typicons"
    },
    {
      "uid": "1a27e6346cdf0480c9c22351378bebbb",
      "css": "clipboard-1",
      "code": 65068,
      "src": "typicons"
    },
    {
      "uid": "9637f035d143cc193e71c9704ebbb513",
      "css": "database-2",
      "code": 65069,
      "src": "typicons"
    },
    {
      "uid": "8cc0aaefb9860f1ccef03f63f5873361",
      "css": "key-outline",
      "code": 65070,
      "src": "typicons"
    },
    {
      "uid": "upidp9k72x66utj5w89oyq65tp6r2tpe",
      "css": "key-2",
      "code": 65071,
      "src": "typicons"
    },
    {
      "uid": "da6c4728f6175a4b99b122274b8f921c",
      "css": "flow-split",
      "code": 65132,
      "src": "typicons"
    },
    {
      "uid": "c1bea2b4c01d1d4bd1e4e1f79e51cdd2",
      "css": "flow-merge",
      "code": 65133,
      "src": "typicons"
    },
    {
      "uid": "ccfaa7f5fe179987bd366051345ba985",
      "css": "flow-parallel-1",
      "code": 65134,
      "src": "typicons"
    },
    {
      "uid": "e45a44236f3f1ac013a1287bb60cd965",
      "css": "flow-cross",
      "code": 65135,
      "src": "typicons"
    },
    {
      "uid": "d7b214265bfe7138768bb8b9f62b759a",
      "css": "certificate-outline",
      "code": 65136,
      "src": "typicons"
    },
    {
      "uid": "1a7ed99931fee554309101d072e5363d",
      "css": "certificate-1",
      "code": 65137,
      "src": "typicons"
    },
    {
      "uid": "819df9964d860125547757a693150aeb",
      "css": "scissors-outline",
      "code": 65138,
      "src": "typicons"
    },
    {
      "uid": "2npqajwqwxy3kbchcht7tyupllg270hb",
      "css": "scissors-1",
      "code": 65139,
      "src": "typicons"
    },
    {
      "uid": "0fg01d4656jzluy9fz6ee4ohdd3nt2pe",
      "css": "flask",
      "code": 65140,
      "src": "typicons"
    },
    {
      "uid": "935dd4069330896913745bbdd9699b0e",
      "css": "wine",
      "code": 65141,
      "src": "typicons"
    },
    {
      "uid": "8f73806c205d38d9412c340f93ed0c7a",
      "css": "coffee-1",
      "code": 65142,
      "src": "typicons"
    },
    {
      "uid": "c2e02247804b8372740de0b76311f1ad",
      "css": "beer-1",
      "code": 65143,
      "src": "typicons"
    },
    {
      "uid": "40b8b7bf3ab4931765b7d32fb625b4cd",
      "css": "anchor-outline",
      "code": 65144,
      "src": "typicons"
    },
    {
      "uid": "eb707fc827e812cdcfdf25b13622fb7b",
      "css": "anchor-1",
      "code": 65145,
      "src": "typicons"
    },
    {
      "uid": "8f47f269b2667fb9b661e950a9599e26",
      "css": "puzzle-outline",
      "code": 65146,
      "src": "typicons"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle-1",
      "code": 65147,
      "src": "typicons"
    },
    {
      "uid": "2b8ea04aa0e500ae056f9c7934af18e6",
      "css": "tree-1",
      "code": 65148,
      "src": "typicons"
    },
    {
      "uid": "2de0dab5fbbc467b51692895fcce11e2",
      "css": "calculator",
      "code": 65149,
      "src": "typicons"
    },
    {
      "uid": "d054fe11fb18e0ac8035d0d9ad556e3b",
      "css": "infinity-outline",
      "code": 65150,
      "src": "typicons"
    },
    {
      "uid": "2039c86dq3jtfwqmgow2quvuzq3k34bu",
      "css": "infinity-1",
      "code": 65151,
      "src": "typicons"
    },
    {
      "uid": "ffa340a4e2c3aa6ea354787b999bced7",
      "css": "pi-outline",
      "code": 65152,
      "src": "typicons"
    },
    {
      "uid": "d2d6ab0dd4fb9365b1d5756380484bbb",
      "css": "pi",
      "code": 65153,
      "src": "typicons"
    },
    {
      "uid": "8bf56386082752a2acc88a1ddf6851a8",
      "css": "at",
      "code": 65154,
      "src": "typicons"
    },
    {
      "uid": "aa5bd6860d8921412a6e25946991410b",
      "css": "at-circled",
      "code": 65155,
      "src": "typicons"
    },
    {
      "uid": "36cd8afd434ce27844b51a9a783037e6",
      "css": "looped-square-outline",
      "code": 65156,
      "src": "typicons"
    },
    {
      "uid": "6f8cc29884d86ad170e2a6e7544fdced",
      "css": "looped-square-interest",
      "code": 65157,
      "src": "typicons"
    },
    {
      "uid": "ef8560a06ed46a192092bf1f08c142a6",
      "css": "sort-alphabet-outline",
      "code": 65158,
      "src": "typicons"
    },
    {
      "uid": "67f793f91864e379458a92ccc61d9ccf",
      "css": "sort-alphabet",
      "code": 65159,
      "src": "typicons"
    },
    {
      "uid": "03df30a09d260eb427edcd7a65c1a84c",
      "css": "sort-numeric-outline",
      "code": 65160,
      "src": "typicons"
    },
    {
      "uid": "2d220a22480861b15878d1632e31ab47",
      "css": "sort-numeric",
      "code": 65161,
      "src": "typicons"
    },
    {
      "uid": "11970c0d1bb67f9525844b424f0f8736",
      "css": "dribbble-circled-1",
      "code": 65162,
      "src": "typicons"
    },
    {
      "uid": "758801555b61307e51e333e9d62d53ba",
      "css": "dribbble-2",
      "code": 65163,
      "src": "typicons"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled-1",
      "code": 65164,
      "src": "typicons"
    },
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook-2",
      "code": 65165,
      "src": "typicons"
    },
    {
      "uid": "5a010022e299fec5a6f33a6157e8ea25",
      "css": "flickr-circled-1",
      "code": 65166,
      "src": "typicons"
    },
    {
      "uid": "5006b0f71f1a3cd3c73c04f7664cc20f",
      "css": "flickr-2",
      "code": 65167,
      "src": "typicons"
    },
    {
      "uid": "4a98de1ada96673f8b43a600fd50d569",
      "css": "github-circled-2",
      "code": 65168,
      "src": "typicons"
    },
    {
      "uid": "b94db9f012742fbdde9cb59413e14e9b",
      "css": "github-2",
      "code": 65169,
      "src": "typicons"
    },
    {
      "uid": "ae8492c61cce60c36ed9667680017e7d",
      "css": "lastfm-circled-1",
      "code": 65170,
      "src": "typicons"
    },
    {
      "uid": "afe98849cb4fe253a2b30b9716f67526",
      "css": "lastfm-1",
      "code": 65171,
      "src": "typicons"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled-1",
      "code": 65172,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin-2",
      "code": 65173,
      "src": "typicons"
    },
    {
      "uid": "0a3e0e5caddaa9cb266e42b6495975e2",
      "css": "pinterest-circled-2",
      "code": 65174,
      "src": "typicons"
    },
    {
      "uid": "178c8af85364e12fe70b959c7c055bc6",
      "css": "pinterest-1",
      "code": 65175,
      "src": "typicons"
    },
    {
      "uid": "2cfac2c1a9eb4552af0eba34def4b010",
      "css": "skype-outline",
      "code": 65176,
      "src": "typicons"
    },
    {
      "uid": "f5b8e78b48e3028969a964e002daf745",
      "css": "skype-2",
      "code": 65177,
      "src": "typicons"
    },
    {
      "uid": "3e9a99df4e0ede4d8d029d6e71d597ba",
      "css": "tumbler-circled",
      "code": 65178,
      "src": "typicons"
    },
    {
      "uid": "4a0984f0fb3fd89dd5bdd923f2ff8e45",
      "css": "tumbler",
      "code": 65179,
      "src": "typicons"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled-1",
      "code": 65180,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter-2",
      "code": 65181,
      "src": "typicons"
    },
    {
      "uid": "bfaa824e96fa07779bc7b130b1216ce9",
      "css": "vimeo-circled-1",
      "code": 65182,
      "src": "typicons"
    },
    {
      "uid": "3315691c918224dc4893f2e368a4e0c8",
      "css": "vimeo-1",
      "code": 65183,
      "src": "typicons"
    }
  ]
}