<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/typicons.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/typicons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        typicons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xfd00" class="the-icons span3"><i class="icon-music-outline"></i> <span class="i-name">icon-music-outline</span><span class="i-code">0xfd00</span></div>
        <div title="Code: 0xfd01" class="the-icons span3"><i class="icon-music-2"></i> <span class="i-name">icon-music-2</span><span class="i-code">0xfd01</span></div>
        <div title="Code: 0xfd02" class="the-icons span3"><i class="icon-search-outline"></i> <span class="i-name">icon-search-outline</span><span class="i-code">0xfd02</span></div>
        <div title="Code: 0xfd03" class="the-icons span3"><i class="icon-search-3"></i> <span class="i-name">icon-search-3</span><span class="i-code">0xfd03</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd04" class="the-icons span3"><i class="icon-mail-2"></i> <span class="i-name">icon-mail-2</span><span class="i-code">0xfd04</span></div>
        <div title="Code: 0xfd05" class="the-icons span3"><i class="icon-heart-2"></i> <span class="i-name">icon-heart-2</span><span class="i-code">0xfd05</span></div>
        <div title="Code: 0xfd06" class="the-icons span3"><i class="icon-heart-filled"></i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xfd06</span></div>
        <div title="Code: 0xfd07" class="the-icons span3"><i class="icon-star-2"></i> <span class="i-name">icon-star-2</span><span class="i-code">0xfd07</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd08" class="the-icons span3"><i class="icon-star-filled"></i> <span class="i-name">icon-star-filled</span><span class="i-code">0xfd08</span></div>
        <div title="Code: 0xfd09" class="the-icons span3"><i class="icon-user-outline"></i> <span class="i-name">icon-user-outline</span><span class="i-code">0xfd09</span></div>
        <div title="Code: 0xfd0a" class="the-icons span3"><i class="icon-user-2"></i> <span class="i-name">icon-user-2</span><span class="i-code">0xfd0a</span></div>
        <div title="Code: 0xfd0b" class="the-icons span3"><i class="icon-users-outline"></i> <span class="i-name">icon-users-outline</span><span class="i-code">0xfd0b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd0c" class="the-icons span3"><i class="icon-users-2"></i> <span class="i-name">icon-users-2</span><span class="i-code">0xfd0c</span></div>
        <div title="Code: 0xfd0d" class="the-icons span3"><i class="icon-user-add-outline"></i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xfd0d</span></div>
        <div title="Code: 0xfd0e" class="the-icons span3"><i class="icon-user-add-1"></i> <span class="i-name">icon-user-add-1</span><span class="i-code">0xfd0e</span></div>
        <div title="Code: 0xfd0f" class="the-icons span3"><i class="icon-user-delete-outline"></i> <span class="i-name">icon-user-delete-outline</span><span class="i-code">0xfd0f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd10" class="the-icons span3"><i class="icon-user-delete"></i> <span class="i-name">icon-user-delete</span><span class="i-code">0xfd10</span></div>
        <div title="Code: 0xfd11" class="the-icons span3"><i class="icon-video-2"></i> <span class="i-name">icon-video-2</span><span class="i-code">0xfd11</span></div>
        <div title="Code: 0xfd12" class="the-icons span3"><i class="icon-videocam-outline"></i> <span class="i-name">icon-videocam-outline</span><span class="i-code">0xfd12</span></div>
        <div title="Code: 0xfd13" class="the-icons span3"><i class="icon-videocam-1"></i> <span class="i-name">icon-videocam-1</span><span class="i-code">0xfd13</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd14" class="the-icons span3"><i class="icon-picture-outline"></i> <span class="i-name">icon-picture-outline</span><span class="i-code">0xfd14</span></div>
        <div title="Code: 0xfd15" class="the-icons span3"><i class="icon-picture-1"></i> <span class="i-name">icon-picture-1</span><span class="i-code">0xfd15</span></div>
        <div title="Code: 0xfd16" class="the-icons span3"><i class="icon-camera-outline"></i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xfd16</span></div>
        <div title="Code: 0xfd17" class="the-icons span3"><i class="icon-camera-2"></i> <span class="i-name">icon-camera-2</span><span class="i-code">0xfd17</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd18" class="the-icons span3"><i class="icon-th-outline"></i> <span class="i-name">icon-th-outline</span><span class="i-code">0xfd18</span></div>
        <div title="Code: 0xfd19" class="the-icons span3"><i class="icon-th-1"></i> <span class="i-name">icon-th-1</span><span class="i-code">0xfd19</span></div>
        <div title="Code: 0xfd1a" class="the-icons span3"><i class="icon-th-large-outline"></i> <span class="i-name">icon-th-large-outline</span><span class="i-code">0xfd1a</span></div>
        <div title="Code: 0xfd1b" class="the-icons span3"><i class="icon-th-large-2"></i> <span class="i-name">icon-th-large-2</span><span class="i-code">0xfd1b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd1c" class="the-icons span3"><i class="icon-th-list-outline"></i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0xfd1c</span></div>
        <div title="Code: 0xfd1d" class="the-icons span3"><i class="icon-th-list-1"></i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xfd1d</span></div>
        <div title="Code: 0xfd1e" class="the-icons span3"><i class="icon-ok-outline"></i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xfd1e</span></div>
        <div title="Code: 0xfd1f" class="the-icons span3"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0xfd1f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd20" class="the-icons span3"><i class="icon-cancel-outline"></i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xfd20</span></div>
        <div title="Code: 0xfd21" class="the-icons span3"><i class="icon-cancel-2"></i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xfd21</span></div>
        <div title="Code: 0xfd22" class="the-icons span3"><i class="icon-cancel-alt"></i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xfd22</span></div>
        <div title="Code: 0xfd23" class="the-icons span3"><i class="icon-cancel-alt-filled"></i> <span class="i-name">icon-cancel-alt-filled</span><span class="i-code">0xfd23</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd24" class="the-icons span3"><i class="icon-cancel-circled-outline"></i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xfd24</span></div>
        <div title="Code: 0xfd25" class="the-icons span3"><i class="icon-cancel-circled-2"></i> <span class="i-name">icon-cancel-circled-2</span><span class="i-code">0xfd25</span></div>
        <div title="Code: 0xfd26" class="the-icons span3"><i class="icon-plus-outline"></i> <span class="i-name">icon-plus-outline</span><span class="i-code">0xfd26</span></div>
        <div title="Code: 0xfd27" class="the-icons span3"><i class="icon-plus-1"></i> <span class="i-name">icon-plus-1</span><span class="i-code">0xfd27</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd28" class="the-icons span3"><i class="icon-minus-outline"></i> <span class="i-name">icon-minus-outline</span><span class="i-code">0xfd28</span></div>
        <div title="Code: 0xfd29" class="the-icons span3"><i class="icon-minus-1"></i> <span class="i-name">icon-minus-1</span><span class="i-code">0xfd29</span></div>
        <div title="Code: 0xfd2a" class="the-icons span3"><i class="icon-divide-outline"></i> <span class="i-name">icon-divide-outline</span><span class="i-code">0xfd2a</span></div>
        <div title="Code: 0xfd2b" class="the-icons span3"><i class="icon-divide"></i> <span class="i-name">icon-divide</span><span class="i-code">0xfd2b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd2c" class="the-icons span3"><i class="icon-eq-outline"></i> <span class="i-name">icon-eq-outline</span><span class="i-code">0xfd2c</span></div>
        <div title="Code: 0xfd2d" class="the-icons span3"><i class="icon-eq"></i> <span class="i-name">icon-eq</span><span class="i-code">0xfd2d</span></div>
        <div title="Code: 0xfd2e" class="the-icons span3"><i class="icon-info-outline"></i> <span class="i-name">icon-info-outline</span><span class="i-code">0xfd2e</span></div>
        <div title="Code: 0xfd2f" class="the-icons span3"><i class="icon-info-2"></i> <span class="i-name">icon-info-2</span><span class="i-code">0xfd2f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd30" class="the-icons span3"><i class="icon-home-outline"></i> <span class="i-name">icon-home-outline</span><span class="i-code">0xfd30</span></div>
        <div title="Code: 0xfd31" class="the-icons span3"><i class="icon-home-2"></i> <span class="i-name">icon-home-2</span><span class="i-code">0xfd31</span></div>
        <div title="Code: 0xfd32" class="the-icons span3"><i class="icon-link-outline"></i> <span class="i-name">icon-link-outline</span><span class="i-code">0xfd32</span></div>
        <div title="Code: 0xfd33" class="the-icons span3"><i class="icon-link-2"></i> <span class="i-name">icon-link-2</span><span class="i-code">0xfd33</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd34" class="the-icons span3"><i class="icon-attach-outline"></i> <span class="i-name">icon-attach-outline</span><span class="i-code">0xfd34</span></div>
        <div title="Code: 0xfd35" class="the-icons span3"><i class="icon-attach-2"></i> <span class="i-name">icon-attach-2</span><span class="i-code">0xfd35</span></div>
        <div title="Code: 0xfd36" class="the-icons span3"><i class="icon-lock-1"></i> <span class="i-name">icon-lock-1</span><span class="i-code">0xfd36</span></div>
        <div title="Code: 0xfd37" class="the-icons span3"><i class="icon-lock-filled"></i> <span class="i-name">icon-lock-filled</span><span class="i-code">0xfd37</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd38" class="the-icons span3"><i class="icon-lock-open-2"></i> <span class="i-name">icon-lock-open-2</span><span class="i-code">0xfd38</span></div>
        <div title="Code: 0xfd39" class="the-icons span3"><i class="icon-lock-open-filled"></i> <span class="i-name">icon-lock-open-filled</span><span class="i-code">0xfd39</span></div>
        <div title="Code: 0xfd3a" class="the-icons span3"><i class="icon-pin-outline"></i> <span class="i-name">icon-pin-outline</span><span class="i-code">0xfd3a</span></div>
        <div title="Code: 0xfd3b" class="the-icons span3"><i class="icon-pin-1"></i> <span class="i-name">icon-pin-1</span><span class="i-code">0xfd3b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd3c" class="the-icons span3"><i class="icon-eye-outline"></i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xfd3c</span></div>
        <div title="Code: 0xfd3d" class="the-icons span3"><i class="icon-eye-2"></i> <span class="i-name">icon-eye-2</span><span class="i-code">0xfd3d</span></div>
        <div title="Code: 0xfd3e" class="the-icons span3"><i class="icon-tag-2"></i> <span class="i-name">icon-tag-2</span><span class="i-code">0xfd3e</span></div>
        <div title="Code: 0xfd3f" class="the-icons span3"><i class="icon-tags-1"></i> <span class="i-name">icon-tags-1</span><span class="i-code">0xfd3f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd40" class="the-icons span3"><i class="icon-bookmark-2"></i> <span class="i-name">icon-bookmark-2</span><span class="i-code">0xfd40</span></div>
        <div title="Code: 0xfd41" class="the-icons span3"><i class="icon-flag-2"></i> <span class="i-name">icon-flag-2</span><span class="i-code">0xfd41</span></div>
        <div title="Code: 0xfd42" class="the-icons span3"><i class="icon-flag-filled"></i> <span class="i-name">icon-flag-filled</span><span class="i-code">0xfd42</span></div>
        <div title="Code: 0xfd43" class="the-icons span3"><i class="icon-thumbs-up-2"></i> <span class="i-name">icon-thumbs-up-2</span><span class="i-code">0xfd43</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd44" class="the-icons span3"><i class="icon-thumbs-down-2"></i> <span class="i-name">icon-thumbs-down-2</span><span class="i-code">0xfd44</span></div>
        <div title="Code: 0xfd45" class="the-icons span3"><i class="icon-download-outline"></i> <span class="i-name">icon-download-outline</span><span class="i-code">0xfd45</span></div>
        <div title="Code: 0xfd46" class="the-icons span3"><i class="icon-download-2"></i> <span class="i-name">icon-download-2</span><span class="i-code">0xfd46</span></div>
        <div title="Code: 0xfd47" class="the-icons span3"><i class="icon-upload-outline"></i> <span class="i-name">icon-upload-outline</span><span class="i-code">0xfd47</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd48" class="the-icons span3"><i class="icon-upload-2"></i> <span class="i-name">icon-upload-2</span><span class="i-code">0xfd48</span></div>
        <div title="Code: 0xfd49" class="the-icons span3"><i class="icon-upload-cloud-outline"></i> <span class="i-name">icon-upload-cloud-outline</span><span class="i-code">0xfd49</span></div>
        <div title="Code: 0xfd4a" class="the-icons span3"><i class="icon-upload-cloud-2"></i> <span class="i-name">icon-upload-cloud-2</span><span class="i-code">0xfd4a</span></div>
        <div title="Code: 0xfd4b" class="the-icons span3"><i class="icon-reply-outline"></i> <span class="i-name">icon-reply-outline</span><span class="i-code">0xfd4b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd4c" class="the-icons span3"><i class="icon-reply-3"></i> <span class="i-name">icon-reply-3</span><span class="i-code">0xfd4c</span></div>
        <div title="Code: 0xfd4d" class="the-icons span3"><i class="icon-forward-outline"></i> <span class="i-name">icon-forward-outline</span><span class="i-code">0xfd4d</span></div>
        <div title="Code: 0xfd4e" class="the-icons span3"><i class="icon-forward-2"></i> <span class="i-name">icon-forward-2</span><span class="i-code">0xfd4e</span></div>
        <div title="Code: 0xfd4f" class="the-icons span3"><i class="icon-code-outline"></i> <span class="i-name">icon-code-outline</span><span class="i-code">0xfd4f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd50" class="the-icons span3"><i class="icon-code-2"></i> <span class="i-name">icon-code-2</span><span class="i-code">0xfd50</span></div>
        <div title="Code: 0xfd51" class="the-icons span3"><i class="icon-export-outline"></i> <span class="i-name">icon-export-outline</span><span class="i-code">0xfd51</span></div>
        <div title="Code: 0xfd52" class="the-icons span3"><i class="icon-export-3"></i> <span class="i-name">icon-export-3</span><span class="i-code">0xfd52</span></div>
        <div title="Code: 0xfd53" class="the-icons span3"><i class="icon-pencil-2"></i> <span class="i-name">icon-pencil-2</span><span class="i-code">0xfd53</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd54" class="the-icons span3"><i class="icon-pen"></i> <span class="i-name">icon-pen</span><span class="i-code">0xfd54</span></div>
        <div title="Code: 0xfd55" class="the-icons span3"><i class="icon-feather-1"></i> <span class="i-name">icon-feather-1</span><span class="i-code">0xfd55</span></div>
        <div title="Code: 0xfd56" class="the-icons span3"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0xfd56</span></div>
        <div title="Code: 0xfd57" class="the-icons span3"><i class="icon-print-2"></i> <span class="i-name">icon-print-2</span><span class="i-code">0xfd57</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd58" class="the-icons span3"><i class="icon-comment-1"></i> <span class="i-name">icon-comment-1</span><span class="i-code">0xfd58</span></div>
        <div title="Code: 0xfd59" class="the-icons span3"><i class="icon-chat-2"></i> <span class="i-name">icon-chat-2</span><span class="i-code">0xfd59</span></div>
        <div title="Code: 0xfd5a" class="the-icons span3"><i class="icon-chat-alt"></i> <span class="i-name">icon-chat-alt</span><span class="i-code">0xfd5a</span></div>
        <div title="Code: 0xfd5b" class="the-icons span3"><i class="icon-bell-2"></i> <span class="i-name">icon-bell-2</span><span class="i-code">0xfd5b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd5c" class="the-icons span3"><i class="icon-attention-2"></i> <span class="i-name">icon-attention-2</span><span class="i-code">0xfd5c</span></div>
        <div title="Code: 0xfd5d" class="the-icons span3"><i class="icon-attention-filled"></i> <span class="i-name">icon-attention-filled</span><span class="i-code">0xfd5d</span></div>
        <div title="Code: 0xfd5e" class="the-icons span3"><i class="icon-warning-empty"></i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xfd5e</span></div>
        <div title="Code: 0xfd5f" class="the-icons span3"><i class="icon-warning"></i> <span class="i-name">icon-warning</span><span class="i-code">0xfd5f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd60" class="the-icons span3"><i class="icon-contacts"></i> <span class="i-name">icon-contacts</span><span class="i-code">0xfd60</span></div>
        <div title="Code: 0xfd61" class="the-icons span3"><i class="icon-vcard-1"></i> <span class="i-name">icon-vcard-1</span><span class="i-code">0xfd61</span></div>
        <div title="Code: 0xfd62" class="the-icons span3"><i class="icon-address-1"></i> <span class="i-name">icon-address-1</span><span class="i-code">0xfd62</span></div>
        <div title="Code: 0xfd63" class="the-icons span3"><i class="icon-location-outline"></i> <span class="i-name">icon-location-outline</span><span class="i-code">0xfd63</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd64" class="the-icons span3"><i class="icon-location-2"></i> <span class="i-name">icon-location-2</span><span class="i-code">0xfd64</span></div>
        <div title="Code: 0xfd65" class="the-icons span3"><i class="icon-map-1"></i> <span class="i-name">icon-map-1</span><span class="i-code">0xfd65</span></div>
        <div title="Code: 0xfd66" class="the-icons span3"><i class="icon-direction-outline"></i> <span class="i-name">icon-direction-outline</span><span class="i-code">0xfd66</span></div>
        <div title="Code: 0xfd67" class="the-icons span3"><i class="icon-direction-2"></i> <span class="i-name">icon-direction-2</span><span class="i-code">0xfd67</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd68" class="the-icons span3"><i class="icon-compass-2"></i> <span class="i-name">icon-compass-2</span><span class="i-code">0xfd68</span></div>
        <div title="Code: 0xfd69" class="the-icons span3"><i class="icon-trash-2"></i> <span class="i-name">icon-trash-2</span><span class="i-code">0xfd69</span></div>
        <div title="Code: 0xfd6a" class="the-icons span3"><i class="icon-doc-2"></i> <span class="i-name">icon-doc-2</span><span class="i-code">0xfd6a</span></div>
        <div title="Code: 0xfd6b" class="the-icons span3"><i class="icon-doc-text-2"></i> <span class="i-name">icon-doc-text-2</span><span class="i-code">0xfd6b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd6c" class="the-icons span3"><i class="icon-doc-add"></i> <span class="i-name">icon-doc-add</span><span class="i-code">0xfd6c</span></div>
        <div title="Code: 0xfd6d" class="the-icons span3"><i class="icon-doc-remove"></i> <span class="i-name">icon-doc-remove</span><span class="i-code">0xfd6d</span></div>
        <div title="Code: 0xfd6e" class="the-icons span3"><i class="icon-news"></i> <span class="i-name">icon-news</span><span class="i-code">0xfd6e</span></div>
        <div title="Code: 0xfd6f" class="the-icons span3"><i class="icon-folder-2"></i> <span class="i-name">icon-folder-2</span><span class="i-code">0xfd6f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd70" class="the-icons span3"><i class="icon-folder-add"></i> <span class="i-name">icon-folder-add</span><span class="i-code">0xfd70</span></div>
        <div title="Code: 0xfd71" class="the-icons span3"><i class="icon-folder-delete"></i> <span class="i-name">icon-folder-delete</span><span class="i-code">0xfd71</span></div>
        <div title="Code: 0xfd72" class="the-icons span3"><i class="icon-archive-1"></i> <span class="i-name">icon-archive-1</span><span class="i-code">0xfd72</span></div>
        <div title="Code: 0xfd73" class="the-icons span3"><i class="icon-box-2"></i> <span class="i-name">icon-box-2</span><span class="i-code">0xfd73</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd74" class="the-icons span3"><i class="icon-rss-outline"></i> <span class="i-name">icon-rss-outline</span><span class="i-code">0xfd74</span></div>
        <div title="Code: 0xfd75" class="the-icons span3"><i class="icon-rss-2"></i> <span class="i-name">icon-rss-2</span><span class="i-code">0xfd75</span></div>
        <div title="Code: 0xfd76" class="the-icons span3"><i class="icon-phone-outline"></i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xfd76</span></div>
        <div title="Code: 0xfd77" class="the-icons span3"><i class="icon-phone-2"></i> <span class="i-name">icon-phone-2</span><span class="i-code">0xfd77</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd78" class="the-icons span3"><i class="icon-menu-outline"></i> <span class="i-name">icon-menu-outline</span><span class="i-code">0xfd78</span></div>
        <div title="Code: 0xfd79" class="the-icons span3"><i class="icon-menu-1"></i> <span class="i-name">icon-menu-1</span><span class="i-code">0xfd79</span></div>
        <div title="Code: 0xfd7a" class="the-icons span3"><i class="icon-cog-outline"></i> <span class="i-name">icon-cog-outline</span><span class="i-code">0xfd7a</span></div>
        <div title="Code: 0xfd7b" class="the-icons span3"><i class="icon-cog-1"></i> <span class="i-name">icon-cog-1</span><span class="i-code">0xfd7b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd7c" class="the-icons span3"><i class="icon-wrench-outline"></i> <span class="i-name">icon-wrench-outline</span><span class="i-code">0xfd7c</span></div>
        <div title="Code: 0xfd7d" class="the-icons span3"><i class="icon-wrench-2"></i> <span class="i-name">icon-wrench-2</span><span class="i-code">0xfd7d</span></div>
        <div title="Code: 0xfd7e" class="the-icons span3"><i class="icon-basket-2"></i> <span class="i-name">icon-basket-2</span><span class="i-code">0xfd7e</span></div>
        <div title="Code: 0xfd7f" class="the-icons span3"><i class="icon-calendar-outlilne"></i> <span class="i-name">icon-calendar-outlilne</span><span class="i-code">0xfd7f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd80" class="the-icons span3"><i class="icon-calendar-2"></i> <span class="i-name">icon-calendar-2</span><span class="i-code">0xfd80</span></div>
        <div title="Code: 0xfd81" class="the-icons span3"><i class="icon-mic-outline"></i> <span class="i-name">icon-mic-outline</span><span class="i-code">0xfd81</span></div>
        <div title="Code: 0xfd82" class="the-icons span3"><i class="icon-mic-1"></i> <span class="i-name">icon-mic-1</span><span class="i-code">0xfd82</span></div>
        <div title="Code: 0xfd83" class="the-icons span3"><i class="icon-volume-off-1"></i> <span class="i-name">icon-volume-off-1</span><span class="i-code">0xfd83</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd84" class="the-icons span3"><i class="icon-volume-low"></i> <span class="i-name">icon-volume-low</span><span class="i-code">0xfd84</span></div>
        <div title="Code: 0xfd85" class="the-icons span3"><i class="icon-volume-middle"></i> <span class="i-name">icon-volume-middle</span><span class="i-code">0xfd85</span></div>
        <div title="Code: 0xfd86" class="the-icons span3"><i class="icon-volume-high"></i> <span class="i-name">icon-volume-high</span><span class="i-code">0xfd86</span></div>
        <div title="Code: 0xfd87" class="the-icons span3"><i class="icon-headphones-1"></i> <span class="i-name">icon-headphones-1</span><span class="i-code">0xfd87</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd88" class="the-icons span3"><i class="icon-clock-1"></i> <span class="i-name">icon-clock-1</span><span class="i-code">0xfd88</span></div>
        <div title="Code: 0xfd89" class="the-icons span3"><i class="icon-wristwatch"></i> <span class="i-name">icon-wristwatch</span><span class="i-code">0xfd89</span></div>
        <div title="Code: 0xfd8a" class="the-icons span3"><i class="icon-stopwatch"></i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xfd8a</span></div>
        <div title="Code: 0xfd8b" class="the-icons span3"><i class="icon-lightbulb-1"></i> <span class="i-name">icon-lightbulb-1</span><span class="i-code">0xfd8b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd8c" class="the-icons span3"><i class="icon-block-outline"></i> <span class="i-name">icon-block-outline</span><span class="i-code">0xfd8c</span></div>
        <div title="Code: 0xfd8d" class="the-icons span3"><i class="icon-block-3"></i> <span class="i-name">icon-block-3</span><span class="i-code">0xfd8d</span></div>
        <div title="Code: 0xfd8e" class="the-icons span3"><i class="icon-resize-full-outline"></i> <span class="i-name">icon-resize-full-outline</span><span class="i-code">0xfd8e</span></div>
        <div title="Code: 0xfd8f" class="the-icons span3"><i class="icon-resize-full-3"></i> <span class="i-name">icon-resize-full-3</span><span class="i-code">0xfd8f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd90" class="the-icons span3"><i class="icon-resize-normal-outline"></i> <span class="i-name">icon-resize-normal-outline</span><span class="i-code">0xfd90</span></div>
        <div title="Code: 0xfd91" class="the-icons span3"><i class="icon-resize-normal"></i> <span class="i-name">icon-resize-normal</span><span class="i-code">0xfd91</span></div>
        <div title="Code: 0xfd92" class="the-icons span3"><i class="icon-move-outline"></i> <span class="i-name">icon-move-outline</span><span class="i-code">0xfd92</span></div>
        <div title="Code: 0xfd93" class="the-icons span3"><i class="icon-move-1"></i> <span class="i-name">icon-move-1</span><span class="i-code">0xfd93</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd94" class="the-icons span3"><i class="icon-popup-1"></i> <span class="i-name">icon-popup-1</span><span class="i-code">0xfd94</span></div>
        <div title="Code: 0xfd95" class="the-icons span3"><i class="icon-zoom-in-outline"></i> <span class="i-name">icon-zoom-in-outline</span><span class="i-code">0xfd95</span></div>
        <div title="Code: 0xfd96" class="the-icons span3"><i class="icon-zoom-in-1"></i> <span class="i-name">icon-zoom-in-1</span><span class="i-code">0xfd96</span></div>
        <div title="Code: 0xfd97" class="the-icons span3"><i class="icon-zoom-out-outline"></i> <span class="i-name">icon-zoom-out-outline</span><span class="i-code">0xfd97</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd98" class="the-icons span3"><i class="icon-zoom-out-1"></i> <span class="i-name">icon-zoom-out-1</span><span class="i-code">0xfd98</span></div>
        <div title="Code: 0xfd99" class="the-icons span3"><i class="icon-popup-2"></i> <span class="i-name">icon-popup-2</span><span class="i-code">0xfd99</span></div>
        <div title="Code: 0xfd9a" class="the-icons span3"><i class="icon-left-open-outline"></i> <span class="i-name">icon-left-open-outline</span><span class="i-code">0xfd9a</span></div>
        <div title="Code: 0xfd9b" class="the-icons span3"><i class="icon-left-open-3"></i> <span class="i-name">icon-left-open-3</span><span class="i-code">0xfd9b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfd9c" class="the-icons span3"><i class="icon-right-open-outline"></i> <span class="i-name">icon-right-open-outline</span><span class="i-code">0xfd9c</span></div>
        <div title="Code: 0xfd9d" class="the-icons span3"><i class="icon-right-open-3"></i> <span class="i-name">icon-right-open-3</span><span class="i-code">0xfd9d</span></div>
        <div title="Code: 0xfd9e" class="the-icons span3"><i class="icon-down-4"></i> <span class="i-name">icon-down-4</span><span class="i-code">0xfd9e</span></div>
        <div title="Code: 0xfd9f" class="the-icons span3"><i class="icon-left-4"></i> <span class="i-name">icon-left-4</span><span class="i-code">0xfd9f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda0" class="the-icons span3"><i class="icon-right-4"></i> <span class="i-name">icon-right-4</span><span class="i-code">0xfda0</span></div>
        <div title="Code: 0xfda1" class="the-icons span3"><i class="icon-up-4"></i> <span class="i-name">icon-up-4</span><span class="i-code">0xfda1</span></div>
        <div title="Code: 0xfda2" class="the-icons span3"><i class="icon-down-outline"></i> <span class="i-name">icon-down-outline</span><span class="i-code">0xfda2</span></div>
        <div title="Code: 0xfda3" class="the-icons span3"><i class="icon-left-outline"></i> <span class="i-name">icon-left-outline</span><span class="i-code">0xfda3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda4" class="the-icons span3"><i class="icon-right-outline"></i> <span class="i-name">icon-right-outline</span><span class="i-code">0xfda4</span></div>
        <div title="Code: 0xfda5" class="the-icons span3"><i class="icon-up-outline"></i> <span class="i-name">icon-up-outline</span><span class="i-code">0xfda5</span></div>
        <div title="Code: 0xfda6" class="the-icons span3"><i class="icon-down-small"></i> <span class="i-name">icon-down-small</span><span class="i-code">0xfda6</span></div>
        <div title="Code: 0xfda7" class="the-icons span3"><i class="icon-left-small"></i> <span class="i-name">icon-left-small</span><span class="i-code">0xfda7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfda8" class="the-icons span3"><i class="icon-right-small"></i> <span class="i-name">icon-right-small</span><span class="i-code">0xfda8</span></div>
        <div title="Code: 0xfda9" class="the-icons span3"><i class="icon-up-small"></i> <span class="i-name">icon-up-small</span><span class="i-code">0xfda9</span></div>
        <div title="Code: 0xfdaa" class="the-icons span3"><i class="icon-cw-outline"></i> <span class="i-name">icon-cw-outline</span><span class="i-code">0xfdaa</span></div>
        <div title="Code: 0xfdab" class="the-icons span3"><i class="icon-cw-2"></i> <span class="i-name">icon-cw-2</span><span class="i-code">0xfdab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdac" class="the-icons span3"><i class="icon-arrows-cw-outline"></i> <span class="i-name">icon-arrows-cw-outline</span><span class="i-code">0xfdac</span></div>
        <div title="Code: 0xfdad" class="the-icons span3"><i class="icon-arrows-cw-1"></i> <span class="i-name">icon-arrows-cw-1</span><span class="i-code">0xfdad</span></div>
        <div title="Code: 0xfdae" class="the-icons span3"><i class="icon-loop-outline"></i> <span class="i-name">icon-loop-outline</span><span class="i-code">0xfdae</span></div>
        <div title="Code: 0xfdaf" class="the-icons span3"><i class="icon-loop-1"></i> <span class="i-name">icon-loop-1</span><span class="i-code">0xfdaf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb0" class="the-icons span3"><i class="icon-loop-alt-outline"></i> <span class="i-name">icon-loop-alt-outline</span><span class="i-code">0xfdb0</span></div>
        <div title="Code: 0xfdb1" class="the-icons span3"><i class="icon-loop-alt"></i> <span class="i-name">icon-loop-alt</span><span class="i-code">0xfdb1</span></div>
        <div title="Code: 0xfdb2" class="the-icons span3"><i class="icon-shuffle-2"></i> <span class="i-name">icon-shuffle-2</span><span class="i-code">0xfdb2</span></div>
        <div title="Code: 0xfdb3" class="the-icons span3"><i class="icon-play-outline"></i> <span class="i-name">icon-play-outline</span><span class="i-code">0xfdb3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb4" class="the-icons span3"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0xfdb4</span></div>
        <div title="Code: 0xfdb5" class="the-icons span3"><i class="icon-stop-outline"></i> <span class="i-name">icon-stop-outline</span><span class="i-code">0xfdb5</span></div>
        <div title="Code: 0xfdb6" class="the-icons span3"><i class="icon-stop-2"></i> <span class="i-name">icon-stop-2</span><span class="i-code">0xfdb6</span></div>
        <div title="Code: 0xfdb7" class="the-icons span3"><i class="icon-pause-outline"></i> <span class="i-name">icon-pause-outline</span><span class="i-code">0xfdb7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdb8" class="the-icons span3"><i class="icon-pause-3"></i> <span class="i-name">icon-pause-3</span><span class="i-code">0xfdb8</span></div>
        <div title="Code: 0xfdb9" class="the-icons span3"><i class="icon-fast-fw-outline"></i> <span class="i-name">icon-fast-fw-outline</span><span class="i-code">0xfdb9</span></div>
        <div title="Code: 0xfdba" class="the-icons span3"><i class="icon-fast-fw-1"></i> <span class="i-name">icon-fast-fw-1</span><span class="i-code">0xfdba</span></div>
        <div title="Code: 0xfdbb" class="the-icons span3"><i class="icon-rewind-outline"></i> <span class="i-name">icon-rewind-outline</span><span class="i-code">0xfdbb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdbc" class="the-icons span3"><i class="icon-rewind"></i> <span class="i-name">icon-rewind</span><span class="i-code">0xfdbc</span></div>
        <div title="Code: 0xfdbd" class="the-icons span3"><i class="icon-record-outline"></i> <span class="i-name">icon-record-outline</span><span class="i-code">0xfdbd</span></div>
        <div title="Code: 0xfdbe" class="the-icons span3"><i class="icon-record-1"></i> <span class="i-name">icon-record-1</span><span class="i-code">0xfdbe</span></div>
        <div title="Code: 0xfdbf" class="the-icons span3"><i class="icon-eject-outline"></i> <span class="i-name">icon-eject-outline</span><span class="i-code">0xfdbf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc0" class="the-icons span3"><i class="icon-eject-1"></i> <span class="i-name">icon-eject-1</span><span class="i-code">0xfdc0</span></div>
        <div title="Code: 0xfdc1" class="the-icons span3"><i class="icon-eject-alt-outline"></i> <span class="i-name">icon-eject-alt-outline</span><span class="i-code">0xfdc1</span></div>
        <div title="Code: 0xfdc2" class="the-icons span3"><i class="icon-eject-alt"></i> <span class="i-name">icon-eject-alt</span><span class="i-code">0xfdc2</span></div>
        <div title="Code: 0xfdc3" class="the-icons span3"><i class="icon-bat1"></i> <span class="i-name">icon-bat1</span><span class="i-code">0xfdc3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc4" class="the-icons span3"><i class="icon-bat2"></i> <span class="i-name">icon-bat2</span><span class="i-code">0xfdc4</span></div>
        <div title="Code: 0xfdc5" class="the-icons span3"><i class="icon-bat3"></i> <span class="i-name">icon-bat3</span><span class="i-code">0xfdc5</span></div>
        <div title="Code: 0xfdc6" class="the-icons span3"><i class="icon-bat4"></i> <span class="i-name">icon-bat4</span><span class="i-code">0xfdc6</span></div>
        <div title="Code: 0xfdc7" class="the-icons span3"><i class="icon-bat-charge"></i> <span class="i-name">icon-bat-charge</span><span class="i-code">0xfdc7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdc8" class="the-icons span3"><i class="icon-plug"></i> <span class="i-name">icon-plug</span><span class="i-code">0xfdc8</span></div>
        <div title="Code: 0xfdc9" class="the-icons span3"><i class="icon-target-outline"></i> <span class="i-name">icon-target-outline</span><span class="i-code">0xfdc9</span></div>
        <div title="Code: 0xfdca" class="the-icons span3"><i class="icon-target-2"></i> <span class="i-name">icon-target-2</span><span class="i-code">0xfdca</span></div>
        <div title="Code: 0xfdcb" class="the-icons span3"><i class="icon-wifi-outline"></i> <span class="i-name">icon-wifi-outline</span><span class="i-code">0xfdcb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfdcc" class="the-icons span3"><i class="icon-wifi"></i> <span class="i-name">icon-wifi</span><span class="i-code">0xfdcc</span></div>
        <div title="Code: 0xfdcd" class="the-icons span3"><i class="icon-desktop-1"></i> <span class="i-name">icon-desktop-1</span><span class="i-code">0xfdcd</span></div>
        <div title="Code: 0xfdce" class="the-icons span3"><i class="icon-laptop-1"></i> <span class="i-name">icon-laptop-1</span><span class="i-code">0xfdce</span></div>
        <div title="Code: 0xfdcf" class="the-icons span3"><i class="icon-tablet-1"></i> <span class="i-name">icon-tablet-1</span><span class="i-code">0xfdcf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe00" class="the-icons span3"><i class="icon-mobile-3"></i> <span class="i-name">icon-mobile-3</span><span class="i-code">0xfe00</span></div>
        <div title="Code: 0xfe01" class="the-icons span3"><i class="icon-contrast"></i> <span class="i-name">icon-contrast</span><span class="i-code">0xfe01</span></div>
        <div title="Code: 0xfe02" class="the-icons span3"><i class="icon-globe-outline"></i> <span class="i-name">icon-globe-outline</span><span class="i-code">0xfe02</span></div>
        <div title="Code: 0xfe03" class="the-icons span3"><i class="icon-globe-2"></i> <span class="i-name">icon-globe-2</span><span class="i-code">0xfe03</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe04" class="the-icons span3"><i class="icon-globe-alt-outline"></i> <span class="i-name">icon-globe-alt-outline</span><span class="i-code">0xfe04</span></div>
        <div title="Code: 0xfe05" class="the-icons span3"><i class="icon-globe-alt"></i> <span class="i-name">icon-globe-alt</span><span class="i-code">0xfe05</span></div>
        <div title="Code: 0xfe06" class="the-icons span3"><i class="icon-sun-1"></i> <span class="i-name">icon-sun-1</span><span class="i-code">0xfe06</span></div>
        <div title="Code: 0xfe07" class="the-icons span3"><i class="icon-sun-filled"></i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xfe07</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe08" class="the-icons span3"><i class="icon-cloud-2"></i> <span class="i-name">icon-cloud-2</span><span class="i-code">0xfe08</span></div>
        <div title="Code: 0xfe09" class="the-icons span3"><i class="icon-flash-outline"></i> <span class="i-name">icon-flash-outline</span><span class="i-code">0xfe09</span></div>
        <div title="Code: 0xfe0a" class="the-icons span3"><i class="icon-flash-2"></i> <span class="i-name">icon-flash-2</span><span class="i-code">0xfe0a</span></div>
        <div title="Code: 0xfe0b" class="the-icons span3"><i class="icon-moon-2"></i> <span class="i-name">icon-moon-2</span><span class="i-code">0xfe0b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe0c" class="the-icons span3"><i class="icon-waves-outline"></i> <span class="i-name">icon-waves-outline</span><span class="i-code">0xfe0c</span></div>
        <div title="Code: 0xfe0d" class="the-icons span3"><i class="icon-waves"></i> <span class="i-name">icon-waves</span><span class="i-code">0xfe0d</span></div>
        <div title="Code: 0xfe0e" class="the-icons span3"><i class="icon-rain"></i> <span class="i-name">icon-rain</span><span class="i-code">0xfe0e</span></div>
        <div title="Code: 0xfe0f" class="the-icons span3"><i class="icon-cloud-sun"></i> <span class="i-name">icon-cloud-sun</span><span class="i-code">0xfe0f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe10" class="the-icons span3"><i class="icon-drizzle"></i> <span class="i-name">icon-drizzle</span><span class="i-code">0xfe10</span></div>
        <div title="Code: 0xfe11" class="the-icons span3"><i class="icon-snow"></i> <span class="i-name">icon-snow</span><span class="i-code">0xfe11</span></div>
        <div title="Code: 0xfe12" class="the-icons span3"><i class="icon-cloud-flash"></i> <span class="i-name">icon-cloud-flash</span><span class="i-code">0xfe12</span></div>
        <div title="Code: 0xfe13" class="the-icons span3"><i class="icon-cloud-wind"></i> <span class="i-name">icon-cloud-wind</span><span class="i-code">0xfe13</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe14" class="the-icons span3"><i class="icon-wind"></i> <span class="i-name">icon-wind</span><span class="i-code">0xfe14</span></div>
        <div title="Code: 0xfe15" class="the-icons span3"><i class="icon-plane-outline"></i> <span class="i-name">icon-plane-outline</span><span class="i-code">0xfe15</span></div>
        <div title="Code: 0xfe16" class="the-icons span3"><i class="icon-plane"></i> <span class="i-name">icon-plane</span><span class="i-code">0xfe16</span></div>
        <div title="Code: 0xfe17" class="the-icons span3"><i class="icon-leaf-2"></i> <span class="i-name">icon-leaf-2</span><span class="i-code">0xfe17</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe18" class="the-icons span3"><i class="icon-lifebuoy-2"></i> <span class="i-name">icon-lifebuoy-2</span><span class="i-code">0xfe18</span></div>
        <div title="Code: 0xfe19" class="the-icons span3"><i class="icon-briefcase-2"></i> <span class="i-name">icon-briefcase-2</span><span class="i-code">0xfe19</span></div>
        <div title="Code: 0xfe1a" class="the-icons span3"><i class="icon-brush-1"></i> <span class="i-name">icon-brush-1</span><span class="i-code">0xfe1a</span></div>
        <div title="Code: 0xfe1b" class="the-icons span3"><i class="icon-pipette"></i> <span class="i-name">icon-pipette</span><span class="i-code">0xfe1b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe1c" class="the-icons span3"><i class="icon-power-outline"></i> <span class="i-name">icon-power-outline</span><span class="i-code">0xfe1c</span></div>
        <div title="Code: 0xfe1d" class="the-icons span3"><i class="icon-power"></i> <span class="i-name">icon-power</span><span class="i-code">0xfe1d</span></div>
        <div title="Code: 0xfe1e" class="the-icons span3"><i class="icon-check-outline"></i> <span class="i-name">icon-check-outline</span><span class="i-code">0xfe1e</span></div>
        <div title="Code: 0xfe1f" class="the-icons span3"><i class="icon-check-2"></i> <span class="i-name">icon-check-2</span><span class="i-code">0xfe1f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe20" class="the-icons span3"><i class="icon-gift-1"></i> <span class="i-name">icon-gift-1</span><span class="i-code">0xfe20</span></div>
        <div title="Code: 0xfe21" class="the-icons span3"><i class="icon-temperatire"></i> <span class="i-name">icon-temperatire</span><span class="i-code">0xfe21</span></div>
        <div title="Code: 0xfe22" class="the-icons span3"><i class="icon-chart-outline"></i> <span class="i-name">icon-chart-outline</span><span class="i-code">0xfe22</span></div>
        <div title="Code: 0xfe23" class="the-icons span3"><i class="icon-chart"></i> <span class="i-name">icon-chart</span><span class="i-code">0xfe23</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe24" class="the-icons span3"><i class="icon-chart-alt-outline"></i> <span class="i-name">icon-chart-alt-outline</span><span class="i-code">0xfe24</span></div>
        <div title="Code: 0xfe25" class="the-icons span3"><i class="icon-chart-alt"></i> <span class="i-name">icon-chart-alt</span><span class="i-code">0xfe25</span></div>
        <div title="Code: 0xfe26" class="the-icons span3"><i class="icon-chart-bar-outline"></i> <span class="i-name">icon-chart-bar-outline</span><span class="i-code">0xfe26</span></div>
        <div title="Code: 0xfe27" class="the-icons span3"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xfe27</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe28" class="the-icons span3"><i class="icon-chart-pie-outline"></i> <span class="i-name">icon-chart-pie-outline</span><span class="i-code">0xfe28</span></div>
        <div title="Code: 0xfe29" class="the-icons span3"><i class="icon-chart-pie-1"></i> <span class="i-name">icon-chart-pie-1</span><span class="i-code">0xfe29</span></div>
        <div title="Code: 0xfe2a" class="the-icons span3"><i class="icon-ticket-2"></i> <span class="i-name">icon-ticket-2</span><span class="i-code">0xfe2a</span></div>
        <div title="Code: 0xfe2b" class="the-icons span3"><i class="icon-credit-card-2"></i> <span class="i-name">icon-credit-card-2</span><span class="i-code">0xfe2b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe2c" class="the-icons span3"><i class="icon-clipboard-1"></i> <span class="i-name">icon-clipboard-1</span><span class="i-code">0xfe2c</span></div>
        <div title="Code: 0xfe2d" class="the-icons span3"><i class="icon-database-2"></i> <span class="i-name">icon-database-2</span><span class="i-code">0xfe2d</span></div>
        <div title="Code: 0xfe2e" class="the-icons span3"><i class="icon-key-outline"></i> <span class="i-name">icon-key-outline</span><span class="i-code">0xfe2e</span></div>
        <div title="Code: 0xfe2f" class="the-icons span3"><i class="icon-key-2"></i> <span class="i-name">icon-key-2</span><span class="i-code">0xfe2f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe6c" class="the-icons span3"><i class="icon-flow-split"></i> <span class="i-name">icon-flow-split</span><span class="i-code">0xfe6c</span></div>
        <div title="Code: 0xfe6d" class="the-icons span3"><i class="icon-flow-merge"></i> <span class="i-name">icon-flow-merge</span><span class="i-code">0xfe6d</span></div>
        <div title="Code: 0xfe6e" class="the-icons span3"><i class="icon-flow-parallel-1"></i> <span class="i-name">icon-flow-parallel-1</span><span class="i-code">0xfe6e</span></div>
        <div title="Code: 0xfe6f" class="the-icons span3"><i class="icon-flow-cross"></i> <span class="i-name">icon-flow-cross</span><span class="i-code">0xfe6f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe70" class="the-icons span3"><i class="icon-certificate-outline"></i> <span class="i-name">icon-certificate-outline</span><span class="i-code">0xfe70</span></div>
        <div title="Code: 0xfe71" class="the-icons span3"><i class="icon-certificate-1"></i> <span class="i-name">icon-certificate-1</span><span class="i-code">0xfe71</span></div>
        <div title="Code: 0xfe72" class="the-icons span3"><i class="icon-scissors-outline"></i> <span class="i-name">icon-scissors-outline</span><span class="i-code">0xfe72</span></div>
        <div title="Code: 0xfe73" class="the-icons span3"><i class="icon-scissors-1"></i> <span class="i-name">icon-scissors-1</span><span class="i-code">0xfe73</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe74" class="the-icons span3"><i class="icon-flask"></i> <span class="i-name">icon-flask</span><span class="i-code">0xfe74</span></div>
        <div title="Code: 0xfe75" class="the-icons span3"><i class="icon-wine"></i> <span class="i-name">icon-wine</span><span class="i-code">0xfe75</span></div>
        <div title="Code: 0xfe76" class="the-icons span3"><i class="icon-coffee-1"></i> <span class="i-name">icon-coffee-1</span><span class="i-code">0xfe76</span></div>
        <div title="Code: 0xfe77" class="the-icons span3"><i class="icon-beer-1"></i> <span class="i-name">icon-beer-1</span><span class="i-code">0xfe77</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe78" class="the-icons span3"><i class="icon-anchor-outline"></i> <span class="i-name">icon-anchor-outline</span><span class="i-code">0xfe78</span></div>
        <div title="Code: 0xfe79" class="the-icons span3"><i class="icon-anchor-1"></i> <span class="i-name">icon-anchor-1</span><span class="i-code">0xfe79</span></div>
        <div title="Code: 0xfe7a" class="the-icons span3"><i class="icon-puzzle-outline"></i> <span class="i-name">icon-puzzle-outline</span><span class="i-code">0xfe7a</span></div>
        <div title="Code: 0xfe7b" class="the-icons span3"><i class="icon-puzzle-1"></i> <span class="i-name">icon-puzzle-1</span><span class="i-code">0xfe7b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe7c" class="the-icons span3"><i class="icon-tree-1"></i> <span class="i-name">icon-tree-1</span><span class="i-code">0xfe7c</span></div>
        <div title="Code: 0xfe7d" class="the-icons span3"><i class="icon-calculator"></i> <span class="i-name">icon-calculator</span><span class="i-code">0xfe7d</span></div>
        <div title="Code: 0xfe7e" class="the-icons span3"><i class="icon-infinity-outline"></i> <span class="i-name">icon-infinity-outline</span><span class="i-code">0xfe7e</span></div>
        <div title="Code: 0xfe7f" class="the-icons span3"><i class="icon-infinity-1"></i> <span class="i-name">icon-infinity-1</span><span class="i-code">0xfe7f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe80" class="the-icons span3"><i class="icon-pi-outline"></i> <span class="i-name">icon-pi-outline</span><span class="i-code">0xfe80</span></div>
        <div title="Code: 0xfe81" class="the-icons span3"><i class="icon-pi"></i> <span class="i-name">icon-pi</span><span class="i-code">0xfe81</span></div>
        <div title="Code: 0xfe82" class="the-icons span3"><i class="icon-at"></i> <span class="i-name">icon-at</span><span class="i-code">0xfe82</span></div>
        <div title="Code: 0xfe83" class="the-icons span3"><i class="icon-at-circled"></i> <span class="i-name">icon-at-circled</span><span class="i-code">0xfe83</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe84" class="the-icons span3"><i class="icon-looped-square-outline"></i> <span class="i-name">icon-looped-square-outline</span><span class="i-code">0xfe84</span></div>
        <div title="Code: 0xfe85" class="the-icons span3"><i class="icon-looped-square-interest"></i> <span class="i-name">icon-looped-square-interest</span><span class="i-code">0xfe85</span></div>
        <div title="Code: 0xfe86" class="the-icons span3"><i class="icon-sort-alphabet-outline"></i> <span class="i-name">icon-sort-alphabet-outline</span><span class="i-code">0xfe86</span></div>
        <div title="Code: 0xfe87" class="the-icons span3"><i class="icon-sort-alphabet"></i> <span class="i-name">icon-sort-alphabet</span><span class="i-code">0xfe87</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe88" class="the-icons span3"><i class="icon-sort-numeric-outline"></i> <span class="i-name">icon-sort-numeric-outline</span><span class="i-code">0xfe88</span></div>
        <div title="Code: 0xfe89" class="the-icons span3"><i class="icon-sort-numeric"></i> <span class="i-name">icon-sort-numeric</span><span class="i-code">0xfe89</span></div>
        <div title="Code: 0xfe8a" class="the-icons span3"><i class="icon-dribbble-circled-1"></i> <span class="i-name">icon-dribbble-circled-1</span><span class="i-code">0xfe8a</span></div>
        <div title="Code: 0xfe8b" class="the-icons span3"><i class="icon-dribbble-2"></i> <span class="i-name">icon-dribbble-2</span><span class="i-code">0xfe8b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe8c" class="the-icons span3"><i class="icon-facebook-circled-1"></i> <span class="i-name">icon-facebook-circled-1</span><span class="i-code">0xfe8c</span></div>
        <div title="Code: 0xfe8d" class="the-icons span3"><i class="icon-facebook-2"></i> <span class="i-name">icon-facebook-2</span><span class="i-code">0xfe8d</span></div>
        <div title="Code: 0xfe8e" class="the-icons span3"><i class="icon-flickr-circled-1"></i> <span class="i-name">icon-flickr-circled-1</span><span class="i-code">0xfe8e</span></div>
        <div title="Code: 0xfe8f" class="the-icons span3"><i class="icon-flickr-2"></i> <span class="i-name">icon-flickr-2</span><span class="i-code">0xfe8f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe90" class="the-icons span3"><i class="icon-github-circled-2"></i> <span class="i-name">icon-github-circled-2</span><span class="i-code">0xfe90</span></div>
        <div title="Code: 0xfe91" class="the-icons span3"><i class="icon-github-2"></i> <span class="i-name">icon-github-2</span><span class="i-code">0xfe91</span></div>
        <div title="Code: 0xfe92" class="the-icons span3"><i class="icon-lastfm-circled-1"></i> <span class="i-name">icon-lastfm-circled-1</span><span class="i-code">0xfe92</span></div>
        <div title="Code: 0xfe93" class="the-icons span3"><i class="icon-lastfm-1"></i> <span class="i-name">icon-lastfm-1</span><span class="i-code">0xfe93</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe94" class="the-icons span3"><i class="icon-linkedin-circled-1"></i> <span class="i-name">icon-linkedin-circled-1</span><span class="i-code">0xfe94</span></div>
        <div title="Code: 0xfe95" class="the-icons span3"><i class="icon-linkedin-2"></i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xfe95</span></div>
        <div title="Code: 0xfe96" class="the-icons span3"><i class="icon-pinterest-circled-2"></i> <span class="i-name">icon-pinterest-circled-2</span><span class="i-code">0xfe96</span></div>
        <div title="Code: 0xfe97" class="the-icons span3"><i class="icon-pinterest-1"></i> <span class="i-name">icon-pinterest-1</span><span class="i-code">0xfe97</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe98" class="the-icons span3"><i class="icon-skype-outline"></i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xfe98</span></div>
        <div title="Code: 0xfe99" class="the-icons span3"><i class="icon-skype-2"></i> <span class="i-name">icon-skype-2</span><span class="i-code">0xfe99</span></div>
        <div title="Code: 0xfe9a" class="the-icons span3"><i class="icon-tumbler-circled"></i> <span class="i-name">icon-tumbler-circled</span><span class="i-code">0xfe9a</span></div>
        <div title="Code: 0xfe9b" class="the-icons span3"><i class="icon-tumbler"></i> <span class="i-name">icon-tumbler</span><span class="i-code">0xfe9b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xfe9c" class="the-icons span3"><i class="icon-twitter-circled-1"></i> <span class="i-name">icon-twitter-circled-1</span><span class="i-code">0xfe9c</span></div>
        <div title="Code: 0xfe9d" class="the-icons span3"><i class="icon-twitter-2"></i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xfe9d</span></div>
        <div title="Code: 0xfe9e" class="the-icons span3"><i class="icon-vimeo-circled-1"></i> <span class="i-name">icon-vimeo-circled-1</span><span class="i-code">0xfe9e</span></div>
        <div title="Code: 0xfe9f" class="the-icons span3"><i class="icon-vimeo-1"></i> <span class="i-name">icon-vimeo-1</span><span class="i-code">0xfe9f</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>