<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html {
        font-size: 14px;
    }
    .main {
        width: 950px;
        margin: 20px auto;
    }
    .ws {
        float: right;
        width: 150px;
        height: 91px;
        background-image: url("小黑板.png");
        -webkit-background-size: 150px 91px;
        background-size: 150px 91px;
        transform: rotate(5deg) translateZ(0);

        color: #fff;
        padding: 1em;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .ws span {
        line-height: 30px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="ws"><span style="font-size: 1.6rem">Weekly</span><span style="font-size: 1.6rem; display: inline-block; margin-left: 3rem;">Shedule</span></div>
    </div>
</body>
</html>