
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shuangyuzuo:before { content: "\f000b"; }
.icon-mojiezuo:before { content: "\f000c"; }
.icon-chunvzuo:before { content: "\f000d"; }
.icon-shizizuo:before { content: "\f000e"; }
.icon-juxiezuo:before { content: "\f000f"; }
.icon-tianhezuo:before { content: "\f0010"; }
.icon-sheshouzuo:before { content: "\f0011"; }
.icon-tianchengzuo:before { content: "\f0012"; }
.icon-shuangzizuo:before { content: "\f0013"; }
.icon-jinniuzuo:before { content: "\f0014"; }
.icon-muyangzuo:before { content: "\f0015"; }
.icon-shuipingzuo:before { content: "\f000a"; }
.icon-keai:before { content: "\f0069"; }
.icon-yun:before { content: "\f0129"; }
.icon-chijing:before { content: "\f011c"; }
.icon-weixiao:before { content: "\f011b"; }
.icon-jingdai:before { content: "\f0128"; }
.icon-biaoqing:before { content: "\f0133"; }
.icon-weizhi:before { content: "\f014a"; }
.icon-kulian:before { content: "\f014e"; }
