@font-face {
  font-family: 'awesome';
  src: url('../font/awesome.eot?60850110');
  src: url('../font/awesome.eot?60850110#iefix') format('embedded-opentype'),
       url('../font/awesome.woff?60850110') format('woff'),
       url('../font/awesome.ttf?60850110') format('truetype'),
       url('../font/awesome.svg?60850110#awesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'awesome';
    src: url('../font/awesome.svg?60850110#awesome') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "awesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-glass:before { content: '\fd00'; } /* 'ﴀ' */
.icon-music:before { content: '\fd01'; } /* 'ﴁ' */
.icon-search-1:before { content: '\fd02'; } /* 'ﴂ' */
.icon-mail:before { content: '\fd03'; } /* 'ﴃ' */
.icon-mail-alt:before { content: '\fd04'; } /* 'ﴄ' */
.icon-mail-squared:before { content: '\fd05'; } /* 'ﴅ' */
.icon-heart:before { content: '\fd06'; } /* 'ﴆ' */
.icon-heart-empty:before { content: '\fd07'; } /* 'ﴇ' */
.icon-star:before { content: '\fd08'; } /* 'ﴈ' */
.icon-star-empty:before { content: '\fd09'; } /* 'ﴉ' */
.icon-star-half:before { content: '\fd0a'; } /* 'ﴊ' */
.icon-star-half-alt:before { content: '\fd0b'; } /* 'ﴋ' */
.icon-user:before { content: '\fd0c'; } /* 'ﴌ' */
.icon-users:before { content: '\fd0d'; } /* 'ﴍ' */
.icon-male:before { content: '\fd0e'; } /* 'ﴎ' */
.icon-female:before { content: '\fd0f'; } /* 'ﴏ' */
.icon-child:before { content: '\fd10'; } /* 'ﴐ' */
.icon-video:before { content: '\fd11'; } /* 'ﴑ' */
.icon-videocam:before { content: '\fd12'; } /* 'ﴒ' */
.icon-picture:before { content: '\fd13'; } /* 'ﴓ' */
.icon-camera:before { content: '\fd14'; } /* 'ﴔ' */
.icon-camera-alt:before { content: '\fd15'; } /* 'ﴕ' */
.icon-th-large-1:before { content: '\fd16'; } /* 'ﴖ' */
.icon-th:before { content: '\fd17'; } /* 'ﴗ' */
.icon-th-list:before { content: '\fd18'; } /* 'ﴘ' */
.icon-ok:before { content: '\fd19'; } /* 'ﴙ' */
.icon-ok-circled:before { content: '\fd1a'; } /* 'ﴚ' */
.icon-ok-circled2:before { content: '\fd1b'; } /* 'ﴛ' */
.icon-ok-squared:before { content: '\fd1c'; } /* 'ﴜ' */
.icon-cancel:before { content: '\fd1d'; } /* 'ﴝ' */
.icon-cancel-circled:before { content: '\fd1e'; } /* 'ﴞ' */
.icon-cancel-circled2:before { content: '\fd1f'; } /* 'ﴟ' */
.icon-plus:before { content: '\fd20'; } /* 'ﴠ' */
.icon-plus-circled:before { content: '\fd21'; } /* 'ﴡ' */
.icon-plus-squared:before { content: '\fd22'; } /* 'ﴢ' */
.icon-plus-squared-alt:before { content: '\fd23'; } /* 'ﴣ' */
.icon-minus:before { content: '\fd24'; } /* 'ﴤ' */
.icon-minus-circled:before { content: '\fd25'; } /* 'ﴥ' */
.icon-minus-squared:before { content: '\fd26'; } /* 'ﴦ' */
.icon-minus-squared-alt:before { content: '\fd27'; } /* 'ﴧ' */
.icon-help:before { content: '\fd28'; } /* 'ﴨ' */
.icon-help-circled:before { content: '\fd29'; } /* 'ﴩ' */
.icon-info-circled:before { content: '\fd2a'; } /* 'ﴪ' */
.icon-info:before { content: '\fd2b'; } /* 'ﴫ' */
.icon-home:before { content: '\fd2c'; } /* 'ﴬ' */
.icon-link:before { content: '\fd2d'; } /* 'ﴭ' */
.icon-unlink:before { content: '\fd2e'; } /* 'ﴮ' */
.icon-link-ext:before { content: '\fd2f'; } /* 'ﴯ' */
.icon-link-ext-alt:before { content: '\fd30'; } /* 'ﴰ' */
.icon-attach:before { content: '\fd31'; } /* 'ﴱ' */
.icon-lock:before { content: '\fd32'; } /* 'ﴲ' */
.icon-lock-open:before { content: '\fd33'; } /* 'ﴳ' */
.icon-lock-open-alt:before { content: '\fd34'; } /* 'ﴴ' */
.icon-pin:before { content: '\fd35'; } /* 'ﴵ' */
.icon-eye:before { content: '\fd36'; } /* 'ﴶ' */
.icon-eye-off:before { content: '\fd37'; } /* 'ﴷ' */
.icon-tag:before { content: '\fd38'; } /* 'ﴸ' */
.icon-tags:before { content: '\fd39'; } /* 'ﴹ' */
.icon-bookmark:before { content: '\fd3a'; } /* 'ﴺ' */
.icon-bookmark-empty:before { content: '\fd3b'; } /* 'ﴻ' */
.icon-flag:before { content: '\fd3c'; } /* 'ﴼ' */
.icon-flag-empty:before { content: '\fd3d'; } /* 'ﴽ' */
.icon-flag-checkered:before { content: '\fd3e'; } /* '﴾' */
.icon-thumbs-up:before { content: '\fd3f'; } /* '﴿' */
.icon-thumbs-down:before { content: '\fd40'; } /* '﵀' */
.icon-thumbs-up-alt:before { content: '\fd41'; } /* '﵁' */
.icon-thumbs-down-alt:before { content: '\fd42'; } /* '﵂' */
.icon-download:before { content: '\fd43'; } /* '﵃' */
.icon-upload:before { content: '\fd44'; } /* '﵄' */
.icon-download-cloud:before { content: '\fd45'; } /* '﵅' */
.icon-reply-1:before { content: '\fd46'; } /* '﵆' */
.icon-reply-all:before { content: '\fd47'; } /* '﵇' */
.icon-forward:before { content: '\fd48'; } /* '﵈' */
.icon-quote-left:before { content: '\fd49'; } /* '﵉' */
.icon-quote-right:before { content: '\fd4a'; } /* '﵊' */
.icon-code:before { content: '\fd4b'; } /* '﵋' */
.icon-export-1:before { content: '\fd4c'; } /* '﵌' */
.icon-export-alt:before { content: '\fd4d'; } /* '﵍' */
.icon-share:before { content: '\fd4e'; } /* '﵎' */
.icon-share-squared:before { content: '\fd4f'; } /* '﵏' */
.icon-pencil:before { content: '\fd50'; } /* 'ﵐ' */
.icon-pencil-squared:before { content: '\fd51'; } /* 'ﵑ' */
.icon-edit:before { content: '\fd52'; } /* 'ﵒ' */
.icon-print:before { content: '\fd53'; } /* 'ﵓ' */
.icon-retweet:before { content: '\fd54'; } /* 'ﵔ' */
.icon-keyboard:before { content: '\fd55'; } /* 'ﵕ' */
.icon-gamepad:before { content: '\fd56'; } /* 'ﵖ' */
.icon-comment:before { content: '\fd57'; } /* 'ﵗ' */
.icon-chat:before { content: '\fd58'; } /* 'ﵘ' */
.icon-comment-empty:before { content: '\fd59'; } /* 'ﵙ' */
.icon-chat-empty:before { content: '\fd5a'; } /* 'ﵚ' */
.icon-bell:before { content: '\fd5b'; } /* 'ﵛ' */
.icon-bell-alt:before { content: '\fd5c'; } /* 'ﵜ' */
.icon-attention-alt:before { content: '\fd5d'; } /* 'ﵝ' */
.icon-attention:before { content: '\fd5e'; } /* 'ﵞ' */
.icon-attention-circled:before { content: '\fd5f'; } /* 'ﵟ' */
.icon-location:before { content: '\fd60'; } /* 'ﵠ' */
.icon-direction:before { content: '\fd61'; } /* 'ﵡ' */
.icon-compass:before { content: '\fd62'; } /* 'ﵢ' */
.icon-trash:before { content: '\fd63'; } /* 'ﵣ' */
.icon-doc:before { content: '\fd64'; } /* 'ﵤ' */
.icon-docs:before { content: '\fd65'; } /* 'ﵥ' */
.icon-doc-text:before { content: '\fd66'; } /* 'ﵦ' */
.icon-doc-inv:before { content: '\fd67'; } /* 'ﵧ' */
.icon-doc-text-inv:before { content: '\fd68'; } /* 'ﵨ' */
.icon-file-image:before { content: '\fd69'; } /* 'ﵩ' */
.icon-file-archive:before { content: '\fd6a'; } /* 'ﵪ' */
.icon-file-audio:before { content: '\fd6b'; } /* 'ﵫ' */
.icon-file-video:before { content: '\fd6c'; } /* 'ﵬ' */
.icon-file-code:before { content: '\fd6d'; } /* 'ﵭ' */
.icon-folder:before { content: '\fd6e'; } /* 'ﵮ' */
.icon-folder-open:before { content: '\fd6f'; } /* 'ﵯ' */
.icon-folder-empty:before { content: '\fd70'; } /* 'ﵰ' */
.icon-folder-open-empty:before { content: '\fd71'; } /* 'ﵱ' */
.icon-box:before { content: '\fd72'; } /* 'ﵲ' */
.icon-rss:before { content: '\fd73'; } /* 'ﵳ' */
.icon-rss-squared:before { content: '\fd74'; } /* 'ﵴ' */
.icon-phone:before { content: '\fd75'; } /* 'ﵵ' */
.icon-phone-squared:before { content: '\fd76'; } /* 'ﵶ' */
.icon-fax:before { content: '\fd77'; } /* 'ﵷ' */
.icon-menu:before { content: '\fd78'; } /* 'ﵸ' */
.icon-cog:before { content: '\fd79'; } /* 'ﵹ' */
.icon-cog-alt:before { content: '\fd7a'; } /* 'ﵺ' */
.icon-wrench-1:before { content: '\fd7b'; } /* 'ﵻ' */
.icon-sliders:before { content: '\fd7c'; } /* 'ﵼ' */
.icon-basket:before { content: '\fd7d'; } /* 'ﵽ' */
.icon-calendar:before { content: '\fd7e'; } /* 'ﵾ' */
.icon-calendar-empty:before { content: '\fd7f'; } /* 'ﵿ' */
.icon-login:before { content: '\fd80'; } /* 'ﶀ' */
.icon-logout:before { content: '\fd81'; } /* 'ﶁ' */
.icon-mic:before { content: '\fd82'; } /* 'ﶂ' */
.icon-mute:before { content: '\fd83'; } /* 'ﶃ' */
.icon-volume-off:before { content: '\fd84'; } /* 'ﶄ' */
.icon-volume-down:before { content: '\fd85'; } /* 'ﶅ' */
.icon-volume-up:before { content: '\fd86'; } /* 'ﶆ' */
.icon-headphones:before { content: '\fd87'; } /* 'ﶇ' */
.icon-clock:before { content: '\fd88'; } /* 'ﶈ' */
.icon-lightbulb:before { content: '\fd89'; } /* 'ﶉ' */
.icon-block-1:before { content: '\fd8a'; } /* 'ﶊ' */
.icon-resize-full-1:before { content: '\fd8b'; } /* 'ﶋ' */
.icon-resize-full-alt:before { content: '\fd8c'; } /* 'ﶌ' */
.icon-resize-small:before { content: '\fd8d'; } /* 'ﶍ' */
.icon-resize-vertical:before { content: '\fd8e'; } /* 'ﶎ' */
.icon-resize-horizontal:before { content: '\fd8f'; } /* 'ﶏ' */
.icon-move:before { content: '\fd90'; } /* '﶐' */
.icon-zoom-in:before { content: '\fd91'; } /* '﶑' */
.icon-zoom-out:before { content: '\fd92'; } /* 'ﶒ' */
.icon-down-circled2:before { content: '\fd93'; } /* 'ﶓ' */
.icon-up-circled2:before { content: '\fd94'; } /* 'ﶔ' */
.icon-left-circled2:before { content: '\fd95'; } /* 'ﶕ' */
.icon-right-circled2:before { content: '\fd96'; } /* 'ﶖ' */
.icon-down-dir:before { content: '\fd97'; } /* 'ﶗ' */
.icon-up-dir:before { content: '\fd98'; } /* 'ﶘ' */
.icon-left-dir:before { content: '\fd99'; } /* 'ﶙ' */
.icon-right-dir:before { content: '\fd9a'; } /* 'ﶚ' */
.icon-down-open:before { content: '\fd9b'; } /* 'ﶛ' */
.icon-left-open-1:before { content: '\fd9c'; } /* 'ﶜ' */
.icon-right-open-1:before { content: '\fd9d'; } /* 'ﶝ' */
.icon-up-open:before { content: '\fd9e'; } /* 'ﶞ' */
.icon-angle-left:before { content: '\fd9f'; } /* 'ﶟ' */
.icon-angle-right:before { content: '\fda0'; } /* 'ﶠ' */
.icon-angle-up:before { content: '\fda1'; } /* 'ﶡ' */
.icon-angle-down:before { content: '\fda2'; } /* 'ﶢ' */
.icon-angle-circled-left:before { content: '\fda3'; } /* 'ﶣ' */
.icon-angle-circled-right:before { content: '\fda4'; } /* 'ﶤ' */
.icon-angle-circled-up:before { content: '\fda5'; } /* 'ﶥ' */
.icon-angle-circled-down:before { content: '\fda6'; } /* 'ﶦ' */
.icon-angle-double-left:before { content: '\fda7'; } /* 'ﶧ' */
.icon-angle-double-right:before { content: '\fda8'; } /* 'ﶨ' */
.icon-angle-double-up:before { content: '\fda9'; } /* 'ﶩ' */
.icon-angle-double-down:before { content: '\fdaa'; } /* 'ﶪ' */
.icon-down-2:before { content: '\fdab'; } /* 'ﶫ' */
.icon-left-2:before { content: '\fdac'; } /* 'ﶬ' */
.icon-right-2:before { content: '\fdad'; } /* 'ﶭ' */
.icon-up-2:before { content: '\fdae'; } /* 'ﶮ' */
.icon-down-big:before { content: '\fdaf'; } /* 'ﶯ' */
.icon-left-big:before { content: '\fdb0'; } /* 'ﶰ' */
.icon-right-big:before { content: '\fdb1'; } /* 'ﶱ' */
.icon-up-big:before { content: '\fdb2'; } /* 'ﶲ' */
.icon-right-hand:before { content: '\fdb3'; } /* 'ﶳ' */
.icon-left-hand:before { content: '\fdb4'; } /* 'ﶴ' */
.icon-up-hand:before { content: '\fdb5'; } /* 'ﶵ' */
.icon-down-hand:before { content: '\fdb6'; } /* 'ﶶ' */
.icon-left-circled:before { content: '\fdb7'; } /* 'ﶷ' */
.icon-right-circled:before { content: '\fdb8'; } /* 'ﶸ' */
.icon-up-circled:before { content: '\fdb9'; } /* 'ﶹ' */
.icon-down-circled:before { content: '\fdba'; } /* 'ﶺ' */
.icon-cw:before { content: '\fdbb'; } /* 'ﶻ' */
.icon-ccw-1:before { content: '\fdbc'; } /* 'ﶼ' */
.icon-arrows-cw:before { content: '\fdbd'; } /* 'ﶽ' */
.icon-level-up:before { content: '\fdbe'; } /* 'ﶾ' */
.icon-level-down:before { content: '\fdbf'; } /* 'ﶿ' */
.icon-shuffle:before { content: '\fdc0'; } /* 'ﷀ' */
.icon-exchange:before { content: '\fdc1'; } /* 'ﷁ' */
.icon-history:before { content: '\fdc2'; } /* 'ﷂ' */
.icon-expand:before { content: '\fdc3'; } /* 'ﷃ' */
.icon-collapse:before { content: '\fdc4'; } /* 'ﷄ' */
.icon-expand-right:before { content: '\fdc5'; } /* 'ﷅ' */
.icon-collapse-left:before { content: '\fdc6'; } /* 'ﷆ' */
.icon-play-1:before { content: '\fdc7'; } /* 'ﷇ' */
.icon-play-circled:before { content: '\fdc8'; } /* '﷈' */
.icon-play-circled2:before { content: '\fdc9'; } /* '﷉' */
.icon-stop:before { content: '\fdca'; } /* '﷊' */
.icon-pause-1:before { content: '\fdcb'; } /* '﷋' */
.icon-to-end:before { content: '\fdcc'; } /* '﷌' */
.icon-to-end-alt:before { content: '\fdcd'; } /* '﷍' */
.icon-to-start:before { content: '\fdce'; } /* '﷎' */
.icon-to-start-alt:before { content: '\fdcf'; } /* '﷏' */
.icon-fast-fw:before { content: '\fe00'; } /* '︀' */
.icon-fast-bw:before { content: '\fe01'; } /* '︁' */
.icon-eject:before { content: '\fe02'; } /* '︂' */
.icon-target:before { content: '\fe03'; } /* '︃' */
.icon-signal:before { content: '\fe04'; } /* '︄' */
.icon-award:before { content: '\fe05'; } /* '︅' */
.icon-desktop:before { content: '\fe06'; } /* '︆' */
.icon-laptop:before { content: '\fe07'; } /* '︇' */
.icon-tablet:before { content: '\fe08'; } /* '︈' */
.icon-mobile-1:before { content: '\fe09'; } /* '︉' */
.icon-inbox:before { content: '\fe0a'; } /* '︊' */
.icon-globe:before { content: '\fe0b'; } /* '︋' */
.icon-sun:before { content: '\fe0c'; } /* '︌' */
.icon-cloud:before { content: '\fe0d'; } /* '︍' */
.icon-flash:before { content: '\fe0e'; } /* '︎' */
.icon-moon:before { content: '\fe0f'; } /* '️' */
.icon-umbrella:before { content: '\fe10'; } /* '︐' */
.icon-flight:before { content: '\fe11'; } /* '︑' */
.icon-fighter-jet:before { content: '\fe12'; } /* '︒' */
.icon-paper-plane-1:before { content: '\fe13'; } /* '︓' */
.icon-paper-plane-empty:before { content: '\fe14'; } /* '︔' */
.icon-space-shuttle:before { content: '\fe15'; } /* '︕' */
.icon-leaf:before { content: '\fe16'; } /* '︖' */
.icon-paragraph:before { content: '\fe17'; } /* '︗' */
.icon-text-height:before { content: '\fe18'; } /* '︘' */
.icon-text-width:before { content: '\fe19'; } /* '︙' */
.icon-align-left:before { content: '\fe1a'; } /* '︚' */
.icon-align-center:before { content: '\fe1b'; } /* '︛' */
.icon-align-right:before { content: '\fe1c'; } /* '︜' */
.icon-align-justify:before { content: '\fe1d'; } /* '︝' */
.icon-list:before { content: '\fe1e'; } /* '︞' */
.icon-indent-left:before { content: '\fe1f'; } /* '︟' */
.icon-indent-right:before { content: '\fe20'; } /* '︠' */
.icon-list-bullet:before { content: '\fe21'; } /* '︡' */
.icon-list-numbered:before { content: '\fe22'; } /* '︢' */
.icon-table:before { content: '\fe23'; } /* '︣' */
.icon-columns:before { content: '\fe24'; } /* '︤' */
.icon-crop:before { content: '\fe25'; } /* '︥' */
.icon-scissors:before { content: '\fe26'; } /* '︦' */
.icon-paste:before { content: '\fe27'; } /* '︧' */
.icon-briefcase:before { content: '\fe28'; } /* '︨' */
.icon-suitcase:before { content: '\fe29'; } /* '︩' */
.icon-ellipsis:before { content: '\fe2a'; } /* '︪' */
.icon-ellipsis-vert:before { content: '\fe2b'; } /* '︫' */
.icon-off:before { content: '\fe2c'; } /* '︬' */
.icon-road:before { content: '\fe2d'; } /* '︭' */
.icon-list-alt:before { content: '\fe2e'; } /* '︮' */
.icon-qrcode:before { content: '\fe2f'; } /* '︯' */
.icon-barcode:before { content: '\fe6c'; } /* '﹬' */
.icon-book:before { content: '\fe6d'; } /* '﹭' */
.icon-ajust:before { content: '\fe6e'; } /* '﹮' */
.icon-tint:before { content: '\fe6f'; } /* '﹯' */
.icon-check:before { content: '\fe70'; } /* 'ﹰ' */
.icon-check-empty:before { content: '\fe71'; } /* 'ﹱ' */
.icon-circle:before { content: '\fe72'; } /* 'ﹲ' */
.icon-circle-empty:before { content: '\fe73'; } /* 'ﹳ' */
.icon-circle-thin:before { content: '\fe74'; } /* 'ﹴ' */
.icon-circle-notch:before { content: '\fe75'; } /* '﹵' */
.icon-dot-circled:before { content: '\fe76'; } /* 'ﹶ' */
.icon-asterisk:before { content: '\fe77'; } /* 'ﹷ' */
.icon-gift:before { content: '\fe78'; } /* 'ﹸ' */
.icon-fire:before { content: '\fe79'; } /* 'ﹹ' */
.icon-magnet:before { content: '\fe7a'; } /* 'ﹺ' */
.icon-chart-bar-2:before { content: '\fe7b'; } /* 'ﹻ' */
.icon-ticket:before { content: '\fe7c'; } /* 'ﹼ' */
.icon-credit-card:before { content: '\fe7d'; } /* 'ﹽ' */
.icon-floppy:before { content: '\fe7e'; } /* 'ﹾ' */
.icon-megaphone:before { content: '\fe7f'; } /* 'ﹿ' */
.icon-hdd:before { content: '\fe80'; } /* 'ﺀ' */
.icon-key:before { content: '\fe81'; } /* 'ﺁ' */
.icon-fork:before { content: '\fe82'; } /* 'ﺂ' */
.icon-rocket:before { content: '\fe83'; } /* 'ﺃ' */
.icon-bug:before { content: '\fe84'; } /* 'ﺄ' */
.icon-certificate:before { content: '\fe85'; } /* 'ﺅ' */
.icon-tasks:before { content: '\fe86'; } /* 'ﺆ' */
.icon-filter:before { content: '\fe87'; } /* 'ﺇ' */
.icon-beaker:before { content: '\fe88'; } /* 'ﺈ' */
.icon-magic:before { content: '\fe89'; } /* 'ﺉ' */
.icon-cab:before { content: '\fe8a'; } /* 'ﺊ' */
.icon-taxi:before { content: '\fe8b'; } /* 'ﺋ' */
.icon-truck:before { content: '\fe8c'; } /* 'ﺌ' */
.icon-money:before { content: '\fe8d'; } /* 'ﺍ' */
.icon-dollar:before { content: '\fe8e'; } /* 'ﺎ' */
.icon-yen:before { content: '\fe8f'; } /* 'ﺏ' */
.icon-won:before { content: '\fe90'; } /* 'ﺐ' */
.icon-bitcoin:before { content: '\fe91'; } /* 'ﺑ' */
.icon-sort:before { content: '\fe92'; } /* 'ﺒ' */
.icon-sort-down:before { content: '\fe93'; } /* 'ﺓ' */
.icon-sort-up:before { content: '\fe94'; } /* 'ﺔ' */
.icon-sort-alt-up:before { content: '\fe95'; } /* 'ﺕ' */
.icon-sort-alt-down:before { content: '\fe96'; } /* 'ﺖ' */
.icon-sort-name-up:before { content: '\fe97'; } /* 'ﺗ' */
.icon-sort-name-down:before { content: '\fe98'; } /* 'ﺘ' */
.icon-sort-number-up:before { content: '\fe99'; } /* 'ﺙ' */
.icon-sort-number-down:before { content: '\fe9a'; } /* 'ﺚ' */
.icon-hammer:before { content: '\fe9b'; } /* 'ﺛ' */
.icon-gauge:before { content: '\fe9c'; } /* 'ﺜ' */
.icon-sitemap:before { content: '\fe9d'; } /* 'ﺝ' */
.icon-spinner:before { content: '\fe9e'; } /* 'ﺞ' */
.icon-coffee:before { content: '\fe9f'; } /* 'ﺟ' */
.icon-food:before { content: '\fea0'; } /* 'ﺠ' */
.icon-beer:before { content: '\fea1'; } /* 'ﺡ' */
.icon-user-md:before { content: '\fea2'; } /* 'ﺢ' */
.icon-stethoscope:before { content: '\fea3'; } /* 'ﺣ' */
.icon-ambulance:before { content: '\fea4'; } /* 'ﺤ' */
.icon-medkit:before { content: '\fea5'; } /* 'ﺥ' */
.icon-h-sigh:before { content: '\fea6'; } /* 'ﺦ' */
.icon-hospital:before { content: '\fea7'; } /* 'ﺧ' */
.icon-building:before { content: '\fea8'; } /* 'ﺨ' */
.icon-building-filled:before { content: '\fea9'; } /* 'ﺩ' */
.icon-bank:before { content: '\feaa'; } /* 'ﺪ' */
.icon-smile:before { content: '\feab'; } /* 'ﺫ' */
.icon-frown:before { content: '\feac'; } /* 'ﺬ' */
.icon-meh:before { content: '\fead'; } /* 'ﺭ' */
.icon-anchor:before { content: '\feae'; } /* 'ﺮ' */
.icon-terminal:before { content: '\feaf'; } /* 'ﺯ' */
.icon-eraser:before { content: '\feb0'; } /* 'ﺰ' */
.icon-puzzle:before { content: '\feb1'; } /* 'ﺱ' */
.icon-shield:before { content: '\feb2'; } /* 'ﺲ' */
.icon-extinguisher:before { content: '\feb3'; } /* 'ﺳ' */
.icon-bullseye:before { content: '\feb4'; } /* 'ﺴ' */
.icon-wheelchair:before { content: '\feb5'; } /* 'ﺵ' */
.icon-language:before { content: '\feb6'; } /* 'ﺶ' */
.icon-graduation-cap:before { content: '\feb7'; } /* 'ﺷ' */
.icon-paw:before { content: '\feb8'; } /* 'ﺸ' */
.icon-spoon:before { content: '\feb9'; } /* 'ﺹ' */
.icon-cube:before { content: '\feba'; } /* 'ﺺ' */
.icon-cubes:before { content: '\febb'; } /* 'ﺻ' */
.icon-recycle:before { content: '\febc'; } /* 'ﺼ' */
.icon-tree:before { content: '\febd'; } /* 'ﺽ' */
.icon-database:before { content: '\febe'; } /* 'ﺾ' */
.icon-lifebuoy:before { content: '\febf'; } /* 'ﺿ' */
.icon-rebel:before { content: '\fec0'; } /* 'ﻀ' */
.icon-empire:before { content: '\fec1'; } /* 'ﻁ' */
.icon-bomb:before { content: '\fec2'; } /* 'ﻂ' */
.icon-adn:before { content: '\fec3'; } /* 'ﻃ' */
.icon-android:before { content: '\fec4'; } /* 'ﻄ' */
.icon-apple:before { content: '\fec5'; } /* 'ﻅ' */
.icon-behance:before { content: '\fec6'; } /* 'ﻆ' */
.icon-behance-squared:before { content: '\fec7'; } /* 'ﻇ' */
.icon-bitbucket:before { content: '\fec8'; } /* 'ﻈ' */
.icon-bitbucket-squared:before { content: '\fec9'; } /* 'ﻉ' */
.icon-codeopen:before { content: '\feca'; } /* 'ﻊ' */
.icon-css3:before { content: '\fecb'; } /* 'ﻋ' */
.icon-delicious:before { content: '\fecc'; } /* 'ﻌ' */
.icon-deviantart:before { content: '\fecd'; } /* 'ﻍ' */
.icon-dribbble:before { content: '\fece'; } /* 'ﻎ' */
.icon-dropbox:before { content: '\fecf'; } /* 'ﻏ' */
.icon-drupal:before { content: '\fed0'; } /* 'ﻐ' */
.icon-facebook:before { content: '\fed1'; } /* 'ﻑ' */
.icon-facebook-squared:before { content: '\fed2'; } /* 'ﻒ' */
.icon-flickr:before { content: '\fed3'; } /* 'ﻓ' */
.icon-foursquare:before { content: '\fed4'; } /* 'ﻔ' */
.icon-git-squared:before { content: '\fed5'; } /* 'ﻕ' */
.icon-git:before { content: '\fed6'; } /* 'ﻖ' */
.icon-github:before { content: '\fed7'; } /* 'ﻗ' */
.icon-github-squared:before { content: '\fed8'; } /* 'ﻘ' */
.icon-github-circled:before { content: '\fed9'; } /* 'ﻙ' */
.icon-gittip:before { content: '\feda'; } /* 'ﻚ' */
.icon-google:before { content: '\fedb'; } /* 'ﻛ' */
.icon-gplus:before { content: '\fedc'; } /* 'ﻜ' */
.icon-gplus-squared:before { content: '\fedd'; } /* 'ﻝ' */
.icon-hacker-news:before { content: '\fede'; } /* 'ﻞ' */
.icon-html5:before { content: '\fedf'; } /* 'ﻟ' */
.icon-instagramm:before { content: '\fee0'; } /* 'ﻠ' */
.icon-joomla:before { content: '\fee1'; } /* 'ﻡ' */
.icon-jsfiddle:before { content: '\fee2'; } /* 'ﻢ' */
.icon-linkedin-squared:before { content: '\fee3'; } /* 'ﻣ' */
.icon-linux:before { content: '\fee4'; } /* 'ﻤ' */
.icon-linkedin:before { content: '\fee5'; } /* 'ﻥ' */
.icon-maxcdn:before { content: '\fee6'; } /* 'ﻦ' */
.icon-openid:before { content: '\fee7'; } /* 'ﻧ' */
.icon-pagelines:before { content: '\fee8'; } /* 'ﻨ' */
.icon-pied-piper-squared:before { content: '\fee9'; } /* 'ﻩ' */
.icon-pied-piper-alt:before { content: '\feea'; } /* 'ﻪ' */
.icon-pinterest-circled:before { content: '\feeb'; } /* 'ﻫ' */
.icon-pinterest-squared:before { content: '\feec'; } /* 'ﻬ' */
.icon-qq:before { content: '\feed'; } /* 'ﻭ' */
.icon-reddit:before { content: '\feee'; } /* 'ﻮ' */
.icon-reddit-squared:before { content: '\feef'; } /* 'ﻯ' */
.icon-renren:before { content: '\fef0'; } /* 'ﻰ' */
.icon-skype:before { content: '\fef1'; } /* 'ﻱ' */
.icon-slack:before { content: '\fef2'; } /* 'ﻲ' */
.icon-soundclowd:before { content: '\fef3'; } /* 'ﻳ' */
.icon-spotify:before { content: '\fef4'; } /* 'ﻴ' */
.icon-stackexchange:before { content: '\fef5'; } /* 'ﻵ' */
.icon-stackoverflow:before { content: '\fef6'; } /* 'ﻶ' */
.icon-steam:before { content: '\fef7'; } /* 'ﻷ' */
.icon-steam-squared:before { content: '\fef8'; } /* 'ﻸ' */
.icon-stumbleupon:before { content: '\fef9'; } /* 'ﻹ' */
.icon-stumbleupon-circled:before { content: '\fefa'; } /* 'ﻺ' */
.icon-tencent-weibo:before { content: '\fefb'; } /* 'ﻻ' */
.icon-trello:before { content: '\fefc'; } /* 'ﻼ' */
.icon-tumblr:before { content: '\fefd'; } /* '﻽' */
.icon-tumblr-squared:before { content: '\fefe'; } /* '﻾' */
.icon-twitter-squared:before { content: '\feff'; } /* '﻿' */
.icon-twitter:before { content: '\ffa1'; } /* 'ﾡ' */
.icon-vimeo-squared:before { content: '\ffa2'; } /* 'ﾢ' */
.icon-vine:before { content: '\ffa3'; } /* 'ﾣ' */
.icon-vkontakte:before { content: '\ffa4'; } /* 'ﾤ' */
.icon-wechat:before { content: '\ffa5'; } /* 'ﾥ' */
.icon-weibo:before { content: '\ffa6'; } /* 'ﾦ' */
.icon-windows:before { content: '\ffa7'; } /* 'ﾧ' */
.icon-wordpress:before { content: '\ffa8'; } /* 'ﾨ' */
.icon-xing:before { content: '\ffa9'; } /* 'ﾩ' */
.icon-xing-squared:before { content: '\ffaa'; } /* 'ﾪ' */
.icon-youtube:before { content: '\ffab'; } /* 'ﾫ' */
.icon-yahoo:before { content: '\ffac'; } /* 'ﾬ' */
.icon-youtube-squared:before { content: '\ffad'; } /* 'ﾭ' */
.icon-youtube-play:before { content: '\ffae'; } /* 'ﾮ' */
.icon-blank:before { content: '\ffaf'; } /* 'ﾯ' */
.icon-lemon:before { content: '\ffb0'; } /* 'ﾰ' */
.icon-euro:before { content: '\ffb1'; } /* 'ﾱ' */
.icon-pound:before { content: '\ffb2'; } /* 'ﾲ' */
.icon-rupee:before { content: '\ffb3'; } /* 'ﾳ' */
.icon-rouble:before { content: '\ffb4'; } /* 'ﾴ' */
.icon-try:before { content: '\ffb5'; } /* 'ﾵ' */
.icon-strike:before { content: '\ffb6'; } /* 'ﾶ' */
.icon-underline:before { content: '\ffb7'; } /* 'ﾷ' */
.icon-superscript:before { content: '\ffb8'; } /* 'ﾸ' */
.icon-subscript:before { content: '\ffb9'; } /* 'ﾹ' */
.icon-font:before { content: '\ffba'; } /* 'ﾺ' */
.icon-bold:before { content: '\ffbb'; } /* 'ﾻ' */
.icon-italic:before { content: '\ffbc'; } /* 'ﾼ' */
.icon-header:before { content: '\ffbd'; } /* 'ﾽ' */
.icon-file-powerpoint:before { content: '\ffbe'; } /* 'ﾾ' */
.icon-file-excel:before { content: '\ffbf'; } /* '﾿' */
.icon-file-word:before { content: '\ffc0'; } /* '￀' */
.icon-file-pdf:before { content: '\ffc1'; } /* '￁' */
.icon-digg:before { content: '\ffc2'; } /* 'ￂ' */